XANTHINE$C5H4N4O2
WATER$H2O1
UREA$C1H4N2O1
UDP-L-ARA4-FORMYL-N$C15H21N3O16P2
TRIS$C4H12N1O3
TRIMETHYLAMINE$C3H10N1
TRIMENTHLAMINE-N-O$C3H9N1O1
THIOGLYCOLATE$C2H3O2S1
THIAMINE-PYROPHOSPHATE$C12H16N4O7P2S1
THIAMINE-P$C12H16N4O4P1S1
THIALYSINE$C5H13N2O2S1
THIABENDAZOLE$C10H7N3S1
TETRAHYDROTHIOPHENE-1-OXIDE$C4H8O1S1
TETRAHYDROTHIOPHENE$C4H8S1
TEREPHTHALATE$C8H4O4
TARTRONATE-S-ALD$C3H3O4
TARTRATE$C4H4O6
SUCCINYL-OH-CYCLOHEXADIENE-COOH$C11H10O6
SUCC-S-ALD$C4H5O3
SS-DIMETHYL-BETA-PROPIOTHETIN$C5H10O2S1
SINEFUNGIN$C15H24N7O5
SHIKIMATE-5P$C7H8O8P1
SHIKIMATE$C7H9O5
SERYL-AMP$C13H19N6O9P1
SEPO3$H1O3P1Se1
SELENOLIPOATE$C8H13O2Se2
SELENALYSINE$C5H16N2O2Se1
S2O4$O4S2
S-TUBERCIDINYLHOMOCYSTEINE$C15H21N5O5S1
S-FORMYCINYLHOMOCYSTEINE$C14H20N6O5S1
S-CARBOXYMETHYL-D-CYSTEINE$C5H8N1O4S1
S-ADENOSYLMETHIONINAMINE$C14H24N6O3S1
S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE$C15H19N5O6S1
S-ACETYLPHOSPHOPANTETHEINE$C13H23N2O8P1S1
S-ACETYLDIHYDROLIPOAMIDE$C10H19N1O2S2
S-2-AMINOETHYL-L-CYSTEINE$C5H13N2O2S1
RIBOSE-TRIPHOSPHATE$C5H9O14P3
RIBOSE-15-BISPHOSPHATE$C5H8O11P2
R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE$C12H20N2O9P1S1
QUINOLINATE$C7H3N1O4
QUINATE$C7H11O6
PYRAZOLE$C3H4N2
PYRAZINOIC-ACID$C5H3N2O2
PSICOSELYSINE$C12H25N2O7
PSEUDOURIDINE-5-P$C9H11N2O9P1
PROTAMINE$
PROPIONYL-P$C3H5O5P1
PREPHENATE$C10H8O6
PORPHOBILINOGEN$C10H13N2O4
PICOLINATE$C6H4N1O2
PHTHALATE$C8H4O4
PHOSPHORYL-ETHANOLAMINE$C2H7N1O4P1
PHOSPHORYL-CHOLINE$C5H13N1O4P1
PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE$C9H11N3O9P1
PHOSPHO-ENOL-PYRUVATE$C3H2O6P1
PHMB$C7H5O3Hg1
PHENYLHYDRAZINE$C6H8N2
PHENYLHYDANTOIN$C9H8N2O2
PHENYLGLYOXAL$C8H6O2
PAPS$C10H11N5O13P2S1
PANTOYL-LACTONE$C6H10O3
PANTOTHENATE$C9H16N1O5
PANTETHEINE-P$C11H21N2O7P1S1
P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE$C13H15N4O12P1
P-BENZOQUINONE$C6H4O2
OXOPENTENOATE$C5H5O3
OXIDIZED-GLUTATHIONE$C20H30N6O12S2
OXAMATE$C2H2N1O3
OXALO-SUCCINATE$C6H3O7
OXALATE$C2O4
OXALACETIC_ACID$C4H2O5
OROTIDINE-5-PHOSPHATE$C10H10N2O11P1
OH-PYR$C3H3O4
O-SUCCINYLBENZOATE$C11H8O5
O-PHENANTHROLINE$C12H8N2
NICOTINATE_NUCLEOTIDE$C11H12N1O9P1
N2-SUCCINYLORNITHINE$C9H15N2O5
N2-SUCCINYLGLUTAMATE$C9H10N1O7
N-SUCCINYLLL-2-6-DIAMINOPIMELATE$C11H16N2O7
N-SUCCINYL-2-AMINO-6-KETOPIMELATE$C11H12N1O8
N-QUINOLIN-8-YLMETHANESULFONAMI$C10H9N2O2S1
N-ETHYLMALEIMIDE$C6H7N1O2
N-DELTA-PHOSPHONOACETYL-L-ORNITHINE$C7H14N2O6P1
N-ACETYLANTHRANILATE$C9H8N1O3
N-ACETYL-GLUTAMYL-P$C7H9N1O8P1
N-5-PHOSPHORIBOSYL-ANTHRANILATE$C12H13N1O9P1
N-23-DIHYDROXYBENZOYL-L-SERINE$C10H10N1O6
MONOMETHYL-ESTER-OF-TRANS-ACONITATE$C7H6O6
METHYLNICOTINATE$C7H7N1O2
METHYLMETHANETHIOSULFONATE$C2H6O2S2
METHYLAMINE$C1H6N1
MESO-TARTRATE$C4H4O6
MALONATE-S-ALD$C3H3O3
MALONATE$C3H2O4
LIPOYL-AMP$C18H25N5O8P1S2
LIPOL-AMP$C18H27N5O7P1S2
LIPOAMIDE$C8H15N1O1S2
LIPID-IV-A$C68H126N2O23P2
L-RHAMNONATE$C6H11O6
L-PIPECOLATE$C6H11N1O2
L-PENICILLAMINE$C5H11N1O2S1
L-HISTIDINOL-P$C6H11N3O4P1
L-GLUTAMATE-5-P$C5H8N1O7P1
L-DI-GMP$C20H23N10O15P2
L-DEHYDRO-ASCORBATE$C6H6O6
L-ARGININO-SUCCINATE$C10H17N4O6
L-2-AMINOHEXANOATE$C6H13N1O2
KYNURENATE$C10H5N1O3
KOJIC-ACID$C6H5O4
KDO-8P$C8H12O11P1
KDO$C8H13O8
ITACONATE$C5H4O4
ISOVALERATE$C5H9O2
ISONIAZIDE$C6H7N3O1
ISOCHORISMATE$C10H8O6
ISOBUTANOL$C4H10O1
IPRONIAZID$C9H13N3O1
INDOLE_PYRUVATE$C11H8N1O3
IMIDAZOLE-PYRUVATE$C6H5N2O3
IMIDAZOLE-LACTATE$C6H7N2O3
IMIDAZOLE-ACETOL-P$C6H7N2O5P1
HYPOTAURINE$C2H7N1O2S1
HYDROXYPYRIDINE-N-OXIDE$C5H5N1O2
HYDROXYPROPANAL$C3H6O2
HYDROXYMETHYLBILANE$C40H38N4O17
HYDROXYMALONATE$C3H2O5
HYDROXYLAMINE$H3N1O1
HYDROXY-METHYL-BUTENYL-DIP$C5H9O8P2
HYDROGEN-PEROXIDE$H2O2
HYDROGEN-MOLECULE$H2
HYDRAZINE$H4N2
HMP$C6H9N3O1
HISTIDINOL$C6H12N3O1
HISTIDINAL$C6H10N3O1
HISTAMINE$C5H10N3
HCL$H1Cl1
H2CO3$C1H2O3
GMP-LYSINE-PHOSPHORAMIDATE$C19H29N7O10P1
GLYCOLLATE$C2H3O3
GLUTATHIONYLSPERMIDINE$C17H36N6O5S1
GLUTARATE$C5H6O4
GLUTAMATE-1-SEMIALDEHYDE$C5H9N1O3
GLUTACONATE$C5H4O4
GLUCOSAMINE-1P$C6H13N1O8P1
GLOBOMYCIN$C33H59N5O9
GAMMA-GLUTAMYL-PUTRESCINE$C9H20N3O3
GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH$C9H16N2O4
GAMMA-BUTYROBETAINE$C7H15N1O2
FRUCTOSEGLYCINE$C8H15N1O7
FORMYCIN-A$C10H15N5O4
FORMATE$C1H1O2
FORMAMIDE$C1H3N1O1
FMPP$C7H7N4O1F1
FARNESYLFARNESYLGERANIOL$C40H66O1
ETHYLACETIMIDATE$C4H10N1O1
ETHYLACETATE$C4H8O2
ETHYL-ACETOACETATE$C6H10O3
ETHYL-2R-METHYL-3S-HYDROXYBUTANOATE$C7H14O3
ETHYL-2-METHYLACETOACETATE$C7H12O3
ETHANOL-AMINE$C2H8N1O1
ETHANAMINE$C2H8N1
ENOL-PHENYLPYRUVATE$C9H7O3
EGTA$C14H20N2O10
ECTOINE$C6H10N2O2
DMSO$C2H6O1S1
DL-5-FLUOROTRYPTOPHAN$C11H11N2O2F1
DIPYRROMETHANE$C20H20N2O8
DIMETHYLSULFONIOACETATE$C4H8O2S1
DIMETHYLSUBERIMIDATE$C10H20N2O2
DIMETHYLBENZIMIDAZOLE$C9H10N2
DIMETHYLARSINATE$C2H6O2As1
DIISOPROPYL-PHOSPHATE$C6H14O4P1
DIISOPROPYL-FLUOROPHOSPHATE$C6H14O3F1P1
DIHYDROXYPENTANEDIONE$C5H8O4
DIHYDROXYNAPHTHOATE$C11H7O4
DIHYDROXYACETONE$C3H6O3
DIHYDROXY-BUTANONE-P$C4H7O6P1
DIHYDROXY-ACETONE-PHOSPHATE$C3H5O6P1
DIHYDROLIPOAMIDE$C8H17N1O1S2
DIHYDRO-DIOH-BENZOATE$C7H7O4
DIETHYLPYROCARBONATE$C6H10O5
DIETHYLDITHIOCARBAMATE$C5H10N1S2
DIAMINONONANOATE$C9H21N2O2
DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR$C9H14N5O8P1
DIACETYL$C4H6O2
DI-H-OROTATE$C5H5N2O4
DETHIOBIOTIN$C10H17N2O3
DEOXYMORPHOLINOFRUCTOSE$
DELTA3-ISOPENTENYL-PP$C5H9O7P2
DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE$C7H7N1O4
DEHYDROQUINATE$C7H9O6
DEHYDRO-DEOXY-GALACTONATE-PHOSPHATE$C6H8O9P1
DEHYDRO-3-DEOXY-L-RHAMNONATE$C6H9O5
DECOYININE$C11H13N5O4
DEAMIDO-NAD$C21H24N6O15P2
DE-O-K-GLUCONATE$C6H9O6
DE-O-GLUCONATE$C6H11O6
DCPIP$C12H7N1O2Cl2
D-XYLONATE$C5H9O6
D-TARTRATE$C4H4O6
D-GALACTOSYLAMINE$C6H14N1O5
D-ERYTHRO-IMIDAZOLE-GLYCEROL-P$C6H9N2O6P1
D-BETA-D-HEPTOSE-17-DIPHOSPHATE$C7H12O13P2
D-BETA-D-HEPTOSE-1-P$C7H13O10P1
D-6-P-GLUCONO-DELTA-LACTONE$C6H9O9P1
CROTONO-BETAINE$C7H13N1O2
CREATINE-P$C4H8N3O5P1
CPDMETA-13650$C29H40N7O19P3S1
CPD0-967$C6H12O8P2
CPD0-963$
CPD0-955$C7H5O4
CPD0-954$C10H6O2
CPD0-939$C162H282N2O89P4
CPD0-925$
CPD0-923$C9H10N1O3F1
CPD0-919$C15H20N4O15P2
CPD0-918$C6H11N4O2
CPD0-915$C14H18N6O10P1
CPD0-914$C14H17N7O9S1
CPD0-903$C6H9N1O2
CPD0-889$C12H12N2O5
CPD0-888$C61H99N1O8P1
CPD0-882$C11H16N1O7
CPD0-881$C11H17N1O11P1
CPD0-341$C12H20N1O4S2
CPD0-2565$
CPD0-2560$
CPD0-2559$
CPD0-2558$
CPD0-2556$C20H17O3F1S1
CPD0-2554$
CPD0-2552$C11H15N5O14P3
CPD0-2551$
CPD0-2550$
CPD0-2549$
CPD0-2547$
CPD0-2546$
CPD0-2545$
CPD0-2544$
CPD0-2543$
CPD0-2542$
CPD0-2539$
CPD0-2538$
CPD0-2537$
CPD0-2536$
CPD0-2531$C32H38N7O18P3S1
CPD0-2530$C5H8N4O12
CPD0-2529$
CPD0-2528$
CPD0-2527$
CPD0-2524$
CPD0-2523$
CPD0-2522$
CPD0-2518$C3H7N1O4P1
CPD0-2515$
CPD0-2514$
CPD0-2513$
CPD0-2512$
CPD0-2511$
CPD0-2510$
CPD0-2497$
CPD0-2496$
CPD0-2495$
CPD0-2491$C14H15N1O6Cl1Br1
CPD0-2483$C30H28N3O16
CPD0-2480$C6H11O10P2
CPD0-2479$C6H11O16P4
CPD0-2477$C9H12O2
CPD0-2476$C14H14O2
CPD0-2475$C10H12O4
CPD0-2468$C5H9O8P1
CPD0-2467$C5H7O7P1
CPD0-2466$C5H6O7P1
CPD0-2464$C21H23N7O6
CPD0-2463$C5H7O10P2
CPD0-2462$C5H7N1O3
CPD0-2458$C3H4N2O3P1
CPD0-2435$
CPD0-2414$C4H8O2
CPD0-2400$C8H12N5O1
CPD0-2399$C6H13N1O5
CPD0-2383$C5H3N4Cl1
CPD0-2381$C1H3O3Te1
CPD0-2379$C34H70N12O10S2
CPD0-2376$C28H27N2O11
CPD0-2370$C12H17N3O8S1
CPD0-2368$
CPD0-2367$C9H11N2O6F1
CPD0-2365$C27H37N7O19P3S1
CPD0-2364$C29H39N7O20P3S1
CPD0-2363$C29H38N7O18P3S1
CPD0-2362$C29H38N7O18P3S1
CPD0-2361$
CPD0-2359$C4H4N3O4
CPD0-2358$C9H11N2O12P2
CPD0-2355$C16H36N1
CPD0-2347$C72H103N18O14P1Co1
CPD0-2342$
CPD0-2340$C3H5N1O3
CPD0-2339$C3H4N1O2
CPD0-2338$C4H6N2O4
CPD0-2337$C12H10O2
CPD0-2336$C12H14N2
CPD0-2332$C17H18N6O10P1
CPD0-2331$C4H5N2O3
CPD0-2306$C8H16N1O5
CPD0-2303$C8H5O3
CPD0-2301$C12H8I1
CPD0-2296$C114H178N22O59
CPD0-2295$C145H251N2O74P4
CPD0-2294$C272H447N14O160P4
CPD0-2293$C181H314N3O103P4
CPD0-2292$C37H59N7O20
CPD0-2290$C71H115N1O17P2
CPD0-2289$C69H113N1O16P2
CPD0-2288$C111H167N21O58
CPD0-2287$C74H114N14O40
CPD0-2284$C26H41N5O14
CPD0-2283$C80H124N16O42
CPD0-2281$C5H6N1O2
CPD0-2279$C89H145N1O32P2
CPD0-2278$C77H121N15O40
CPD0-2277$C68H106N12O37
CPD0-2276$C4H9N1O2
CPD0-2275$
CPD0-2274$C71H109N13O39
CPD0-2273$C71H107N13O38
CPD0-2272$C68H104N12O38
CPD0-2271$C176H303N2O100P4
CPD0-2270$C74H111N14O39
CPD0-2269$C74H114N14O40
CPD0-2267$C7H12N1O4
CPD0-2266$C111H169N21O59
CPD0-2264$C192H333N2O101P4
CPD0-2261$C163H281N2O89P4
CPD0-2259$C169H291N2O94P4
CPD0-2258$C157H271N2O84P4
CPD0-2254$C17H33O7P1
CPD0-2250$C10H12N5O13P3
CPD0-2249$C312H523N6O200P4
CPD0-2247$C151H261N2O79P4
CPD0-2245$C77H119N15O41
CPD0-2234$C22H38N4O13Fe1
CPD0-2223$C23H48N1O7P1
CPD0-2219$C83H135N1O27P2
CPD0-2218$C43H81N1O8P1
CPD0-2217$C44H82O10P1
CPD0-2216$C39H73N1O8P1
CPD0-2215$C77H125N1O22P2
CPD0-2213$C120H186N24O63
CPD0-2212$C74H114N14O39
CPD0-2202$C40H74O10P1
CPD0-2200$C15H29O7P1
CPD0-2197$C54H104O11P1
CPD0-2195$C60H116O11P1
CPD0-2194$C42H80O11P1
CPD0-2192$C48H92O11P1
CPD0-2182$C7H14N2O3
CPD0-2178$C17H36N1O7P1
CPD0-2177$C21H44N1O7P1
CPD0-2175$
CPD0-2165$C19H40N1O7P1
CPD0-2162$C22H44O9P1
CPD0-2155$C34H54N6O19
CPD0-2153$C61H99N1O8P1
CPD0-2152$C23H48N1O7P1
CPD0-2148$C17H36N1O7P1
CPD0-2147$C19H40N1O7P1
CPD0-2144$C18H36O9P1
CPD0-2143$C20H40O9P1
CPD0-2140$C24H48O9P1
CPD0-2133$C24H48O9P1
CPD0-2128$C16H21N5O15P2
CPD0-2124$C25H45N6O8Fe1
CPD0-2114$
CPD0-2102$C16H22N4O10P2S1
CPD0-2097$
CPD0-2096$
CPD0-2095$
CPD0-2094$
CPD0-2090$C7H8O1S1
CPD0-2089$C12H10O1S1
CPD0-2088$C6H4N1O3
CPD0-2087$C5H6N1O1
CPD0-2086$C10H13N5O5
CPD0-2085$C6H7N1O1
CPD0-2084$C6H7N1O1
CPD0-2083$C6H6N2O2
CPD0-2082$C6H4N1O3
CPD0-2081$C9H10N2O8F1P1
CPD0-2080$C9H11N2O9P1
CPD0-2077$C6H11N1O4
CPD0-2075$C5H12O3S1
CPD0-2074$C6H14O3S1
CPD0-2072$C22H29N3O6
CPD0-2071$C5H13N2O4P1
CPD0-2070$C16H17N3O5S1
CPD0-2069$C16H15N4O8S1
CPD0-2067$C9H15N1O3S1
CPD0-2066$C18H18N6O5S2
CPD0-2065$C20H28N2O5
CPD0-2059$C7H6O5
CPD0-2058$C10H11N1O5
CPD0-2056$C10H16N3O6
CPD0-2055$C9H8N2O3
CPD0-2054$C6H10O3S1
CPD0-2053$C5H8O3
CPD0-2051$C9H13N5O4
CPD0-2050$C10H14N4O3
CPD0-2041$H2N1O6P2
CPD0-2040$H3O3As1
CPD0-2039$H3O3Sb1
CPD0-2038$C4H3O4F1
CPD0-2029$
CPD0-2028$C8H5O2Cl1
CPD0-2023$C6H11N1O4S1
CPD0-2022$C12H16N4O8P2S1
CPD0-2021$C6H8N3O8P2
CPD0-2020$C6H5N3O7F3P2
CPD0-2019$C8H14O7
CPD0-2018$C5H7N3O1
CPD0-2017$C8H16N4O3
CPD0-2013$C10H13N5O5
CPD0-2012$C6H7N1O1
CPD0-2011$C6H5N1O1
CPD0-1966$
CPD0-1965$C17H30N4O5
CPD0-1964$
CPD0-1963$C40H64N10O25P2
CPD0-1961$C5H12N1O2
CPD0-1957$C10H8N1O5S1
CPD0-1953$C3H7O2Cl1
CPD0-1951$C3H8O2S1
CPD0-1949$
CPD0-1946$C8H16N2O3S1
CPD0-1945$C8H15N3O4
CPD0-1941$C5H12N2O2
CPD0-1940$C5H11N1O4S1
CPD0-1939$C27H28N6O1
CPD0-1938$C21H20N3
CPD0-1937$C7H14O6
CPD0-1936$C6H12O5
CPD0-1932$C6H7N5O1
CPD0-1931$C6H5N3O1
CPD0-1930$C6H8N2O2
CPD0-1929$C6H9N3O1
CPD0-1928$C7H7N5
CPD0-1927$C7H5N5
CPD0-1926$C8H12N5O1
CPD0-1925$C7H10N5O1
CPD0-1924$C7H12N3O2
CPD0-1923$C6H10N3O2
CPD0-1922$C8H12N5
CPD0-1921$C7H12N3O1
CPD0-1920$H3O6As2Sb1
CPD0-1919$H3O6Sb3
CPD0-1918$H3O6As1Sb2
CPD0-1916$C11H14N2O3S1
CPD0-1915$
CPD0-1914$C5H10N2O3
CPD0-1913$C17H21N3O7
CPD0-1912$
CPD0-1911$C13H21N3O6
CPD0-1910$C17H21N3O6
CPD0-1909$C13H22N3O6
CPD0-1908$C13H21N3O6S1
CPD0-1907$C14H25N4O6
CPD0-1906$C14H23N3O6
CPD0-1901$C9H10N1O2F1
CPD0-1900$C9H10N1O2F1
CPD0-1899$C22H28N6O14P2
CPD0-1898$C15H22N2O16P2
CPD0-1891$C10H17N3O5
CPD0-1889$C18H27N6O15P3
CPD0-1885$C4H10O2S2
CPD0-1883$C15H21N7O9S1
CPD0-1816$C20H38O5
CPD0-1815$C18H34O5
CPD0-1812$C21H40O4
CPD0-1811$C18H36O3
CPD0-1810$C19H40O3
CPD0-181$C9H11N3O9P1
CPD0-1809$C19H40O1S2
CPD0-1808$C19H37N1O4
CPD0-1807$C19H35N1O5
CPD0-1763$C21H40O5
CPD0-1762$C20H38O5
CPD0-1761$C22H42O5
CPD0-1760$C20H38O5
CPD0-1759$C19H36O5
CPD0-1720$C10H18O3S1
CPD0-1719$
CPD0-1717$C7H8N6O2
CPD0-1716$C9H13N5O2
CPD0-1712$C9H12N3O5Hg1
CPD0-1711$C9H12N3O5Cl1Hg1
CPD0-1708$C29H23N7Cl1
CPD0-1701$C5H12N2O3
CPD0-1700$C6H12N2O2
CPD0-1694$Cl2Fe1
CPD0-1692$C15H15N4O5S1
CPD0-1691$C6H14N3O3
CPD0-1690$C7H16N3O2
CPD0-1689$C22H30O2
CPD0-1686$C30H42O7
CPD0-1685$C13H28N3O2
CPD0-1684$C14H38N4
CPD0-1683$C4H6O6P1
CPD0-1682$C4H8O2
CPD0-1681$C11H10O5
CPD0-1678$C5H10O1
CPD0-1675$C9H20N1O2
CPD0-1669$C13H24O11
CPD0-1668$C12H16O6
CPD0-1667$C12H16O6
CPD0-1664$C7H13N4O2F1
CPD0-1663$C7H14N4O2F2
CPD0-1662$C7H15N4O2F1
CPD0-1661$C6H15N4F1
CPD0-1660$C7H14N4
CPD0-1659$C8H16N4
CPD0-1656$C6H11N1O6
CPD0-1655$C6H13N1O6
CPD0-1653$C11H15N5O4
CPD0-1652$C4H6N2
CPD0-1650$C4H9N1O7P2
CPD0-1647$C8H15N1O6
CPD0-1646$C6H13N1O8P1
CPD0-1643$C11H17N1O11P1
CPD0-1641$C7H13N1O3
CPD0-1635$C10H12N5O7P1
CPD0-1633$C9H7N1O2
CPD0-1631$C15H22N7O5
CPD0-1628$
CPD0-1627$C6H10N3O3
CPD0-1626$C4H6N4O3S2
CPD0-1624$F4Al1
CPD0-1620$
CPD0-1618$
CPD0-1616$C4H5N1O4
CPD0-1615$C3H7N1O5P1
CPD0-1613$C5H8N1O7
CPD0-1612$C6H8O7
CPD0-1610$C1N1Na1
CPD0-1609$C12H8N2O1
CPD0-1607$C11H20O6S1
CPD0-1606$C31H47O6
CPD0-1605$C8H11N1O2
CPD0-1604$C6H8O3
CPD0-1601$C8H10N3O12P2
CPD0-1598$C25H31N3O5
CPD0-1596$
CPD0-1594$C16H20N5O4F3S1
CPD0-1591$C19H20N4O2
CPD0-1590$C15H23N5
CPD0-1588$C15H17N4O2F3
CPD0-1587$C15H17N4O2F3
CPD0-1585$C16H19N4O2F3
CPD0-1584$C23H32N4O3
CPD0-1583$C12H14N4Cl1
CPD0-1578$C3H9N2O1
CPD0-1577$C5H11N1O2S1
CPD0-1575$C29H29N6O15P1S1
CPD0-1574$C22H21N5O7
CPD0-1572$C5H7O3
CPD0-1571$C4H7N1O2S1
CPD0-1568$C6H13N1O2S1
CPD0-1567$C7H15N1O2S1
CPD0-1566$C9H11N1O2S1
CPD0-1565$C10H13N1O2S1
CPD0-1558$C7H9N1O2S1
CPD0-1557$C9H13N1O2
CPD0-1555$C4H4O6P1
CPD0-1554$C6H8O6P1
CPD0-1552$C24H20N5O15P3
CPD0-1546$
CPD0-1541$C5H8N3O3
CPD0-1540$C3H8N2O4S1
CPD0-1537$C8H13N2O4
CPD0-1536$C7H14N2O5
CPD0-1535$C7H14N2O5
CPD0-1533$C7H13N2O4F1
CPD0-1532$C7H13N2O4F1
CPD0-1530$C7H13N2O4F1
CPD0-1525$C9H8O6S1
CPD0-1524$C9H10O6S1
CPD0-1520$C9H17N1O7
CPD0-1512$C8H13N1O6
CPD0-1506$C7H11O8
CPD0-1502$C7H13N2O4Cl1
CPD0-1501$C7H13N2O4F1
CPD0-1500$C8H14N2O4
CPD0-1499$C7H13N2O5
CPD0-1498$C7H14N3O4
CPD0-1496$O2Na1As1
CPD0-1493$C11H13N4O8P1
CPD0-1492$C8H11N4O8P1
CPD0-1491$C2H4N4
CPD0-1490$C8H8N1O2
CPD0-1489$C8H8N1O2
CPD0-1488$C8H8N1O2
CPD0-1486$C12H15N1O9P1
CPD0-1485$C9H13O4
CPD0-1484$C15H21N5O6S1
CPD0-1483$C9H14N1O3
CPD0-1482$C16H25N6O5S1
CPD0-1480$C11H14N3O2
CPD0-1477$C14H16N2O2
CPD0-1476$C2H3O2Cl3
CPD0-1474$C25H29N8O9
CPD0-1473$C29H29N9O12
CPD0-1470$C1H6N3
CPD0-1468$C10H11N4O8P1
CPD0-1467$C7H9N1O2
CPD0-1466$
CPD0-1465$C11H15N5O12P3
CPD0-1461$C17H16N5O7F1S1
CPD0-1458$C3H7O5P1
CPD0-1457$C2H5O5P1
CPD0-1455$C16H28N3O6S1
CPD0-1454$C5H10N2O6P1
CPD0-1440$C8H12N1O4
CPD0-1438$H7N2O8P3
CPD0-1437$O2U1
CPD0-1436$C26H33O7
CPD0-1432$C14H15N2
CPD0-1431$C8H12N3
CPD0-1430$C8H11N2
CPD0-1428$C9H14N1O1
CPD0-1426$C14H18N4O4P1
CPD0-1424$C39H71O8P1
CPD0-1413$C19H26N1O1
CPD0-1408$C8H9N1O2
CPD0-1407$C27H29N8O18P3
CPD0-1406$C14H25N7O3
CPD0-1405$C14H20N6O5
CPD0-1404$C13H23N7O3
CPD0-1403$C14H25N7O3
CPD0-1402$C13H23N7O3
CPD0-1401$C11H17N8O3
CPD0-1400$C10H15N6O3
CPD0-1398$C5H14N8
CPD0-1397$C6H16N8
CPD0-1396$C12H18N5O3S1
CPD0-1392$H6N2Cl2Pt1
CPD0-1386$C4H8N2O3S1
CPD0-1375$C18H33N7O3S1
CPD0-1374$
CPD0-1359$C20H30N2O4
CPD0-1358$C19H35N3O5
CPD0-1356$C15H25O6P2S1
CPD0-1353$C3H2O3F1
CPD0-1352$C12H15N4O7P2S2
CPD0-1338$C20H28N3O19P2
CPD0-1333$
CPD0-1331$C28H41N5O23P2
CPD0-1330$C19H28N3O15P1
CPD0-1329$C20H31N3O12
CPD0-1328$C20H31N3O12
CPD0-1325$C10H14N2O12P2
CPD0-1324$C15H16N2O12P2
CPD0-1310$C4H5O4
CPD0-1306$C14H23N1O2S1
CPD0-1305$C6H10O5
CPD0-1296$C8H18N3
CPD0-1284$C74H134N2O24P2
CPD0-1281$C84H156N2O24P2
CPD0-1276$C8H12N1O4
CPD0-1274$C7H5O4
CPD0-1265$C9H14O4
CPD0-1264$C8H12O4
CPD0-1263$C8H4O6
CPD0-1262$C4H4O4S1
CPD0-1260$C3H10N1O1
CPD0-1258$C3H12N2O1
CPD0-1248$C6H13N1O4P1
CPD0-1246$C8H15N1O4P1
CPD0-1245$C5H11N1O5P1
CPD0-1240$C6H14N2O2F1
CPD0-1237$C7H9N2O5
CPD0-1236$C8H12N2O5
CPD0-1234$C6H13N5
CPD0-1232$C4H9N1O1
CPD0-1231$C5H6O4S1
CPD0-1230$Be1F2
CPD0-1229$F3Al1
CPD0-1220$C5H10O4P1
CPD0-1218$C5H8N1O4
CPD0-1203$C5H9O4F1
CPD0-1200$C6H9O6
CPD0-1198$C5H9O6
CPD0-1197$C6H11O7
CPD0-1194$
CPD0-1193$
CPD0-1189$C60H100N1O7P1
CPD0-1187$C10H11N5O10P2
CPD0-1172$
CPD0-1171$
CPD0-1160$C33H50N7O17P3S1
CPD0-1157$C7H10O2
CPD0-1156$C7H6O2
CPD0-1153$C16H32N2O4
CPD0-1152$C14H28N2O4
CPD0-1151$C162H283N2O92P5
CPD0-1148$C8H12N2
CPD0-1144$C11H16N1O9
CPD0-1143$C4H4N6O1
CPD0-1141$C16H21N5O6
CPD0-1139$C10H12N5O7P1
CPD0-1138$C11H13N4O7P1
CPD0-1129$C43H71N19O19P1S1
CPD0-1119$H3O6As3
CPD0-1105$C7H7N1O2
CPD0-1104$C4H7N1O2
CPD0-1102$C2H4N1O6P1
CPD0-1101$
CPD0-1096$C6H12N1O11P2
CPD0-1095$C22H28N9O13P3S1
CPD0-1093$C10H14N5O13P3
CPD0-1088$C32H58N2O7S1
CPD0-1081$C19H29N2O12
CPD0-1063$C9H14O12P1
CPD0-1061$C11H12O2
CPD0-1059$C6H13N1O2
CPD0-1057$C9H18N2O2S1
CPD0-1055$C10H11N5O14P3
CPD0-1054$C10H14N6O12P3
CPD0-1053$C15H21N2O16F1P2
CPD0-1045$C10H10N4O5
CPD0-1043$C11H15N5O5
CPD0-1042$C11H14N4O5
CPD0-1040$C11H15N4O5
CPD0-1038$C1H4N2O2S1
CPD0-1037$C9H11N2O14P3S1
CPD0-1036$C5H7N2O3Cl1
CPD0-1035$C10H12N5O9P1
CPD0-1033$C11H15N5O5
CPD0-1024$C6H11O8P2
CPD-9925$C32H38N7O19P3S1
CPD-9924$C14H13O9
CPD-9923$C11H10O6
CPD-9608$C10H5O3
CPD-9451$C7H8O4
CPD-9384$C7H14N2O3
CPD-9383$C3H7N1O2
CPD-9374$C3H10N1O1
CPD-9117$C12H16O6
CPD-9051$C6H15N1O8P1
CPD-9000$C9H15N2O5
CPD-8999$C6H9O6P1S1
CPD-8979$C4H6N1O3
CPD-8902$C5H9O6
CPD-8887$C2H2O2
CPD-884$C6H13N1O2
CPD-8819$C10H8N2
CPD-8815$C7H5O4
CPD-8774$C8H8O1
CPD-8534$
CPD-8524$C9H10N2O3
CPD-822$C9H11N1O6
CPD-809$C2H5N3O2
CPD-7988$C16H26O2
CPD-7975$C16H21N1O2
CPD-7702$C5H11N1O2S1
CPD-7679$C4H12N1
CPD-7656$C13H15N1O1Cl2
CPD-764$C2H3O5P1
CPD-763$H2O3As1
CPD-7417$C15H17O8
CPD-7388$C7H4O2Hg1
CPD-722$C10H15N2O4S1
CPD-7100$C7H8O5
CPD-7031$C5H10O1
CPD-6972$C32H39N7O20P3S1
CPD-6901$C12H17N1O3
CPD-69$C1N1O1
CPD-678$H2Se1
CPD-6761$C5H5O3
CPD-67$C2H2O6P1
CPD-66$C4H2O6
CPD-656$C5H6N1O3
CPD-628$C6H3O8
CPD-62$C17H17N5O10P1
CPD-6124$C4H8N1
CPD-611$C12H16N4O10P3S1
CPD-609$C20H24N10O21P4
CPD-605$C12H10N4O2
CPD-6041$C20H20N8O5
CPD-602$C9H13N4O9P1
CPD-581$C3H7N1O1
CPD-58$C8H12N1O2
CPD-5742$C11H17N2O3
CPD-5662$C10H17N2O3S1
CPD-564$C9H17N1O6S1
CPD-5602$C4H12N1O1
CPD-5601$C3H10N1O1
CPD-560$C6H12O4S1
CPD-558$C28H41N7O19P3S1
CPD-5541$C7H7O2F1S1
CPD-548$C11H16N3O7S1
CPD-546$C4H4O4
CPD-5401$C6H4O3S1Cl1Hg1
CPD-536$C3H7O6P1
CPD-535$C6H10O12P2
CPD-5242$C30H46N4O16
CPD-511$C11H22N2O4S1
CPD-510$C6H8O10P1
CPD-497$C9H12N2O6
CPD-487$C10H14N6O6P1
CPD-476$C10H8N1O4
CPD-473$C5H5O4
CPD-469$C7H10N1O4
CPD-4584$H1O3V1
CPD-4544$O3Te1
CPD-4501$C18H14N2O1Cl4
CPD-444$C6H11O7P1S1
CPD-4211$C5H9O7P2
CPD-421$C10H17N4O5
CPD-389$C3H3N2O4
CPD-377$C6H9O7
CPD-3747$C4H8O2S1
CPD-3741$C1H4N2S1
CPD-3740$C7H14N2O4S2
CPD-3738$C6H9N1O4S1
CPD-3736$C6H12N2O4S1
CPD-3735$H1O2P1S2
CPD-3734$H1O3P1S1
CPD-3721$C2H7N1O3P1S1
CPD-3703$C6H15O4P1
CPD-3662$C13H9N1O6
CPD-3624$C6H7O2
CPD-3623$C10H16O4
CPD-3621$C4H8O3
CPD-3618$C5H7O3
CPD-3614$C7H12O6
CPD-3572$C5H7O4
CPD-3567$C26H50O3
CPD-3566$C26H50O10
CPD-3563$C32H60O10
CPD-347$C3H8O2
CPD-343$C6H7O6
CPD-334$C6H7O7
CPD-313$C3H12N2
CPD-2961$C6H10O10P1
CPD-296$C8H15O2S2
CPD-291$C7H8O5
CPD-29$C7H4O2Cl1Hg1
CPD-2841$H1N3
CPD-280$C5H7O3
CPD-273$C11H18N1O10
CPD-2483$C3H7N2O2
CPD-2482$C3H7N2O2
CPD-2343$C6H8O10P1
CPD-205$C7H10O4
CPD-1831$C4O4
CPD-183$C7H5O5
CPD-1772$C2H6N1O1
CPD-17574$
CPD-17573$C18H20N2O6
CPD-173$C7H8O2
CPD-16843$C21H32O3
CPD-16491$C6H9N5O2
CPD-16470$C11H11N1O10
CPD-16459$H2O4P1
CPD-157$C9H8O6
CPD-15579$H2N1O3S1
CPD-15424$C11H14N6O8P1
CPD-15358$C20H19N2O11
CPD-15242$
CPD-15157$C5H10N1O9P1
CPD-14463$C10H10N1O5
CPD-14447$C5H5O3
CPD-14445$C14H26N8S2
CPD-14443$C7H7N1O5
CPD-14442$C5H7O4
CPD-14441$C5H5O3
CPD-13930$C4H7N1O3
CPD-13927$C5H8N2O4
CPD-13914$C6H5O7
CPD-13913$C6H7O7
CPD-13912$C6H8O8
CPD-13910$C6H5O7
CPD-13908$C20H30N6O12S2Se1
CPD-13907$C6H8O7
CPD-13898$C11H13N1
CPD-13895$C8H12N2
CPD-13890$C10H7O5
CPD-13859$C4H5O2
CPD-13353$C6H13N2O3
CPD-13343$C4H7N1O2
CPD-13322$C7H12O1
CPD-13321$C8H14O1
CPD-13315$C21H24O6
CPD-13314$C21H22O6
CPD-13245$C16H12N1O3S1
CPD-13059$C6H9O7
CPD-13043$C7H5N4O3
CPD-13034$C9H9O4
CPD-12796$C18H16N4O6S4
CPD-12773$C61H100O12P2
CPD-12279$C2H2N1O2
CPD-12164$C11H12N1O4P1
CPD-12132$C5H7N1O2S1
CPD-12010$C4H10O2
CPD-11925$C23H30O6
CPD-11763$C20H32N6O12S3
CPD-11636$C3H9N2O1
CPD-11551$C4H8N2O4
CPD-11281$C10H16N3O6S2
CPD-11209$C14H20N6O8P1
CPD-1114$C5H9O6
CPD-1091$C3H5N2O4
CPD-1086$C9H15N4O9P1
CPD-10835$C6H8N2
CPD-10776$C5H10O5
CPD-10775$C5H8O4
CPD-10774$C5H10O5
CPD-10773$C5H8O4
CPD-10734$C9H15O9
CPD-1063$C6H11O7P1S1
CPD-10551$C5H7O7P1
CPD-10324$C6H8N7O1Cl1
CPD-10322$C13H22N2
CPD-10145$C6N6Fe1
CPD-10129$C10H13N5O3
CPD-10016$C44H69N1O12
COPROPORPHYRINOGEN_III$C36H40N4O8
COFORMYCIN$C11H17N4O5
CIT$C6H5O7
CHOLINE$C5H14N1O1
CHOLANATE2$C24H37O5
CHLOROACETALDEHYDE$C2H3O1Cl1
CHLORATE$H1O3Cl1
CARBOXYMETHOXYLAMINE$C2H4N1O3
CARBOXYETHYL-3-5-CYCLOHEXADIENE-1-2-DIOL$C9H11O4
CARBON-MONOXIDE$C1O1
CARBON-DIOXIDE$C1O2
CARBAMOYL-P$C1H2N1O5P1
CANAVANINE$C5H13N4O3
CAFFEOYLQUINATE$C16H17O9
C55-PP-GLCNAC-MANNACA-FUC4NAC$C79H126N3O22P2
C55-PP-GLCNAC-MANNACA$C71H113N2O18P2
BUTYLAMINE$C4H12N1
BRIJ97$
BOROHYDRIDE$H4B1
BISOHMYR-GLUCOSAMINYL-1P$C34H64N1O12P1
BISOHMYR-GLC$C68H127N2O20P1
BISGLYCEROPHOSPHOGLYCEROL$C9H20O13P2
BIO-5-AMP$C20H27N7O9P1S1
BETAINE_ALDEHYDE$C5H12N1O1
BETAINE-ALDEHYDE-HYDRATE$C5H14N1O2
BACIMETHRIN$C6H9N3O2
ATABRINE$C23H32N3O1Cl1
ASOLECTIN$
APS$C10H12N5O10P1S1
ANTHRANILATE$C7H6N1O2
AMP-LYSINE$C18H29N7O9P1
AMMONIA$H3N1
AMINOMALONATE$C3H4N1O4
AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE$C9H16N4O6
AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP$C6H8N3O7P2
AMINO-HYDROXYMETHYL-METHYL-PYR-P$C6H8N3O4P1
AMINO-ACETONE$C3H8N1O1
ALPHA-RIBAZOLE-5-P$C14H17N2O7P1
ALPHA-RIBAZOLE$C14H18N2O4
ALPHA-NAPHTHYL-ACETATE$C12H10O2
ALPHA-METHYLMETHIONINE$C6H13N1O2S1
ADP-L-GLYCERO-D-MANNO-HEPTOSE$C17H25N5O16P2
ADP-D-GLYCERO-D-MANNO-HEPTOSE$C17H25N5O16P2
ADIPATE$C6H8O4
ACETYLSERINE$C5H9N1O4
ACETYL-P$C2H3O5P1
ACETYL-D-GLUCOSAMINYLDIPHOSPHO-UNDECAPRE$C63H103N1O12P2
ACETOL$C3H6O2
8-THIO-OCTANOATE$C8H15O2S1
8-SELENO-OCTANOATE$C8H15O2Se1
8-HYDROXYQUINOLINE$C9H7N1O1
8-AMINO-7-OXONONANOATE$C9H17N1O3
7-METHYLGUANOSINE-5-PHOSPHATE$C11H15N5O8P1
6S-6-FLUORO-EPSP$C11H11O9F1P1
6R-6-FLUORO-EPSP$C11H11O9F1P1
6-THIO-OCTANOATE$C8H15O2S1
6-SELENO-OCTANOATE$C8H15O2Se1
6-DEOXY-D-GLUCOSE$C6H12O5
5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE$C8H15N3O8P1
5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE$C8H13N3O7P1
5-PHOSPHO-RIBOSYL-GLYCINEAMIDE$C7H14N2O8P1
5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE$C8H13N2O9P1
5-P-BETA-D-RIBOSYL-AMINE$C5H11N1O7P1
5-OXOPROLINE$C5H6N1O3
5-METHYLTHIOTUBERCIDIN$C12H16N4O3S1
5-METHYLTHIOFORMYCIN$C11H15N5O3S1
5-METHYLTHIOADENOSINE$C11H15N5O3S1
5-KETO-4-DEOXY-D-GLUCARATE$C6H6O7
5-HYDROXY-PIPECOLATE$C6H11N1O3
5-DEHYDROGLUCONATE$C6H9O7
5-CHLOROFORMYCIN$C10H12N5O4Cl1
5-AMINOPENTANOATE$C5H11N1O2
5-AMINO-LEVULINATE$C5H9N1O3
5-AMINO-5-DEOXY-D-GALACTOPYRANOSIDE$C6H14N1O5
4-PHOSPHONOOXY-THREONINE$C4H8N1O7P1
4-P-PANTOTHENATE$C9H15N1O8P1
4-HYDROXYPHENYLACETYL-COA$C29H38N7O18P3S1
4-HYDROXYPHENYLACETATE$C8H7O3
4-HYDROXYBENZALDEHYDE$C7H6O2
4-HYDROXY-2-KETOVALERATE$C5H7O4
4-CARBOXYBENZALDEHYDE$C8H5O3
4-AMINO-BUTYRATE$C4H9N1O2
4-AMINO-4-DEOXYCHORISMATE$C10H10N1O5
3OH-4P-OH-ALPHA-KETOBUTYRATE$C4H4O8P1
34-DIHYDROXYPHENYLACETYL-COA$C29H38N7O19P3S1
34-DIHYDROXYPHENYLACETALDEHYDE$C8H8O3
3-PHENYLPROPIONATE$C9H9O2
3-P-HYDROXYPYRUVATE$C3H2O7P1
3-MERCAPTO-PYRUVATE$C3H3O3S1
3-KETOBUTYRATE$C4H5O3
3-KETO-L-GULONATE$C6H9O7
3-HYDROXYPHENYLACETYL-COA$C29H38N7O18P3S1
3-HYDROXYPHENYL-PROPIONATE$C9H9O3
3-HYDROXY-PROPIONATE$C3H5O3
3-ENOLPYRUVYL-SHIKIMATE-5P$C10H9O10P1
3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P$C7H10O10P1
3-DEHYDRO-SHIKIMATE$C7H7O5
3-CARBOXY-3-HYDROXY-ISOCAPROATE$C7H10O5
3-BETA-D-GLUCOSYLGLUCOSE$C12H22O11
3-AMINOPROPYL-METHYL-PHOSPHINATE$C4H12N1O2P1
3-AMINO-12-PROPANEDIOL$C3H10N1O2
3-5-ADP$C10H11N5O10P2
2K-4CH3-PENTANOATE$C6H9O3
2C-METH-D-ERYTHRITOL-CYCLODIPHOSPHATE$C5H10O9P2
25-DIDEHYDRO-D-GLUCONATE$C6H7O7
23-PENTANEDIONE$C5H8O2
23-DIMERCAPTOPROPAN-1-OL$C3H8O1S2
2-PROTOCATECHUOYLPHLOROGLUCINOLCARBOXYLA$C14H9O8
2-METHYLMALEATE$C5H4O4
2-MERCAPTOETHANOL$C2H6O1S1
2-KETO-ISOVALERATE$C5H7O3
2-KETO-3-METHYL-VALERATE$C6H9O3
2-KETO-3-DEOXY-D-GLUCARATE$C6H6O7
2-KETO-3-DEOXY-6-P-GLUCONATE$C6H8O9P1
2-DH-3-DO-D-ARABINONATE$C5H7O5
2-DEOXYGLUCOSE-6-PHOSPHATE$C6H11O8P1
2-DEOXY-D-GLUCOSE-6-PHOSPHATE$C6H11O8P1
2-DEOXY-D-GLUCOSE$C6H12O5
2-DEHYDROPANTOYL-LACTONE$C6H8O3
2-DEHYDROPANTOATE$C6H9O4
2-DEHYDRO-3-DEOXY-D-GLUCONATE$C6H9O6
2-DEHYDRO-3-DEOXY-D-GALACTONATE$C6H9O6
2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE$C7H10O5
2-CARBOXYMUCONATE$C7H3O6
2-C-METHYL-D-ERYTHRITOL-4-PHOSPHATE$C5H11O7P1
2-AMINOMALONATE-SEMIALDEHYDE$C3H5N1O3
2-AMINO-3-OXO-4-PHOSPHONOOXYBUTYRATE$C4H6N1O7P1
2-ALPHA-HYDROXYETHYL-THPP$C14H20N4O8P2S1
2-ACETO-LACTATE$C5H7O4
2-ACETO-2-HYDROXY-BUTYRATE$C6H9O4
2-5-TRIPHOSPHORIBOSYL-3-DEPHOSPHO-$C26H41N7O26P5S1
2-3-DIHYDROXYPHENYL-PROPIONATE$C9H9O4
17-DIAMINOHEPTANE$C7H20N2
15-DIDEOXY-15-IMINO-D-GALACTITOL$C6H14N1O4
11-DEOXYCORTICOSTERONE$C21H30O3
1-O-ALKYL-2-ACETYL-SN-GLYCEROL$
1-KETO-2-METHYLVALERATE$C6H11O4
1-AMINO-PROPAN-2-ONE-3-PHOSPHATE$C3H7N1O5P1
1-AMINO-PROPAN-2-OL$C3H10N1O1
--TRANS-ACENAPHTHENE-12-DIOL$C12H10O2
CPD-11627$C6H11N1O2
NIACINE$C6H4N1O2
ASCORBATE$C6H7O6
RIBOFLAVIN$C17H19N4O6
BIOTIN$C10H15N2O3S1
THIAMINE$C12H17N4O1S1
NIACINAMIDE$C6H6N2O1
CPD-315$C63H88N14O14P1Co1
CPD-17189$C68H95N21O17P1Co1
CPD0-1256$C62H89N13O15P1Co1
ADENOSYLCOBALAMIN$C72H100N18O17P1Co1
CPD-9037$C63H91N13O14P1Co1
COB-I-ALAMIN$C62H88N13O14P1Co1
CARNITINE$C7H15N1O3
D-CARNITINE$C7H15N1O3
PYRIDOXINE-5P$C8H10N1O6P1
PYRIDOXAMINE$C8H13N2O2
CPD0-1221$C8H10N1O5P1
PYRIDOXAMINE-5P$C8H12N2O5P1
PYRIDOXAL$C8H9N1O3
PYRIDOXINE$C8H11N1O3
PYRIDOXAL_PHOSPHATE$C8H8N1O6P1
CPD-12826$C19H17N7O6
DIHYDROFOLATE$C19H19N7O6
CPD-14932$C20H19N7O7
CPD-1301$C29H33N9O12
CPD0-1472$C24H27N8O9
THF$C19H21N7O6
CPD0-1255$C20H23N7O6
10-FORMYL-THF$C20H21N7O7
CPD-12996$C30H33N9O12
METHYLENE-THF$C20H21N7O6
CPD-1302$C30H35N9O12
5-METHYL-THF$C20H23N7O6
5-FORMYL-THF$C20H21N7O7
CPD-9728$C51H72O2
CPD-3766$C11H8O2
CPD0-1367$C16H16O2
11-DEOXY-CORTISOL$C21H30O4
CPD-15189$C24H39O4
CPD-3743$C26H44N1O7S1
CPD-7283$C26H44N1O6S1
CHOLATE$C24H39O5
DEOXYCHOLATE$C24H39O4
CPD-15302$C24H26N1O7
FERRIC-CITRATE-COMPLEX$C12H22O14Fe1
CPD0-2241$C27H42N9O12Fe1
FERRIC-ENTEROBACTIN-COMPLEX$C30H21N3O15Fe1
CPD0-2482$C30H23N3O16Fe1
CPD0-621$C35H53N6O13Fe1
CPD-3764$C25H49N6O8
CPD0-2205$C26H43N9O12
ENTEROBACTIN$C30H27N3O15
CPD-83$C14H12O3
CPD-9481$C30H47O4
CPD-9483$C30H44O6
CPD-7610$C30H50O3
CPD-9482$C30H48O3
GERANYL-PP$C10H17O7P2
GERANIOL$C10H18O1
GERANIAL$C10H16O1
CPD-11426$C20H34O4
CPD-11984$C50H81O7P2
FARNESYL-PP$C15H25O7P2
CPD-43$C14H9Cl5
CPD-12251$C88H99N9O35Cl2
CPD0-441$C4H9N1O5P1
CPD0-1414$C22H23N2O8
CPD0-1242$C11H14O2S1
CPD0-1113$C3H6O4P1
CPD0-920$C14H14N3O2
CPD0-1481$C12H17O2
CPD0-1244$C25H33N3O3S2
CPD0-1227$C12H7O2Cl3
CPD-12245$C66H76N9O24Cl2
MOENOMYCIN$C69H104N4O35P1
CPD0-1545$C9H12N2O4S1
CPD0-1348$C28H42N1O6
CPD0-1233$C25H37N1O4
CPD-12301$C143H234N42O37S7
CPD0-1277$C56H103N16O13
6-AMINOPENICILLANATE$C8H12N2O3S1
CPD-9195$C16H19N3O4S1
PENICILLIN-G$C16H17N2O4S1
CPD-9231$C12H17N3O4S1
CPD0-2068$C16H19N3O4S1
CPD-9229$C16H15N2O6S2
CPD-9228$C19H17N3O4S2
CPD-9227$C16H17N3O4S1
CPD-12294$C18H16N8O7S3
CEPHALOSPORIN-C$C16H20N3O8S1
CPD-9235$C13H15N5O8S2
NOCARDICIN-A$C23H23N4O9
CPD-6602$C21H20O6
CAPSAICIN$C18H27N1O3
CPD-9939$C13H14N2O1
DICOUMAROL$C19H12O6
CPD0-1051$C14H28O6
CPD0-1052$C16H31N1O6
CPD0-1050$C14H28O6
CPD0-1049$C20H38O11
CPD0-1048$C14H28O6
CPD0-935$C137H240N2O68P4
CPD0-932$C130H230N2O56P2
KDO2-PALMITOLEOYL-LIPID-IVA$C100H176N2O38P2
CPD0-2265$C100H178N2O38P2
KDO2-LIPID-A$C110H196N2O39P2
CPD0-2239$C131H230N2O63P4
HEPTOSYL-KDO2-LIPID-IVA$C91H160N2O43P2
CPD-15238$
CPD0-936$C143H250N2O73P4
CPD-11653$C112H202N3O42P3
CPD0-933$C130H229N2O59P3
L-ARA4N-MODIFIED-KDO2-LIPID-A$C120H218N4O45P2
CPD0-929$C117H208N2O45P2
KDO2-LIPID-IVA$C84H148N2O37P2
CPD0-2240$C124H219N2O54P3
KDO-LIPID-IVA$C76H137N2O30P2
CPD-17530$C110H196N2O42P3
CPD0-937$C149H260N2O78P4
CPD-12284$C92H159N2O44P2
CPD0-934$C137H241N2O65P3
PHOSPHATIDYLETHANOLAMINE-KDO2$C86H154N3O40P3
CPD0-930$C124H220N2O51P2
KDO2-LIPID-IVA-COLD$C114H202N2O39P2
CPD0-2257$C139H241N2O70P4
KDO2-LAUROYL-LIPID-IVA$C96H170N2O38P2
CPD0-2238$C131H231N2O60P3
CPD0-938$C155H270N2O83P4
CPD-15237$
CPD0-1283$C94H174N2O25P2
CPD0-2507$
CPD0-2393$
CPD0-2504$
CPD0-2389$
CPD0-2433$
CPD0-1696$
NH42SO4$
CPD0-2422$
CPD0-1608$
MGCL2$
CPD0-2418$
CPD0-1421$H2O4P1K1
CPD0-2508$
CPD0-2394$
CPD0-2505$
CPD0-2390$
CPD0-2434$
CPD0-2386$
NH4CL$
CPD0-2427$
CPD0-1693$
NA2SO4$
CPD0-2419$
CPD0-1589$
CUSO4$
CPD0-2398$
BH4NA$
CPD0-2506$
CPD0-2391$
CPD0-2503$
CPD0-2387$
NaF$
CPD0-2432$
CPD0-1695$
NACL$
CPD0-2420$
CPD0-1592$
KCL$
CPD0-2412$
CPD0-1355$
CPD-16983$C12H25O4Na1S1
TRIS-HYDROCHLORIDE$
CPD0-2430$
CPD0-1651$
CPD0-2431$
CPD0-1676$
CPD-7082$
CPD0-2443$
CPD0-1948$
CPD0-1634$
FMN$C17H18N4O9P1
CPD0-1117$C21H25N6O15P2
FMNH2$C17H21N4O9P1
FAD$C27H30N9O15P2
FADH2$C27H33N9O15P2
NADH$C21H27N7O14P2
NADPH$C21H26N7O17P3
CPD0-2472$C21H29N7O15P2
CPD-653$C21H29N7O15P2
UBIQUINONE-10$C59H90O4
UBIQUINONE-2$C19H26O4
CPD0-1118$C14H18O4
UBIQUINONE-6$C39H58O4
CPD0-1464$C9H10O4
UBIQUINONE-8$C49H74O4
DEMETHYLMENAQUINONE$C50H70O2
OCTAPRENYL-METHYL-OH-METHOXY-BENZQ$C48H74O4
CPD-12115$C50H72O2
CPD-9956$C49H76O4
CPD0-2061$C14H20O4
REDUCED-MENAQUINONE$C51H74O2
NAD$C21H26N7O14P2
NADP$C21H25N7O17P3
CPD-12377$H1O1
CPD-318$C6H7O6
NITRIC-OXIDE$N1O1
SUPER-OXIDE$O2
CPD-8521$
CPD-8181$
CPD0-1208$
CPD-8199$
CPD0-2262$C35H56N6O13
CPD-8200$
CPD-8180$
HOMO-CYS$C4H9N1O2S1
CPD-108$C7H8O1
PHENYLACETATE$C8H7O2
CPD-13419$
CPD0-1515$
CPD0-1884$C16H23N6O9P1
CPD0-1086$C16H24N7O8P1
CPD-551$C2H4O4P1
CPD0-2099$C4H10O5P1
CPD0-1029$C7H14O9P1
5-IODOPENTAPHOSPHONATE$C4H9O3P1I1
CPD0-916$C15H20N6O9P1
CPD0-1078$C6H5O3P1
CPD-3731$C1H4O6P2
METHYL-ACETYLPHOSPHONATE$C3H6O4P1
CPD0-1372$C7H14O8P1
CPD0-1068$C1H4O3P1
CPD0-1075$C2H6O3P1
CPD0-1076$C3H8O3P1
CPD0-2521$C2H7N1O3P1
CPD-1106$C2H8N1O3P1
CPD0-1074$C1H5N1O3P1
CPD0-1077$C3H10N1O3P1
ADENOSYLCOBINAMIDE$C58H84N16O11Co1
COBINAMIDE$C48H72N11O8Co1
ADENOSYLCOBINAMIDE-GDP$C68H95N21O21P2Co1
ADENOSYLCOBINAMIDE-P$C58H83N16O14P1Co1
ADENOSYLCOBALAMIN-5-P$C72H99N18O20P2Co1
PROTOHEME$C34H30N4O4Fe1
CPD-17063$C49H56N4O5Fe1
CPD0-1321$C9H11N2O5I1
CPD0-1235$C8H14N1O6I1
CPD0-1363$C14H14N2O4S1I1
CPD0-1344$C9H11N3O13P3I1
CPD0-1508$C9H10N2O8P1I1
CPD0-1357$C16H22N6O10P1S1I1
CPD0-1360$C14H9O4I2
BROMOACETATE$C2H2O2Br1
CPD-13405$C4H3O4Br1
N-BROMOSUCCINIMIDE$C4H4N1O2Br1
CPD0-1025$C5H10O8P2Br1
3-BROMOPYRUVATE$C3H2O3Br1
CPD0-1343$C9H11N3O13P3Br1
CPD0-1304$C9H20N1O5
CPD0-1576$C23H20N5O7Br1
CPD1G-159$C10H11N2O2Br1
CPD0-1326$C17H18N3O13P2Br1
CPD0-1314$C12H15N2O13P2Br1
CPD0-1269$C8H9O4Br1
IODOACETAMIDE$C2H4N1O1I1
IODOACETATE$C2H2O2I1
CHLORALAN-CPD$C3H6N1O2Cl1
3-CHLORO-D-ALANINE$C3H6N1O2Cl1
PENTACHLOROPHENOL$C6O1Cl5
CPD0-922$C11H11N2O2F1
CPD0-1487$C7H5N1O2F1
GUANINE$C5H5N5O1
ADENINE$C5H5N5
HYPOXANTHINE$C5H4N4O1
DEOXYGUANOSINE$C10H13N5O4
DEOXYINOSINE$C10H12N4O4
DEOXYADENOSINE$C10H13N5O3
XANTHOSINE$C10H12N4O6
ADENOSINE$C10H13N5O4
GUANOSINE$C10H13N5O5
INOSINE$C10H12N4O5
CPD-15390$C10H12N5O7P1
CPD-15391$C10H12N5O6P1
CPD0-2231$C10H11N4O10P2
DGDP$C10H12N5O10P2
DADP$C10H12N5O9P2
DAMP$C10H12N5O6P1
DIMP$C10H11N4O7P1
DGMP$C10H12N5O7P1
DGTP$C10H12N5O13P3
DATP$C10H12N5O12P3
DITP$C10H11N4O13P3
CPD-607$C10H13N5O16P4
XDP$C10H11N4O12P2
GDP$C10H12N5O11P2
ADP$C10H12N5O10P2
IDP$C10H11N4O11P2
AMP$C10H12N5O7P1
IMP$C10H11N4O8P1
GMP$C10H12N5O8P1
XANTHOSINE-5-PHOSPHATE$C10H11N4O9P1
ITP$C10H11N4O14P3
GTP$C10H12N5O14P3
XTP$C10H11N4O15P3
ATP$C10H12N5O13P3
CPD-520$C15H9O7
CPD-15002$C33H40O20
CPD-15291$C22H18O11
CPD0-2357$C5H4O2
DIMETHYL-D-RIBITYL-LUMAZINE$C13H17N4O6
CPD0-2101$C9H15N5O4
6-PYRUVOYL-5678-TETRAHYDROPTERIN$C9H11N5O3
CPD0-1699$C7H8N5O3
DIHYDRONEOPTERIN-P$C9H12N5O7P1
CPD0-1718$C6H7N5O1
CPD-11770$C9H13N5O4
DIHYDRONEOPTERIN-P3$C9H12N5O13P3
DIHYDRO-NEO-PTERIN$C9H13N5O4
CPD-8122$C20H23N10O12P2S2
DIHYDROPTERIN-CH2OH-PP$C7H8N5O8P2
DIHYDROMONAPTERIN-TRIPHOSPHATE$C9H12N5O13P3
CPD0-1471$C7H5N5O2
CPD-374$C9H11N5O3
AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE$C7H9N5O2
PRECURSOR-Z$C10H11N5O7P1
CPD-4$C10H11N5O6P1S2
CPD0-1882$C19H22N8O15P2S2Mo1
CPD-582$C20H22N10O15P2S2Mo1
CPD-15874$C20H20N10O13P2S4Mo1
CPD-15873$C40H44N20O27P4S4Mo1
CPD-8123$C10H10N5O8P1S2Mo1
CPD0-1253$C14H13N6O3
7-8-DIHYDROPTEROATE$C14H13N6O3
CPD0-1251$C15H15N6O3
CPD0-1252$C14H12N5O3S1
CPD-316$C17H22N4O6
IMIDAZOLE-RING$C3H4N2
L-DELTA1-PYRROLINE_5-CARBOXYLATE$C5H6N1O2
CPD-17537$C24H22N2
SIROHYDROCHLORIN$C42H38N4O16
CPD-9038$C41H38N4O16
DIHYDROSIROHYDROCHLORIN$C42H41N4O16
OROTATE$C5H3N2O4
CPD0-1388$C9H11N3O13F1P3
CDP$C9H12N3O11P2
DUDP$C9H11N2O11P2
DCTP$C9H12N3O13P3
UTP$C9H11N2O15P3
CYTOSINE$C4H5N3O1
CPD-3727$C9H10N2O8P1
TTP$C10H13N2O14P3
CPD0-1394$C9H10N2O11P2Cl1
PYRIMIDINE-RING$C4H4N2
CPD0-1390$C9H11N3O13P3Cl1
DUMP$C9H11N2O8P1
CPD0-1345$C10H14N3O11P2
CPD0-1315$C12H15N2O13P2Cl1
DCDP$C9H12N3O10P2
CPD-3733$C10H12N2O7P1
UDP$C9H11N2O12P2
CPD0-1581$C14H18N4O3
TDP$C10H13N2O11P2
CPD0-1391$C9H11N6O13P3
DUTP$C9H11N2O14P3
CPD0-1346$C10H13N2O15P3
CPD0-1342$C9H11N2O5S1
DCMP$C9H12N3O7P1
CPD-4841$C7H3N1O4
URACIL$C4H4N2O2
CTP$C9H12N3O14P3
CPD-3725$C9H10N2O8P1
TMP$C10H13N2O8P1
CPD0-1393$C9H10N5O11P2
CPD-3713$C9H11N3O7P1
2-THIOURIDINE$C9H12N2O5S1
DI-H-URACIL$C4H6N2O2
DIHYDRO-THYMINE$C5H8N2O2
5-METHYLAMINOMETHYL-2-SELENOURIDINE$C11H17N3O5Se1
5-METHYLAMINOMETHYL-2-THIOURIDINE$C11H18N3O5S1
CPD-3723$C9H11N2O9P1
CPD-3710$C9H12N3O8P1
CPD-3724$C9H11N2O9P1
CPD-3711$C9H12N3O8P1
CPD0-1327$C4H3N2O2F1
4-CYTIDINE-5-DIPHOSPHO-2-C$C14H23N3O14P2
CDP-D-GLUCOSE$C15H23N3O16P2
2-PHOSPHO-4-CYTIDINE-5-DIPHOSPHO-2-C-MET$C14H22N3O17P3
UDP-AA-GLUTAMATE$C28H39N5O23P2
CPD0-1456$C23H33N4O20P2
UDP-N-ACETYLMURAMATE$C20H28N3O19P2
5-BETA-L-THREO-PENTAPYRANOSYL-4-ULOSE-$C14H18N2O16P2
UDP-GLUCURONATE$C15H19N2O18P2
UDP-ACETYL-CARBOXYVINYL-GLUCOSAMINE$C20H26N3O19P2
OH-MYRISTOYL$C43H75N3O20P2
CPD-209$C34H52N7O24P2
UDP-OHMYR-ACETYLGLUCOSAMINE$C31H51N3O19P2
CPD-10542$C15H22N2O16P2
UDP-MANNAC$C17H25N3O17P2
UDP-D-GALACTO-14-FURANOSE$C15H22N2O17P2
UDP-4-AMINO-4-DEOXY-L-ARABINOSE$C14H22N3O15P2
CPD0-1337$C20H30N3O19P2
UDP-OHMYR-GLUCOSAMINE$C29H50N3O18P2
CPD-12575$C15H22N2O17P2
UDP-MURNAC-TETRAPEPTIDE$C38H56N8O27P2
UDP-D-GLUCOSAMINE$C15H24N3O16P2
CPD-14553$C15H22N2O17P2
C1$C41H61N9O28P2
C3$C40H62N9O26P2
UDP-N-ACETYL-D-GLUCOSAMINE$C17H25N3O17P2
UDP-AAGM-DIAMINOHEPTANEDIOATE$C35H51N7O26P2
UDP-MANNACA$C17H22N3O18P2
TDP-FUC4NAC$C18H27N3O15P2
DTDP-RHAMNOSE$C16H24N2O15P2
DTDP-DEOH-DEOXY-MANNOSE$C16H22N2O15P2
DTDP-DEOH-DEOXY-GLUCOSE$C16H22N2O15P2
DTDP-D-GLUCOSE$C16H24N2O16P2
THYMINE$C5H6N2O2
CPD0-1312$C9H12N2O5
THYMIDINE$C10H14N2O5
DEOXYCYTIDINE$C9H13N3O4
DEOXYURIDINE$C9H12N2O5
CPD0-1319$C9H12N2O5
URIDINE$C9H12N2O6
CYTIDINE$C9H13N3O5
CPD-15393$C9H11N2O8P1
CPD-15392$C9H12N3O7P1
CPD-3732$C10H13N2O8P1
CMP$C9H12N3O8P1
UMP$C9H11N2O9P1
7-AMINOMETHYL-7-DEAZAGUANINE$C7H10N5O1
CPD0-2461$C5H5N5O1
N3-METHYLCYTOSINE$C5H8N3O1
N1-METHYLADENINE$C6H7N5
CPD0-2377$C6H7N5O1
CPD-13320$C6H7N5
CPD-13319$C6H7N5O1
3-Methyl-Adenines$C6H7N5
1-ETHYLADENINE$C7H9N5
CPD0-1433$C10H9N4O3S2
CPD0-1309$C6H4O3S1Hg1
CPD-397$C6H14N1O2S1
CPD0-1313$C13H15N1O5Hg1
CPD-7670$C2H6S1
CPD0-1354$C12H19N4O7P2S1
CPD-7673$C3H5O2S1
DITHIOTHREITOL$C4H10O2S2
CPD-239$C2H8N1S1
CPD-7671$C1H4S1
CPD0-1294$C10H14N2O2S1
HSCN$C1N1S1
CPD-8876$C12H25O4S1
3-SULFINOALANINE$C3H6N1O4S1
L-CYSTEATE$C3H6N1O5S1
CPD-16501$C6H11O8S1
L-HOMOCYSTEATE$C4H8N1O5S1
CPD-16502$C6H10O11P1S1
CPD-10247$C6H11O8S1
TAURINE$C2H7N1O3S1
CPD-16503$C3H5O5S1
CPD-10427$C6H6N1O3S1
CPD-10246$C2H2O5S1
CPD0-1958$C7H14N1O4S1
CPD-3746$C1H3O3S1
CPD-3745$C2H5O4S1
CPD-3744$C4H9O3S1
CPD-10434$C2H5O3S1
THZ-P$C6H8N1O4P1S1
CPD-13575$C7H7N1O6P1S1
THZ$C6H9N1O1S1
S-HYDROXYMETHYLGLUTATHIONE$C11H18N3O7S1
GLUTATHIONE$C10H16N3O6S1
S-LACTOYL-GLUTATHIONE$C13H20N3O8S1
CPD0-1085$C21H35N6O10
L-ALA-GAMMA-D-GLU-DAP$C15H25N4O8
CPD0-1082$C18H30N5O9
CPD-3569$C7H11N2O5
CPD-13403$C8H15N3O4
CPD-13397$C7H14N2O4
CPD-13393$C7H14N2O3S1
CPD0-2555$
ALA-GLY$C5H10N2O3
CPD0-1445$C8H13N2O5
CPD-13404$C7H11N2O5
CPD-13398$C9H18N2O3
CPD-13394$C7H13N3O4
CYS-GLY$C5H10N2O3S1
CARNOSINE$C9H14N4O3
CPD0-1944$C7H11N2O5
CPD-13406$C6H9N2O5
CPD-13401$C9H14N4O3
CPD-13395$C6H11N3O4
L-GAMMA-GLUTAMYLCYSTEINE$C8H13N2O5S1
CPD-10814$C7H12N2O3
CPD0-2190$C8H13N2O5
CPD-13390$C8H16N2O3S1
D-ALA-D-ALA$C6H12N2O3
HCN$C1H1N1
SULFUR-DIOXIDE$O2S1
EDTA$C10H13N2O8
NITROUS-OXIDE$N2O1
CPD0-2459$C6H16N1O3
PNP-PROPIONATE$C9H9N1O4
CPD-9115$C12H15N1O8
NAIR$C7H10N4O9P1
CPD-703$C7H5N1O3
CPD0-2498$C10H11N1O5
CPD-143$C3H5N3O9
CPD0-2073$
5-P-NITROPHENYLTHIOADENOSINE$C16H16N6O5S1
1-CHLORO-24-DINITROBENZENE$C6H3N2O4Cl1
CPD0-1586$C14H19N5O4
S-24-DINITROPHENYLGLUTATHIONE$C16H18N5O10S1
CPD-8147$C3H4N1O4
CPD0-2500$C12H15N1O8
CPD-194$C6H4N1O6P1
CPD0-2413$C10H11N1O4
BIS-P-NITROPHENOLPHOSPHATE$C12H8N2O8P1
CPD0-1642$C8H3N2O4S1
246-TRINITROBENZENE$C6H3N3O6
TETRANITROMETHANE$C1N4O8
CPD0-1250$C6H2N3O3Cl1
P-NITROPHENYL-ACETATE$C8H7N1O4
CPD-8179$C6H3N2O5
DITHIO-NITROBENZOATE$C14H6N2O8S2
CPD0-2489$C3H4N1O5
CPD-12153$C6H2N3O9S1
CPD0-2062$C12H15N1O8
3-NITROBENZALDEHYDE$C7H5N1O3
CPD0-1303$C12H15N1O7S1
CPD-702$C7H7N1O3
P-NITROPHENOL$C6H4N1O3
CPD-9138$C7H5N3O6
CPD-13584$C1N1
7-CYANO-7-DEAZAGUANINE$C7H5N5O1
LINAMARIN$C10H17N1O6
CPD-1125$C20H27N1O11
CPD0-1399$C1H1N1B1
CPD0-1336$C3H3N2O2
2-HYDROXY-2-METHYLPROPANENITRILE$C4H7N1O1
CPD-7970$C9H5N4Cl1
CPD0-1031$C8N2Cl4
UROPORPHYRIN_III$C40H28N4O16
PROTOPORPHYRINOGEN$C34H38N4O4
PROTOPORPHYRIN_IX$C34H32N4O4
UROPORPHYRINOGEN-III$C40H36N4O16
CPD-11444$C40H36N4O16
SIROHEME$C42H36N4O16Fe1
CPD-15568$C35H56N7O17P3S1
CPD0-1158$C35H54N7O17P3S1
CPD-12824$C73H140O17P2
CPD0-1630$
CPD0-2076$
CPD-8353$C21H44N1O7P1
CPD0-2207$C18H36O9P1
CPD0-2173$C20H40O9P1
CPD-8363$C22H44O9P1
L-1-LYSOPHOSPHATIDATE$C21H39O7P1
1-PALMITOYLGLYCEROL-3-PHOSPHATE$C19H37O7P1
CPD0-2113$C21H41O7P1
L-1-LECITHIN$C44H88N1O8P1
CPD-12820$C42H81O13P2
CPD-12821$C38H73O13P2
CPD0-2230$C38H69O13P2
CPD-12819$C37H74N1O8P1
CPD-12818$C41H82N1O8P1
CPD0-1423$C39H75O8P1
CPD0-1425$C31H59O8P1
CPD0-1422$C35H67O8P1
CPD0-2330$C38H70O10P1
CPD-12822$C42H82O10P1
CPD-8260$C38H74O10P1
CPD-12817$C38H73N1O10P1
CPD-12816$C42H81N1O10P1
CPD0-1028$C20H33O7P2
UNDECAPRENYL-DIPHOSPHATE$C55H89O7P2
CPD-9457$C25H41O7P2
CPD-9456$C30H49O7P2
CPD-9455$C35H57O7P2
CPD-9454$C40H65O7P2
CPD-9453$C45H73O7P2
CPD-9452$C50H81O7P2
SOLANESYL-PYROPHOSPHATE$C45H73O7P2
ALL-TRANS-HEPTAPRENYL-DIPHOSPHATE$C35H57O7P2
GERANYLGERANYL-PP$C20H33O7P2
ALL-TRANS-HEXAPRENYL-DIPHOSPHATE$C30H49O7P2
OCTAPRENYL-DIPHOSPHATE$C40H65O7P2
ALL-TRANS-PENTAPRENYL-DIPHOSPHATE$C25H41O7P2
CPD-9646$C55H89O4P1
UNDECAPRENYL-P$C55H89O4P1
3-OCTAPRENYL-4-HYDROXYBENZOATE$C47H69O3
CPD-4422$H1O4Cr1
ZN+2$Zn1
V+5$V1
TRIMETHYLSULFONIUM$C3H9S1
RB+$Rb1
PROTON$H1
PB+2$Pb1
NI+2$Ni1
NA+$Na1
MO+2$Mo1
MN+2$Mn1
MG+2$Mg1
LI+$Li1
K+$K1
HG+2$Hg1
FE+3$Fe1
FE+2$Fe1
CU+2$Cu1
CU+$H1Cu1
CR+6$Cr1
CR+3$Cr1
CPD0-2356$La1
CPD0-2009$Mo1
CPD-21$Tl1
CPD-2$Cs1
CPD-1492$Be1
CPD-1490$Sn1
CPD-1486$Ag1
CPD-1484$Al1
CPD-13594$C7H9N1
CO+2$Co1
CD+2$Cd1
CA+2$Ca1
BA+2$Ba1
AS+5$H8As1
AMMONIUM$H4N1
AG+$Ag1
HSO3$H1O3S1
ARSENATE$H1O4As1
CPD0-2516$O7B4
CPD0-1385$H1O4Cl1
SELENITE$O3Se1
S2O3$H1O3S2
CPD-14$O6S4
NITRATE$N1O3
BORATE$H3O3B1
CPD0-2517$O24Mo7
TUNGSTATE$H1O4W1
CPD0-1395$N1O3
SO3$O3S1
CPD-552$O6S3
SE-2$Se1
CPD-27$H2O2P1
NITRITE$N1O2
HCO3$C1H1O3
ANTIMONITE$O3Sb1
CPD0-1463$
SULFATE$O4S1
CPD-7046$S1
SELENATE$O4Se1
CPD-3$O4Mo1
OH$H1O1
CPD-13593$C8H4N1O3P1Cl1Br1
PHOSPHONATE$H1O3P1
CPD-610$O9P3
Pi$H1O4P1
P4I$O13P4
PPI$H1O7P2
P3I$O10P3
CPD-387$I1
F-$F1
BR-$Br1
CL-$Cl1
HS$H2S1
OXYGEN-MOLECULE$O2
CPD-12799$H1O1Cl1
CPD-12800$O1Cl1
CPD-16500$H1O2Fe1
CPD-16015$C3H4N1O2
IMINOASPARTATE$C4H3N1O4
CPD-16013$C4H6N1O2
ETHYLENE-CMPD$C2H4
CH4$C1H4
NAD-STEM-GROUP$C15H21N5O13P2
FAD-STEM-GROUP$C15H25N6O13P2
CPD-15861$
undecaprenyl$C55H90
COA-GROUP$C21H32N7O16P3S1
Polyketide-Synthase-Group$
AMP-GROUP$C10H12N5O7P1
NRPS-Group$
GDP-GROUP$C10H13N5O11P2
DOLICHOL-GROUP$C80H132
COLI-ACPP-GROUP$
TRANS-CIS-UNDECAPRENYL-GROUP$C55H90
CDP-GROUP$C9H13N3O11P2
PHOSPHOPANTOTHEINE-GROUP$C11H21N2O7P1S1
ACP-GROUP$
MONOTRANS-CIS-DECAPRENYL-GROUP$C50H82
DTDP-GROUP$C10H14N2O11P2
CPD-15860$
UDP-GROUP$C9H12N2O12P2
CMP-GROUP$C9H13N3O8P1
Peptidyl-Carrier-Protein-Group$
ADP-GROUP$C10H13N5O10P2
PURINE-RING$C5H4N4
PHENANTHRENE-RING$C14H10
ADENINE-RING$C5H5N5
PYRIDINE-RING$C5H5N1
PORPHYRIN-RING$C20H12N4
NUKED-PENTOSE-RING$C5H10O4
STERONE-RING$C17H28
PTERIDINE-RING$C6H4N4
PENTOSE-RING$C5H10O5
THIOL-GROUP$C1H1S1
METHYL-GROUP$C1H4
CARBOXYL-GROUP$C1H1O2
X-PHOSPHATE-GROUP$H2O3P1
PHOSPHATE-GROUP$O4P1
HYDROXYL-GROUP$H1O1
AMINO-GROUP$C1H3N1
X-PYROPHOSPHATE-GROUP$H2O5P2
PYROPHOSPHATE-GROUP$H1O7P2
IMINO-GROUP$C1H2N1
CARBONYL-GROUP$
B-XXYL-PEN-1:5$
X-DXYL-PEN-1:5$
A-DXYL-PEN-1:5$
B-DXYL-PEN-1:5$
X-LARA-PEN-1:4$
B-DARA-HEX-2:5_2:KETO$
A-DARA-HEX-2:5_2:KETO$
X-DARA-HEX-2:5_2:KETO$
A-DARA-PEN-1:4$
X-DARA-PEN-1:4$
A-LARA-PEN-1:4$
A-DMAN-HEX-1:5$
X-LMAN-HEX-1:5_6:D$
A-LMAN-HEX-1:5_6:D$
B-DMAN-HEX-1:5$
X-DMAN-HEX-1:5$
B-DGLC-HEX-1:5_6:A$
A-DGLC-HEX-1:5$
B-XGLC-HEX-1:5_6:A$
A-DGLC-HEX-1:5_6:A$
X-DGLC-HEX-1:5$
B-DGLC-HEX-1:5$
A-DIDO-HEX-1:5_6:A$
A-LIDO-HEX-1:5_6:A$
B-DIDO-HEX-1:5_6:A$
B-DGAL-HEX-1:5_6:A$
A-LGAL-HEX-1:5_6:D$
X-DGAL-HEX-1:5_6:A$
B-LGAL-HEX-1:5$
A-XGAL-HEX-1:5_6:A$
A-DGAL-HEX-1:5$
X-LGAL-HEX-1:5$
O-DGAL-HEX-0:0_1:ALDI$
B-DGAL-HEX-1:5$
A-DGAL-HEX-1:5_6:A$
X-LGAL-HEX-1:5_6:D$
X-DGAL-HEX-1:5$
X-DGRO-DGAL-NON-2:6_1:A_2:KETO_3:D$
GLYCO-CT-N-ACETYL$
GLYCO-CT-N-SULFATE$
GLYCO-CT-SULFATE$
GLYCO-CT-METHYL$
CPD-15878$
CPD-2209$C58H95N1O12P2
GLYCEROPHOSPHOGLYCEROL$C6H14O8P1
L-1-GLYCERO-PHOSPHORYLCHOLINE$C8H20N1O6P1
L-1-GLYCEROPHOSPHORYLETHANOL-AMINE$C5H14N1O6P1
CPD0-2030$C6H13N1O8P1
GLYCEROL-3P$C3H7O6P1
SN-GLYCEROL-1-PHOSPHATE$C3H7O6P1
ALPHA-D-MANNOSYL-3-PHOSPHOGLYCERATE$C9H14O12P1
DPG$C3H4O10P2
2-O-ALPHA-MANNOSYL-D-GLYCERATE$C9H15O9
GLYCERATE$C3H5O4
23-DIPHOSPHOGLYCERATE$C3H3O10P2
G3P$C3H4O7P1
2-PG$C3H4O7P1
ALPHA-GLUCOSE-16-BISPHOSPHATE$C6H10O12P2
CPD-16577$C6H10O12P2
CPD-3573$C4H6O3
CPD-330$C6H10O6
D-GALACTONO-1-4-LACTONE$C6H10O6
CPD-13413$C5H8O5
CPD-13414$C5H5O4
GLC-D-LACTONE$C6H10O6
CPD-12454$C25H36N7O19P3S1
MALONYL-COA$C24H33N7O19P3S1
ACETYL-COA$C23H34N7O17P3S1
GAMMA-BUTYROBETAINYL-COA$C28H46N8O17P3S1
2-5-PHOSPHORIBOSYL-3-DEPHOSPHO-COA$C26H42N7O19P3S1
CROTONOBETAINYL-COA$C28H44N8O17P3S1
CPD-264$C28H36N7O18P3S1
OXALYL-COA$C23H31N7O19P3S1
ACRYLYL-COA$C24H34N7O17P3S1
ISOVALERYL-COA$C26H40N7O17P3S1
3-HYDROXYADIPYL-COA$C27H39N7O20P3S1
DEPHOSPHO-COA$C21H33N7O13P2S1
CPD0-1162$C35H54N7O17P3S1
CPD-201$C28H36N7O18P3S1
SUC-COA$C25H35N7O19P3S1
BENZOYLCOA$C28H36N7O17P3S1
L-CARNITINYL-COA$C28H46N8O18P3S1
3-METHYL-CROTONYL-COA$C26H38N7O17P3S1
FORMYL-COA$C22H32N7O17P3S1
CPD0-1673$C23H33N7O18P3S1
CPD-207$C29H38N7O17P3S1
CPD-7221$C33H52N7O17P3S1
METHYL-MALONYL-COA$C25H35N7O19P3S1
D-METHYL-MALONYL-COA$C25H35N7O19P3S1
T2-C4-DECADIENYL-COA$C31H46N7O17P3S1
CPD0-2108$C29H44N7O17P3S1
T2-DECENOYL-COA$C31H48N7O17P3S1
CPD0-2121$C27H40N7O17P3S1
CPD0-2557$C31H46N7O17P3S1
CPD-7222$C33H52N7O17P3S1
CROTONYL-COA$C25H36N7O17P3S1
CPD-10262$C39H64N7O17P3S1
CPD0-2117$C37H60N7O17P3S1
OLEOYL-COA$C39H64N7O17P3S1
BUTYRYL-COA$C25H38N7O17P3S1
PROPIONYL-COA$C24H36N7O17P3S1
TETRADECANOYL-COA$C35H58N7O17P3S1
CPD-9965$C41H70N7O17P3S1
PALMITYL-COA$C37H62N7O17P3S1
STEAROYL-COA$C39H66N7O17P3S1
LAUROYLCOA-CPD$C33H54N7O17P3S1
CPD-10267$C31H50N7O17P3S1
CPD-196$C29H46N7O17P3S1
HEXANOYL-COA$C27H42N7O17P3S1
CPD0-2171$C35H58N7O18P3S1
CPD0-2253$C39H66N7O18P3S1
CPD0-1163$C35H56N7O18P3S1
CPD0-2232$C37H62N7O18P3S1
CPD0-2244$C31H50N7O18P3S1
OH-HEXANOYL-COA$C27H42N7O18P3S1
CPD0-2107$C33H54N7O18P3S1
CPD0-2224$C29H46N7O18P3S1
S-3-HYDROXYBUTANOYL-COA$C25H38N7O18P3S1
CPD-650$C25H38N7O18P3S1
3-KETO-ADIPYL-COA$C27H37N7O20P3S1
CPD-15244$C35H54N7O18P3S1
3-OXOPALMITOYL-COA$C37H60N7O18P3S1
CPD-10260$C39H64N7O18P3S1
CPD-10284$C35H56N7O18P3S1
CPD0-2123$C31H48N7O18P3S1
K-HEXANOYL-COA$C27H40N7O18P3S1
CPD0-2105$C33H52N7O18P3S1
CPD0-2106$C29H44N7O18P3S1
ACETOACETYL-COA$C25H36N7O18P3S1
CPD0-1625$C16H18N3S1
CPD-8829$C29H17N7O11S3Cl1
CPD0-1147$C15H14N3O2
CPD0-1149$C17H18N3O2
CPD-13357$C5H9O4
CPD-13469$C6H13N1O8P1
LIPOIC-ACID$C8H13O2S2
CPD-17576$
CO-A$C21H32N7O16P3S1
3FE-4S$S4Fe3
CPD-5$S1Fe1
CPD-6$S2Fe2
CPD-15700$C5H10O5
N-ACETYL-D-MANNOSAMINE-6P$C8H14N1O9P1
CPD0-2298$C3H7N3O3
CPD-31$C5H6O5
S-CITRAMALATE$C5H6O5
TDP-D-FUCOSAMINE$C16H26N3O14P2
CPD0-1122$C11H18N1O9
CPD0-1123$C11H18N1O9
CPD-12814$C48H87N3O15P2
CPD-12815$C44H79N3O15P2
CPD-13944$C3H7N3O4
S-NITROSOGLUTATHIONE$C10H15N4O7S1
BENZYL-ALCOHOL$C7H8O1
DIHYDROCOUMARIN$C9H8O2
CPD-15332$C5H4N4O3
4-hydroxybenzoate$C7H5O3
MELILOTATE$C9H9O3
BENZENE$C6H6
URATE$C5H4N4O3
CPD0-2360$C9H12
HYDROQUINONE-O-BETA-D-GLUCOPYRANOSIDE$C12H16O7
CPD-10796$C9H7O4
CPD-10797$C9H7O3
PHENYLETHYLAMINE$C8H12N1
TYRAMINE$C8H12N1O1
INDOLE$C8H7N1
INDOLE-3-GLYCEROL-P$C11H12N1O6P1
CPD-6562$C15H19N1O10
CPD-6366$C9H8N1O5
HYDROQUINONE$C6H6O2
MENADIOL$C11H10O2
OCTAPRENYL-METHOXY-BENZOQUINONE$C47H72O3
OCTAPRENYL-METHYL-METHOXY-BENZQ$C48H74O3
DOPAMINE$C8H12N1O2
CPD-782$C8H7O4
CPD-111$C7H8O2
CATECHOL$C6H6O2
3-ETHYLCATECHOL$C8H10O2
2-3-DIHYDROXYBENZOATE$C7H5O4
3-4-DIHYDROXYBENZOATE$C7H5O4
4-HYDROXY-BENZYL-ALCOHOL$C7H8O2
CPD-259$C6H7N1O1
CPD-110$C7H5O3
CPD-674$C9H7O2
VANILLATE$C8H7O4
3-HYDROXYBENZOATE$C7H5O3
BENZOATE$C7H5O2
P-AMINO-BENZOATE$C7H6N1O2
CPD-400$C7H8O2
HYDRPHENYLAC-CPD$C8H8O2
PHENYLACETALDEHYDE$C8H8O1
BENZALDEHYDE$C7H6O1
CPD0-1366$C12H13N1O2S1
ALLANTOATE$C4H7N4O4
S-ALLANTOIN$C4H6N4O3
R--ALLANTOIN$C4H6N4O3
ACETAMIDE$C2H5N1O1
PYRAZINAMIDE$C5H5N3O1
PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE$C10H13N4O9P1
SEMICARBAZIDE$C1H5N3O1
PHOSPHORIBOSYL-FORMIMINO-AICAR-P$C15H21N5O15P2
AICAR$C9H13N4O8P1
PHOSPHORIBULOSYL-FORMIMINO-AICAR-P$C15H21N5O15P2
CPD-13407$C3H7N1O2
CPD-3705$C10H12N5O7P1
5-ETHYLTHIOADENOSINE$C12H17N5O3S1
CPD-13025$C10H12N5O8P1
CPD-12365$C10H12N5O8P1
CPD0-1415$C10H11N5O14P3
CAMP$C10H11N5O6P1
CPD-3709$C10H11N5O7P1
PHOSPHORIBOSYL-AMP$C15H19N5O14P2
CPD-3706$C10H12N5O7P1
5-N-PROPYLTHIOADENOSINE$C13H19N5O3S1
CPD-13853$C10H12N5O11P2
GUANOSINE-5DP-3DP$C10H12N5O17P4
CPD-12366$C10H12N5O15P3
GDP-TP$C10H12N5O20P5
CPD0-1905$C10H12N5O14P3
CGMP$C10H11N5O7P1
CPD0-1094$C10H11N4O11P2
PHOSPHORIBOSYL-ATP$C15H20N5O20P4
CPD-3707$C10H11N5O6P1
8-HYDROXYDEOXYGUANOSINE-5-TRIPHOSPHAT$C10H12N5O14P3
CPD-14101$C10H12N5O12P2
GUANOSINE_TETRAPHOSPHATE$C10H13N5O17P4
CPD-12367$C10H12N5O9P1
CPD0-2026$C10H12N5O6P1
CH33ADO$C10H13N5O3
CPD0-1410$C10H12N5O19P5
CPD-3708$C10H12N5O8P1
ADENYLOSUCC$C14H14N5O11P1
CPD-16183$C12H9N5O1
CPD-15920$C5H5N5
CPD0-2060$C5H8N6
CPD-15921$C5H6N6O1
CPD-15922$C5H5N5O1
CPD-15916$C5H4N4S1
CPD-5721$C5H4N5S1
ADP-MANNOSE$C16H23N5O15P2
ADP-D-GLUCOSE$C16H23N5O15P2
ADENOSINE_DIPHOSPHATE_RIBOSE$C15H21N5O14P2
CPD-14763$C17H23N5O15P2
CPD0-1222$C22H27N6O14P2
CPD0-1223$C22H25N6O15P2
CPD0-1364$C21H26N6O14P2
CPD-14133$C21H28N7O18P3
CPD0-2474$C21H28N7O18P3
CPD0-1137$C20H24N10O22P5
ADENOSYL-P4$C20H24N10O19P4
ADENOSINE5TRIPHOSPHO5ADENOSINE$C20H24N10O16P3
CPD-15544$C11H16N5O5
CPD0-1322$C9H14N3O5
CPD0-1311$C9H11N2O5F1
CPD0-1320$C9H11N5O5
CPD-16020$C10H13N5O4
GDP-MANNOSE$C16H23N5O16P2
GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE$C16H21N5O15P2
GDP-4-DEHYDRO-6-L-DEOXYGALACTOSE$C16H21N5O15P2
GDP-D-GLUCOSE$C16H23N5O16P2
CPD-13118$C16H23N5O15P2
CPD-1094$C10H14N3O13P3
CMP-KDO$C17H24N3O15P1
CPD-11592$
CPD-15360$
NICOTINAMIDE_NUCLEOTIDE$C11H14N2O8P1
NMNH$C11H15N2O8P1
CPD-13852$C10H12N5O7P1
CPD-15158$C9H12N3O9P1
5-HYDROXY-CTP$C9H12N3O15P3
CPD-13851$C10H12N5O13P3
CPD-683$C9H11N3O7P1
C-DI-GMP$C20H22N10O14P2
NICOTINAMIDE_RIBOSE$C11H15N2O5
CPD-3611$C7H11O7
CPD0-1280$C68H127N2O20P1
CPD0-1202$C11H20O10
MALTOTRIOSE$C18H32O16
MALTOHEXAOSE$C36H62O31
MALTOPENTAOSE$C30H52O26
MALTOTETRAOSE$C24H42O21
CPD0-1133$C42H72O36
CPD-170$C24H42O21
SUCROSE$C12H22O11
CPD-3801$C12H21O12
CPD-230$C12H22O11
CPD-3561$C12H22O11
ALLOLACTOSE$C12H22O11
MELIBIOSE$C12H22O11
CPD-3785$C11H20O10
CPD-13399$C12H22O11
TREHALOSE$C12H22O11
Alpha-lactose$C12H22O11
CPD-3605$C12H22O11
CELLOBIOSE$C12H22O11
CPD-1099$C18H32O16
CPD-13409$C18H32O16
CPD-15633$C6H9O7
CPD-12523$C6H9O7
CPD0-1300$C6H10O4
ERYTHROSE$C4H8O4
CPD0-1297$C6H11O5F1
CPD0-1299$C6H14N1O5
PSICOSE$C6H12O6
CPD-15530$C6H9O7
CPD-14488$C6H9O7
CPD-12521$C6H9O7
CPD-15382$C6H12O6
BETA-D-FRUCTOSE$C6H12O6
TAGATOSE$C6H12O6
CPD-15373$C6H12O6
CPD-12601$C6H12O6
CPD-13559$C6H12O6
CPD-15374$C6H12O6
ALPHA-GLUCOSE$C6H12O6
GLC$C6H12O6
CPD-15629$C6H12O6
ALTROSE$C6H12O6
CPD-15762$C6H12O6
CPD-15761$C6H12O6
CPD0-1110$C5H10O5
BETA-D-XYLOSE$C5H10O5
XYLOSE$C5H10O5
GALACTOSE$C6H12O6
ALPHA-D-GALACTOSE$C6H12O6
CPD-15590$C6H12O6
CPD0-2486$C6H12O6
CPD0-2485$C6H12O6
CPD-15616$C6H12O6
CPD-3607$C6H12O6
CPD0-1112$C6H12O5
RHAMNOSE$C6H12O5
CPD-10329$C6H12O5
CPD0-1107$C6H12O5
CPD-15619$C6H12O5
L-FUCULOSE$C6H12O5
CPD0-2049$C6H12O5
CPD-16566$C6H12O5
L-GALACTOSE$C6H12O6
GLYCOLALDEHYDE$C2H4O2
L-GLYCERALDEHYDE$C3H6O3
GLYCERALD$C3H6O3
CPD-15377$C5H10O5
CPD-15818$C5H10O5
CPD-10330$C5H10O5
CPD0-1108$C5H10O5
CPD-15699$C5H10O5
CPD-12045$C5H10O5
ARABINOSE$C5H10O5
CPD-227$C5H10O5
2-DEOXYRIBOSE$C5H10O4
CPD0-2167$C5H10O4
D-XYLULOSE$C5H10O5
D-RIBULOSE$C5H10O5
CPD-6001$C5H10O5
L-RIBULOSE$C5H10O5
L-XYLULOSE$C5H10O5
L-LYXOSE$C5H10O5
NACMUR$C11H18N1O8
1-DEOXYXYLONOJIRIMYCIN$C5H12N1O3
N-ACETYL-D-MANNOSAMINE$C8H15N1O6
N-ACETYL-D-GLUCOSAMINE$C8H15N1O6
CPD-3604$C8H15N1O6
N-ACETYL-D-GLUCOSAMINE-1-P$C8H14N1O9P1
CPD-7246$C8H14N1O9P1
GLYCEROL$C3H8O3
RIBITOL$C5H12O5
XYLITOL$C5H12O5
CPD-355$C5H12O5
L-ARABITOL$C5H12O5
ERYTHRITOL$C4H10O4
CPD0-2460$C12H24O11
CPD0-1114$C6H14O5
CPD-3609$C12H24O11
MANNITOL-1P$C6H13O9P1
GALACTITOL-1-PHOSPHATE$C6H13O9P1
D-SORBITOL-6-P$C6H13O9P1
CPD0-1286$C6H13O8P1
SORBITOL$C6H14O6
GALACTITOL$C6H14O6
MANNITOL$C6H14O6
CPD-5861$C6H12O5
4-AMINO-4-DEOXY-L-ARABINOSE$C5H12N1O4
CPD-3782$C36H60O30
CPD-3783$C48H80O40
CPD-3781$C42H70O35
CPD0-1099$
CPD0-2214$C191H310N4O107P2
CPD0-2135$C103H162N6O37P2
CPD0-2268$C123H200N2O57P2
CPD0-2138$C151H234N12O67P2
CPD0-2280$C157H255N3O82P2
CPD0-2139$C127H198N9O52P2
CPD0-1373$C7H10O9P1
CPD0-1316$C5H9O4F1
CPD-3742$C6H12O5S1
CPD-3612$C7H14O6
CPD0-1370$C7H10O9P1
CPD-522$C8H14O7
CPD-3613$C6H12O5
ACETYLMALTOSE$C14H24O12
CPD0-1293$C9H18O6
CPD-3615$C8H17N1O6
CPD-1093$C5H10O4
CPD0-1629$C56H92O29
CPD0-1302$C12H16O5S1
CPD-3565$C7H14O6
METHYL-BETA-D-GALACTOSIDE$C7H14O6
CPD-3570$C7H14O6
CPD-1142$C13H18O7
CPD0-2499$C7H13O9P1
CPD-1162$C12H15O10P1
CPD-1181$C13H17O10P1
CPD-13918$C10H13N5O4
SUCROSE-6P$C12H21O14P1
DIACETYLCHITOBIOSE-6-PHOSPHATE$C16H27N2O14P1
CPD0-2501$C14H26N2O13P1
CPD-1244$C12H21O14P1
TREHALOSE-6P$C12H21O14P1
CPD-507$C12H21O14P1
CPD-12261$C267H421N31O96P4
CPD-12231$C135H214N16O49P2
CPD0-1080$C37H57N7O20
C6$C95H152N8O28P2
D-aspartate-peptidoglycan$C98H157N9O29P2
C5$C87H139N7O23P2
C4$C86H140N7O21P2
CPD-16619$C7H13O9P1
CPD-3582$C7H14O6
D-SEDOHEPTULOSE-1-7-P2$C7H12O13P2
FRUCTOSELYSINE-6-PHOSPHATE$C12H24N2O10P1
D-SEDOHEPTULOSE-7-P$C7H13O10P1
CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P$C12H13N1O9P1
PRPP$C5H8O14P3
ERYTHRONATE-4P$C4H6O8P1
ERYTHROSE-4P$C4H7O7P1
TAGATOSE-1-6-DIPHOSPHATE$C6H10O12P2
FRUCTOSE-16-DIPHOSPHATE$C6H10O12P2
ARABINOSE-5P$C5H9O8P1
DEOXYXYLULOSE-5P$C5H9O7P1
L-XYLULOSE-5-P$C5H9O8P1
XYLULOSE-5-PHOSPHATE$C5H9O8P1
CPD-15895$C5H9O8P1
CPD-16551$C5H9O8P1
CPD-15318$C5H9O8P1
RIBULOSE-5P$C5H9O8P1
L-RIBULOSE-5-P$C5H9O8P1
D-ALLULOSE-6-PHOSPHATE$C6H11O9P1
CPD-16168$C8H14N1O9P1
TAGATOSE-6-PHOSPHATE$C6H11O9P1
FRUCTOSE-6P$C6H11O9P1
CPD-15709$C6H11O9P1
L-ASCORBATE-6-PHOSPHATE$C6H6O9P1
D-ALLOSE-6-PHOSPHATE$C6H11O9P1
GLC-6-P$C6H11O9P1
ALPHA-GLC-6-P$C6H11O9P1
MANNOSE-6P$C6H11O9P1
CPD-15711$C6H11O9P1
GALACTOSE-1P$C6H11O9P1
RHAMNULOSE-1P$C6H11O8P1
FUCULOSE-1P$C6H11O8P1
FRU1P$C6H11O9P1
GLC-1-P$C6H11O9P1
CPD-448$C6H11O9P1
CPD0-1116$C6H11O9P1
MANNOSE-1P$C6H11O9P1
CPD0-1115$C5H9O8P1
D-RIBULOSE-1-P$C5H9O8P1
RIBOSE-1P$C5H9O8P1
DEOXY-D-RIBOSE-1-PHOSPHATE$C5H9O7P1
L-GLYCERALDEHYDE-3-PHOSPHATE$C3H5O6P1
GAP$C3H5O6P1
L-IDONATE$C6H11O7
D-MANNONATE$C6H11O7
CPD0-1083$C6H11O7
GLUCONATE$C6H11O7
D-ALTRONATE$C6H11O7
L-GULONATE$C6H11O7
D-GALACTONATE$C6H11O7
CPD0-1308$C3H6N1O5P1
CPD-8624$
CPD-8625$
L-ALPHA-AMINO-EPSILON-KETO-PIMELATE$C7H10N1O5
HOMOARGININE$C7H17N4O2
CPD0-1249$C6H13N1O4P1
CPD0-1103$C5H7N1O2
CPD-468$C6H10N1O4
CPD-14736$C10H12N2O3
CARBAMATE$C1H2N1O2
D-SERINE$C3H7N1O3
SER$C3H7N1O3
GLY$C2H5N1O2
CPD-3633$C4H8N2O3
THR$C4H9N1O3
GLN$C5H10N2O3
ASN$C4H8N2O3
TYR$C9H11N1O3
CYS$C3H7N1O2S1
L-ASPARTATE$C4H6N1O4
GLT$C5H8N1O4
HIS$C6H9N3O2
ARG$C6H15N4O2
LYS$C6H15N2O2
CPD-3642$C5H11N1O2
VAL$C5H11N1O2
L-ALPHA-ALANINE$C3H7N1O2
PHE$C9H11N1O2
TRP$C11H12N2O2
ILE$C6H13N1O2
PRO$C5H9N1O2
L-SELENOCYSTEINE$C3H7N1O2Se1
MET$C5H11N1O2S1
LEU$C6H13N1O2
B-ALANINE$C3H7N1O2
CPD0-1032$C6H15N2O2
SELENOMETHIONINE$C5H11N1O2Se1
AMINO-OXOBUT$C4H7N1O3
L-BETA-ASPARTYL-P$C4H6N1O7P1
SELENOHOMOCYSTEINE$C4H9N1O2Se1
DIMETHYL-GLYCINE$C4H9N1O2
SARCOSINE$C3H7N1O2
N-METHYLTRYPTOPHAN$C12H14N2O2
N5-METHYLGLUTAMINE$C6H12N2O3
CPD-298$C4H9N1O2
CPD-404$C6H10N1O4
CPD0-1380$C9H11N1O2
CPD-424$C8H10N3O3
N-ALPHA-ACETYLORNITHINE$C7H14N2O3
CPD-9175$C5H8N1O3S1
CPD0-2015$C7H12N1O3S1
ACETYL-GLU$C7H9N1O5
N-FORMYLMETHIONINE$C6H10N1O3S1
CPD0-1617$C6H7N1O8P1
CARBAMYUL-L-ASPARTATE$C5H6N2O5
CPD-8989$C5H11N1O3S1
CPD-8990$C5H11N1O3S1
4-HYDROXY-L-PROLINE$C5H9N1O3
CPD0-2189$C4H9N1O4
CPD0-2375$C4H9N1O4
CPD-3729$C9H10N1O6P1
CPD-3728$C9H10N1O6P1
L-ARGININE-P$C6H14N4O5P1
L-THREONINE-O-3-PHOSPHATE$C4H8N1O6P1
3-P-SERINE$C3H6N1O6P1
CPD-3722$C3H6N1O6P1
CPD0-1570$C4H9N1O2S1
S-METHYL-L-CYSTEINE$C4H9N1O2S1
CPD0-1507$C4H9N1O3
CPD0-1614$C5H8N1O4
CPD0-1544$C12H14N2O2
CPD-821$C7H13N1O2
CPD0-1636$C3H3N1O2F3
CPD0-1379$C4H9N1O3
CPD0-1351$C4H11N2O2
CPD-9035$C5H12N2O3S1
CPD0-1442$C9H19N2O3
CPD0-1377$C3H9N2O2
CPD0-1335$C3H6N1O2F1
CPD-667$C6H11N1O4
CPD0-1475$C3H5N1O2Cl1
CPD0-1378$C3H9N2O3
L-CYSTATHIONINE$C7H14N2O4S1
ETHIONINE$C6H13N1O2S1
LL-DIAMINOPIMELATE$C7H14N2O4
CPD-9300$C5H11N1O2S1
CPD0-1224$C5H8N1O3Cl1
L-2-AMINOPENTANOIC-ACID$C5H11N1O2
BUTHIONINE-SULFOXIMINE$C8H18N2O3S1
L-ORNITHINE$C5H13N2O2
D-GLT$C5H8N1O4
GLUTAMIDE$C5H10N2O3
CPD0-1563$C7H14N2O4S1
CPD-302$C4H6N1O4
CPD-12150$C6H13N1O2
D-ALANINE$C3H7N1O2
CPD-218$C5H11N1O2S1
D-THREONINE$C4H9N1O3
D-CYSTEINE$C3H7N1O2S1
CPD-219$C6H15N2O2
D-TRYPTOPHAN$C11H12N2O2
D-TYROSINE$C9H11N1O3
CPD-216$C9H11N1O2
CPD-8855$C9H11N1O3
CPD-644$C9H11N1O3
L-CITRULLINE$C6H13N3O3
CPD0-1562$C6H12N2O4Se2
S-ADENOSYLMETHIONINE$C15H23N6O5S1
O-SUCCINYL-L-HOMOSERINE$C8H12N1O6
O-PHOSPHO-L-HOMOSERINE$C4H8N1O6P1
L-GLUTAMATE_GAMMA-SEMIALDEHYDE$C5H9N1O3
L-AZASERINE$C5H8N3O4
L-ASPARTATE-SEMIALDEHYDE$C4H7N1O3
HOMO-SER$C4H9N1O3
FRUCTOSELYSINE$C12H25N2O7
CYSTINE$C6H12N2O4S2
CPD0-1564$C6H12N2O4S2
CPD-9793$C7H12N1O4
CPD-68$C4H7N1O2
CPD-3739$C4H8N1O5S1
CPD-15403$C16H22N6O7S1
CPD-12255$C4H9N1O3
ADENOSYL-HOMO-CYS$C14H20N6O5S1
MESO-DIAMINOPIMELATE$C7H14N2O4
CPD-10303$C4H9N1O3
L-ALLO-THREONINE$C4H9N1O3
CPD-3687$C8H17N1O2
CPD-3682$C2H9N2
CPD0-1376$C12H24N1
CPD-3684$C4H2N2O4
CPD-3627$C4H12N1
CPD0-2526$C6H14N1O2
CPD-3685$C3H2N2O3
CPD-3681$C5H14N1
2-AMINOACRYLATE$C3H4N1O2
CPD-15056$C4H6N1O2
CPD0-1942$C4H9N1O2
CPD0-1952$C4H9N1O2
AGMATHINE$C5H16N4
PUTRESCINE$C4H14N2
CADAVERINE$C5H16N2
SPERMIDINE$C7H22N3
CPD0-1065$C8H24N3
SPERMINE$C10H30N4
CPD0-1239$C4H13N2F1
CPD-3462$C9H23N3O1
CPD-568$C9H23N3O1
N1-ACETYLSPERMINE$C12H31N4O1
4-AMINO-BUTYRALDEHYDE$C4H10N1O1
CPD0-1449$C9H12O2
BUTYL-HYDROPEROXIDE$C4H10O2
CPD0-2064$C18H31O4
CPD-10204$C5H5O3
CPD-16549$C7H13N1O2
CPD-8490$C10H20O1
CPD-13323$C8H14O1
METHYL-GLYOXAL$C3H4O2
TRANS-2-HEXENAL$C6H10O1
CPD-665$C3H6O1
ACETALD$C2H4O1
HEXANAL$C6H12O1
CPD-7000$C4H8O1
BUTANAL$C4H8O1
CPD-9053$C5H10O1
CPD-371$C8H16O1
FORMALDEHYDE$C1H2O1
CPD-358$C3H6O2
LACTALD$C3H6O2
CPD0-1349$C6H8O2
CPD0-1307$C5H10O1
TOPAQUINONE$
CPD0-1288$C9H6N1O4S1
HYDROXYNAPHTHOQUINONE$C10H6O3
PQQ$C14H3N2O8
CPD-16989$C5H8O1
MYO-INOSITOL$C6H12O6
CPD-541$C9H18O11P1
CPD-6746$C6H11O9P1
D-MYO-INOSITOL-1-MONOPHOSPHATE$C6H11O9P1
MI-HEXAKISPHOSPHATE$C6H6O24P6
MI-PENTAKISPHOSPHATE$C6H7O21P5
CPD-6661$C6H7O21P5
CPD-534$C6H7O21P5
CPD-1107$C6H7O21P5
OCTANOL$C8H18O1
CPD-7867$C12H26O1
GLYCOL$C2H6O2
BUTANEDIOL$C4H10O2
PROPANE-1-2-DIOL$C3H8O2
CPD-8891$C3H8O2
METOH$C1H4O1
BUTANOL$C4H10O1
PROPANOL$C3H8O1
ETOH$C2H6O1
CPD0-1271$C7H3N1O5
CHORISMATE$C10H8O6
CPD0-1272$C7H2O6
CPD0-1267$C8H4O4
CPD0-2184$C9H6O6
CPD-15016$C5H4O6
D-4-HYDROXY-2-KETO-GLUTARATE$C5H4O6
D-GLUCARATE$C6H8O8
CPD0-1090$C6H8O8
CPD0-1092$C6H8O8
D-GALACTARATE$C6H8O8
SUC$C4H4O4
MALEATE$C4H2O4
FUM$C4H2O4
ENOL-OXALOACETATE$C4H2O5
CPD-660$C4H4O5
MAL$C4H4O5
PROPIONATE$C3H5O2
BUTYRIC_ACID$C4H7O2
CPD-3617$C10H19O2
DODECANOATE$C12H23O2
HEXANOATE$C6H11O2
CPD-195$C8H15O2
PYRUVATE$C3H3O3
2-OXOBUTANOATE$C4H5O3
CPD-479$C5H7O3S1
GLYOX$C2H1O3
2-KETOGLUTARATE$C5H4O5
4-HYDROXY-BUTYRATE$C4H7O3
CPD-633$C7H5O4
CPD-1843$C4H7O3
CPD-335$C4H7O3
CPD-3564$C4H7O3
CPD-12253$C4H7O3
CPD-12849$C7H3O7
CPD-185$C7H3O7
CPD-618$C7H7O7
CPD-381$C5H6O5
L-LACTATE$C3H5O3
D-LACTATE$C3H5O3
DIGLUCOACETYL-DOCOSANOATE$C36H65O14
DIGLUCODIACETYL-DOCOSANOATE$C38H67O15
DIGLUCO-DOCOSANOATE$C34H63O13
STEARIC_ACID$C18H35O2
CPD-7836$C14H27O2
PALMITATE$C16H31O2
CPD0-1159$C14H23O2
OLEATE-CPD$C18H33O2
CPD-9245$C16H29O2
CPD-9247$C18H33O2
4-OXALOMESACONATE$C7H3O7
CIS-ACONITATE$C6H3O6
CPD-622$C7H7O7
CPD-225$C6H3O6
CPD-1136$C7H5O6
CPD-3571$C6H5O6
THREO-DS-ISO-CITRATE$C6H5O7
GLUCOSAMINATE$C6H13N1O6
3-HYDROXYPHENYLACETATE$C8H7O3
L-PANTOATE$C6H11O4
D-TAGATURONATE$C6H9O7
CPD-15127$C6H9O6
ACET$C2H3O2
P-HYDROXY-PHENYLPYRUVATE$C9H7O4
PHENYL-PYRUVATE$C9H7O3
CPD-12537$C6H9O7
BETAINE$C5H11N1O2
5-10-METHENYL-THF$C20H20N7O6
2-OCTAPRENYL-6-HYDROXYPHENOL$C46H70O2
2-OCTAPRENYLPHENOL$C46H70O1
2-OCTAPRENYL-6-METHOXYPHENOL$C47H72O2
CPD-8532$
