[mypy]
mypy_path = stubs
files = colony/**/*.py,models/**/*.py,reconstruction/**/*.py,runscripts/**/*.py,validation/**/*.py,wholecell/**/*.py
strict_equality = True
show_column_numbers = True
show_error_codes = True
ignore_missing_imports = True
follow_imports = silent
follow_imports_for_stubs = True
allow_redefinition = True

[mypy-wholecell.tests.utils.profile_polymerize]
ignore_errors = True
