"Object ID"	"RNAs"	"Synonyms"
"RRSG-RRNA"	RRSG-RRNA	"rrsG" // "rrsG 16S ribosomal RNA"
"RRSC-RRNA"	RRSC-RRNA	"rrsC" // "rrsC 16S ribosomal RNA"
"RRSH-RRNA"	RRSH-RRNA	"rrsH" // "rrsH 16S ribosomal RNA"
"RRSD-RRNA"	RRSD-RRNA	"rrsD" // "rrsD 16S ribosomal RNA"
"RRSA-RRNA"	RRSA-RRNA	"rrsA" // "16S ribosomal RNA (rrsA)"
"RRSE-RRNA"	RRSE-RRNA	"rrsE" // "rrsE 16S ribosomal RNA"
"RRSB-RRNA"	RRSB-RRNA	"rrsB" // "rrsB 16S ribosomal RNA"
"RRLG-RRNA"	RRLG-RRNA	"rrlG" // "rrlG 23S ribosomal RNA"
"RRLC-RRNA"	RRLC-RRNA	"rrlC" // "rrlC 23S ribosomal RNA"
"RRLH-RRNA"	RRLH-RRNA	"rrlH" // "rrlH 23S ribosomal RNA"
"RRLD-RRNA"	RRLD-RRNA	"rrlD" // "rrlD 23S ribosomal RNA"
"RRLA-RRNA"	RRLA-RRNA	"rrlA" // "23S ribosomal RNA (rrlA)"
"RRLE-RRNA"	RRLE-RRNA	"rrlE" // "rrlE 23S ribosomal RNA"
"RRLB-RRNA"	RRLB-RRNA	"rrlB" // "rrlB 23S ribosomal RNA"
"RNA0-388"	RNA0-388	
"RRFD-RRNA"	RRFD-RRNA	"rrfD" // "rrfD 5S ribosomal RNA"
"RRFA-RRNA"	RRFA-RRNA	"rrfA" // "5S ribosomal RNA (rrfA)"
"RRFH-RRNA"	RRFH-RRNA	"rrfH" // "rrfH 5S ribosomal RNA"
"RRFE-RRNA"	RRFE-RRNA	"rrfE" // "rrfE 5S ribosomal RNA"
"RRFB-RRNA"	RRFB-RRNA	"rrfB" // "rrfB 5S ribosomal RNA"
"RRFF-RRNA"	RRFF-RRNA	"rrfF" // "rrfF 5S ribosomal RNA"
"RRFC-RRNA"	RRFC-RRNA	"rrfC" // "rrfC 5S ribosomal RNA"
"RRFG-RRNA"	RRFG-RRNA	"rrfG" // "rrnG" // "rrfG 5S ribosomal RNA"
"6S-RNA"	6S-RNA	"SsrS" // "Ssr"
"RDLD-RNA"	RDLD-RNA	"RdlD" // "RdlD antisense regulatory RNA of the LdrD-RdlD toxin-antitoxin system"
"RNA0-165"	RNA0-165	"SokB"
"RNA0-141"	RNA0-141	"sof" // "SokC"
"RNA0-385"	RNA0-385	"RalA" // "RalA antitoxin of the RalRA toxin-antitoxin system"
"RNA0-358"	RNA0-358	"I001" // "EyeA"
"CPD0-921"	CPD0-921	
"D-TRP-TRNATRP"	D-TRP-TRNATRP	"D-Trp-tRNA<sup>Trp</sup>"
"D-TYROSYL-TRNATYR"	D-TYROSYL-TRNATYR	"D-Tyr-tRNA<sup>Tyr</sup>"
"lysidine-tRNA-ileX"	lysidine-tRNA-ileX	
"RNA0-393"	RNA0-393	
"RNA0-394"	RNA0-394	
"RNA0-395"	RNA0-395	
"RNA0-396"	RNA0-396	
"RNA0-397"	RNA0-397	
"RNA0-398"	RNA0-398	
"RNA0-161"	RNA0-161	"RdlA" // "RdlA antisense RNA, putative regulator of LdrA"
"T44-RNA"	T44-RNA	"T44" // "Tff" // "T44 putative small RNA or attenuator"
"DICF-RNA"	DICF-RNA	"DicF"
"RNPB-RNA"	RNPB-RNA	"RnpB" // "RnpB RNA" // "M1 ribozyme" // "RNase P ribozyme" // "ribonuclease P ribozyme" // "RNase P RNA" // "M1 RNA" // "RNase P catalytic RNA subunit" // "ribonuclease P catalytic RNA component" // "catalytic subunit of RNase P"
"FFS-RNA"	FFS-RNA	"Ffs"
"RNA0-378"	RNA0-378	"Nc1"
"RNA0-162"	RNA0-162	
"RNA0-163"	RNA0-163	"RdlC"
"SRAH-RNA"	SRAH-RNA	"SraH" // "PsrA16" // "RyhA" // "ArcZ"
"RNA0-351"	RNA0-351	"6H57" // "ArrS"
"RNA0-123"	RNA0-123	"SroB" // "RybC" // "MicM" // "ChiX"
"RNA0-389"	RNA0-389	"CpxQ"
"CSRB-RNA"	CSRB-RNA	"CsrB"
"CSRC-RNA"	CSRC-RNA	"CsrC" // "SraK" // "PsrA21" // "RyiB" // "Tpk2" // "IS198" // "RNA inhibitor of CsrA"
"RYEE-RNA"	RYEE-RNA	"CyaR" // "RyeE"
"DSRA-RNA"	DSRA-RNA	"DsrA" // "DsrA small regulatory RNA; riboregulator of RpoS and H-NS production"
"RNA0-349"	RNA0-349	"FnrS"
"RNA0-392"	RNA0-392	"GadF"
"IS183-RNA"	IS183-RNA	"IS183" // "GadY"
"GCVB-RNA"	GCVB-RNA	"GcvB" // "PsrA11" // "IS145"
"TKE1-RNA"	TKE1-RNA	"Tke1" // "SroF" // "GlmY"
"SRAJ-RNA"	SRAJ-RNA	"SraJ" // "PsrA20" // "RyiA" // "K19" // "GlmZ"
"RNA0-282"	RNA0-282	"IstR-1"
"IS061-RNA"	IS061-RNA	"IS061" // "IsrA" // "McaS"
"RNA0-348"	RNA0-348	"MgrR"
"SRAD-RNA"	SRAD-RNA	"SraD" // "PsrA10" // "MicA"
"TKE8-RNA"	TKE8-RNA	"Tke8" // "IS063" // "MicC"
"MICF-RNA"	MICF-RNA	"MicF" // "Stc"
"RNA0-386"	RNA0-386	"SlrA" // "MicL-S"
"RNA0-363"	RNA0-363	"Och5"
"RNA0-330"	RNA0-330	"RyfC" // "OhsC"
"SRAE-RNA"	SRAE-RNA	"SraE" // "PsrA12" // "RygA" // "PAIR2a" // "T59" // "OmrA"
"RYGB-RNA"	RYGB-RNA	"RygB" // "PAIR2b" // "T59" // "OmrB"
"OXYS-RNA"	OXYS-RNA	"OxyS"
"RNA0-400"	RNA0-400	"PspH"
"RPRA-RNA"	RPRA-RNA	"RprA" // "PsrA5" // "IS083"
"RNA0-327"	RNA0-327	"RseX"
"RYBB-RNA"	RYBB-RNA	"RybB" // "P25"
"RYDB-RNA"	RYDB-RNA	"RydB" // "Tpe7" // "IS082" // "RydB small RNA regulator of RpoS"
"RNA0-328"	RNA0-328	"RydC"
"RNA0-387"	RNA0-387	"IS118"
"RYFA-RNA"	RYFA-RNA	"RyfA" // "PAIR3b" // "Tp1"
"RNA0-331"	RNA0-331	"RyfD"
"SRAI-RNA"	SRAI-RNA	"SraI" // "PsrA18" // "RyhB" // "IS176" // "RyhB small regulatory RNA involved in iron homeostasis"
"RNA0-361"	RNA0-361	"SdsN"
"RYEB-RNA"	RYEB-RNA	"RyeB" // "Tkpe79" // "SdsR"
"RNA0-241"	RNA0-241	"SgrS" // "RyaA"
"SPF-RNA"	SPF-RNA	"Spf" // "Spf RNA" // "IS197"
"SRAG-RNA"	SRAG-RNA	"SraG" // "PsrA15" // "P3" // "PsrO"
"RNA0-124"	RNA0-124	"SroC" // "HB_314"
"RNA0-334"	RNA0-334	"RyjC" // "SymR"
"RNA0-366"	RNA0-366	
"RNA0-362"	RNA0-362	
"RNA0-367"	RNA0-367	
"RNA0-364"	RNA0-364	
"RNA0-368"	RNA0-368	
"RNA0-365"	RNA0-365	
"RNA0-360"	RNA0-360	
"RNA0-379"	RNA0-379	"AgrA"
"RNA0-380"	RNA0-380	"AgrB"
"RNA0-372"	RNA0-372	"EsrE"
"IS102-RNA"	IS102-RNA	"IS102" // "IsrC"
"RNA0-281"	RNA0-281	"PsrA19" // "IstR-2"
"RNA0-390"	RNA0-390	"RirA"
"RNA0-164"	RNA0-164	"rttR" // "small RNA processed from <i>tyrT</i> transcript"
"RYBA-RNA"	RYBA-RNA	"RybA"
"RYEA-RNA"	RYEA-RNA	"RyeA" // "SraC" // "PsrA8" // "Tkpe79" // "IS091"
"SRAL-RNA"	SRAL-RNA	"SraL" // "PsrA24" // "RyjA"
"RNA0-333"	RNA0-333	"RyjB"
"RYEC-RNA"	RYEC-RNA	"RyeC" // "QUAD1a" // "Tp11" // "SibA"
"RYED-RNA"	RYED-RNA	"RyeD" // "QUAD1b" // "Tpe60" // "SibB"
"RYGC-RNA"	RYGC-RNA	"RygC" // "QUAD1c" // "T27" // "SibC"
"C0730-RNA"	C0730-RNA	"C0730" // "Tp8" // "RygD" // "QUAD1d" // "IS156" // "SibD"
"RNA0-332"	RNA0-332	"RygE" // "QUAD1e" // "SibE"
"RNA0-391"	RNA0-391	"SokE"
"RNA0-357"	RNA0-357	"SokX"
"SRAA-RNA"	SRAA-RNA	"SraA" // "PsrA3" // "T15"
"SRAB-RNA"	SRAB-RNA	"SraB" // "PsrA4" // "Pke20" // "PsrD"
"RNA0-125"	RNA0-125	"SroD" // "p24"
"RNA0-126"	RNA0-126	"SroE" // "k20"
"RNA0-128"	RNA0-128	"SroH"
"SSRA-RNA"	SSRA-RNA	"SsrA" // "10Sa RNA" // "transfer-messenger RNA" // "SipB"
"TRNA"	TRNA	
"TRNA-GUANINE"	TRNA-GUANINE	
"TRNA-QUEUINE"	TRNA-QUEUINE	
"alaX-tRNA"	alaX-tRNA	"tRNA<sup>alaX</sup>"
"alaW-tRNA"	alaW-tRNA	"tRNA<sup>alaW</sup>"
"alaU-tRNA"	alaU-tRNA	"tRNA<sup>alaU</sup>"
"alaV-tRNA"	alaV-tRNA	"tRNA<sup>alaV</sup>"
"alaT-tRNA"	alaT-tRNA	"tRNA<sup>alaT</sup>"
"argZ-tRNA"	argZ-tRNA	"tRNA<sup>argZ</sup>"
"argQ-tRNA"	argQ-tRNA	"tRNA<sup>argQ</sup>"
"argY-tRNA"	argY-tRNA	"tRNA<sup>argY</sup>"
"argV-tRNA"	argV-tRNA	"tRNA(Arg2)" // "tRNA<sup>argV</sup>"
"argX-tRNA"	argX-tRNA	"tRNA<sup>argX</sup>"
"argW-tRNA"	argW-tRNA	"tRNA<sup>argW</sup>"
"argU-tRNA"	argU-tRNA	"tRNA<sup>argU</sup>"
"asnT-tRNA"	asnT-tRNA	"tRNA<sup>asnT</sup>"
"asnU-tRNA"	asnU-tRNA	"tRNA<sup>asnU</sup>"
"asnV-tRNA"	asnV-tRNA	"tRNA<sup>asnV</sup>"
"RNA0-304"	RNA0-304	"tRNA<sup>asnW</sup>"
"aspT-tRNA"	aspT-tRNA	"tRNA<sup>aspT</sup>"
"aspU-tRNA"	aspU-tRNA	"tRNA<sup>aspU</sup>"
"aspV-tRNA"	aspV-tRNA	"tRNA<sup>aspV</sup>"
"cysT-tRNA"	cysT-tRNA	"tRNA<sup>cysT</sup>"
"glnV-tRNA"	glnV-tRNA	"tRNA<sup>glnV</sup>" // "tRNA<sup>Gln2</sup>"
"glnX-tRNA"	glnX-tRNA	"tRNA<sup>glnX</sup>" // "tRNA<sup>Gln2</sup>"
"glnU-tRNA"	glnU-tRNA	"tRNA<sup>glnU</sup>" // "tRNA<sup>Gln1</sup>"
"glnW-tRNA"	glnW-tRNA	"tRNA<sup>glnW</sup>" // "tRNA<sup>Gln1</sup>"
"gltT-tRNA"	gltT-tRNA	"tRNA<sup>gltT</sup>"
"gltU-tRNA"	gltU-tRNA	"tRNA<sup>gltU</sup>"
"gltV-tRNA"	gltV-tRNA	"tRNA<sup>gltV</sup>"
"gltW-tRNA"	gltW-tRNA	"tRNA<sup>gltW</sup>"
"glyU-tRNA"	glyU-tRNA	"tRNA<sup>glyU</sup>"
"glyW-tRNA"	glyW-tRNA	"tRNA<sup>glyW</sup>"
"glyX-tRNA"	glyX-tRNA	"tRNA<sup>glyX</sup>"
"glyY-tRNA"	glyY-tRNA	"tRNA<sup>glyY</sup>"
"glyV-tRNA"	glyV-tRNA	"tRNA<sup>glyV</sup>"
"glyT-tRNA"	glyT-tRNA	"tRNA<sup>glyT</sup>"
"hisR-tRNA"	hisR-tRNA	"tRNA<sup>hisR</sup>"
"RNA0-305"	RNA0-305	"tRNA<sup>ileY</sup>"
"ileX-tRNA"	ileX-tRNA	"tRNA(2Ile)" // "tRNA(minorIle)" // "tRNA<sup>ileX</sup>"
"ileU-tRNA"	ileU-tRNA	"tRNA<sup>ileU</sup>"
"ileV-tRNA"	ileV-tRNA	"tRNA<sup>ileV</sup>"
"ileT-tRNA"	ileT-tRNA	"tRNA<sup>ileT</sup>"
"RNA0-306"	RNA0-306	"tRNA<sup>metV</sup>" // "tRNA<sup>fMet1</sup>"
"metW-tRNA"	metW-tRNA	"tRNA<sup>metW</sup>" // "tRNA<sup>fMet1</sup>"
"metY-tRNA"	metY-tRNA	"tRNA<sup>metY</sup>" // "tRNA<sup>fMet2</sup>"
"metZ-tRNA"	metZ-tRNA	"tRNA<sup>metZ</sup>" // "tRNA<sup>fMet1</sup>"
"leuX-tRNA"	leuX-tRNA	"tRNA<sup>leuX</sup>"
"leuV-tRNA"	leuV-tRNA	"tRNA<sup>leuV</sup>"
"leuQ-tRNA"	leuQ-tRNA	"tRNA<sup>leuQ</sup>"
"leuT-tRNA"	leuT-tRNA	"tRNA<sup>leuT</sup>"
"leuP-tRNA"	leuP-tRNA	"tRNA<sup>leuP</sup>"
"leuU-tRNA"	leuU-tRNA	"tRNA<sup>leuU</sup>"
"leuZ-tRNA"	leuZ-tRNA	"tRNA<sup>leuZ</sup>"
"leuW-tRNA"	leuW-tRNA	"tRNA<sup>leuW</sup>"
"lysV-tRNA"	lysV-tRNA	"tRNA<sup>lysV</sup>"
"RNA0-302"	RNA0-302	"tRNA<sup>lysZ</sup>"
"lysW-tRNA"	lysW-tRNA	"tRNA<sup>lysW</sup>"
"RNA0-303"	RNA0-303	"tRNA<sup>lysQ</sup>"
"lysT-tRNA"	lysT-tRNA	"tRNA<sup>lysT</sup>"
"RNA0-301"	RNA0-301	"tRNA<sup>lysY</sup>"
"metT-tRNA"	metT-tRNA	"tRNA<sup>metT</sup>"
"metU-tRNA"	metU-tRNA	"tRNA<sup>metU</sup>"
"pheV-tRNA"	pheV-tRNA	"tRNA<sup>pheV</sup>"
"pheU-tRNA"	pheU-tRNA	"tRNA<sup>pheU</sup>"
"proK-tRNA"	proK-tRNA	"tRNA<sup>proK</sup>"
"proL-tRNA"	proL-tRNA	"tRNA<sup>proL</sup>"
"proM-tRNA"	proM-tRNA	"tRNA<sup>proM</sup>"
"selC-tRNA"	selC-tRNA	"tRNA<sup>sec</sup>"
"serU-tRNA"	serU-tRNA	"tRNA<sup>serU</sup>" // "tRNA<sup>Ser2</sup>"
"serV-tRNA"	serV-tRNA	"tRNA<sup>serV</sup>" // "tRNA<sup>Ser3</sup>"
"serW-tRNA"	serW-tRNA	"tRNA<sup>serW</sup>" // "tRNA<sup>Ser5</sup>"
"serX-tRNA"	serX-tRNA	"tRNA<sup>serX</sup>" // "tRNA<sup>Ser5</sup>"
"serT-tRNA"	serT-tRNA	"tRNA<sup>serT</sup>" // "tRNA<sup>Ser1</sup>"
"thrW-tRNA"	thrW-tRNA	"tRNA<sup>Thr2</sup>(CGU)" // "tRNA<sup>thrW</sup>"
"thrT-tRNA"	thrT-tRNA	"tRNA<sup>Thr3</sup>(GGU)" // "tRNA<sup>thrT</sup>"
"thrV-tRNA"	thrV-tRNA	"tRNA<sup>Thr1</sup>(GGU)" // "tRNA<sup>thrV</sup>"
"thrU-tRNA"	thrU-tRNA	"tRNA<sup>Thr4</sup>(UGU)" // "tRNA<sup>thrU</sup>"
"trpT-tRNA"	trpT-tRNA	"tRNA<sup>trpT</sup>" // "tRNA<sup>Trp</sup>"
"tyrV-tRNA"	tyrV-tRNA	"tRNA<sup>tyrV</sup>"
"tyrT-tRNA"	tyrT-tRNA	"tRNA<sup>tyrT</sup>"
"tyrU-tRNA"	tyrU-tRNA	"tRNA<sup>tyrU</sup>"
"valV-tRNA"	valV-tRNA	"tRNA<sup>valV</sup>"
"valW-tRNA"	valW-tRNA	"tRNA<sup>valW</sup>"
"valY-tRNA"	valY-tRNA	"tRNA<sup>valY</sup>"
"RNA0-300"	RNA0-300	"tRNA<sup>valZ</sup>"
"valT-tRNA"	valT-tRNA	"tRNA<sup>valT</sup>"
"valX-tRNA"	valX-tRNA	"tRNA<sup>valX</sup>"
"valU-tRNA"	valU-tRNA	"tRNA<sup>valU</sup>"
