"Object ID"	"Protein-Complexes"	"Synonyms"	"Molecular-Weight-KiloDaltons"
"G6912-MONOMER"	G6912-MONOMER	"MenI" // "YdiI"	14.945
"NAPHTHOATE-SYN-MONOMER"	NAPHTHOATE-SYN-MONOMER	"MenB"	31.633
"DXPREDISOM-MONOMER"	DXPREDISOM-MONOMER	"YaeM" // "IspC" // "Dxr"	43.388 // 42.0
"DXS-MONOMER"	DXS-MONOMER	"YajP" // "Dxs"	67.617 // 65.0
"EG11081-MONOMER"	EG11081-MONOMER	"YaaE" // "LytB" // "IspH"	34.775
"1-PFK-MONOMER"	1-PFK-MONOMER	"Fpk" // "FruF" // "FruK"	33.756 // 34.0
"G7641-MONOMER"	G7641-MONOMER	"RsmI" // "YraL" // "ribosomal RNA small subunit methyltransferase I"	31.348
"EG12366-MONOMER"	EG12366-MONOMER	"YggJ" // "RsmE"	26.978
"EG11085-MONOMER"	EG11085-MONOMER	"RsmH" // "YabC" // "MraW"	34.878 // 35.0
"GPMA-MONOMER"	GPMA-MONOMER	"Gpm" // "GpmA"	28.556 // 27.0
"G7490-MONOMER"	G7490-MONOMER	"YgeX"	43.328 // 43
"ENTA-MONOMER"	ENTA-MONOMER	"EntA"	26.25 // 26
"ENTE-MONOMER"	ENTE-MONOMER	"EntE"	59.112 // 58.0
"EG12279-MONOMER"	EG12279-MONOMER	"YiaK"	36.573
"TRANS-CPLX-203"	TRANS-CPLX-203	"YiaMNO binding protein-dependent secondary (TRAP) transporter"	
"AKBLIG-MONOMER"	AKBLIG-MONOMER	"Kbl"	43.117 // 42.0
"EG11870-MONOMER"	EG11870-MONOMER	"YiiM" // "protein involved in base analog detoxification"	25.343
"EG11816-MONOMER"	EG11816-MONOMER	"YgbB" // "IspF"	16.898 // 17
"G7423-MONOMER"	G7423-MONOMER	"YgbP" // "IspD" // "4-diphosphocytidyl-2C-methyl-D-erythritol synthase"	25.737 // 26
"MHPCHYDROL-MONOMER"	MHPCHYDROL-MONOMER	"MhpC"	31.937 // 29.0
"G6721-MONOMER"	G6721-MONOMER	"YdbZ" // "PaaY"	21.325
"MHPDHYDROL-MONOMER"	MHPDHYDROL-MONOMER	"MhpS" // "MhpD"	28.89 // 28.0
"G7158-MONOMER"	G7158-MONOMER	"YfaU"	28.916
"G6198-MONOMER"	G6198-MONOMER	"YahS" // "YzzD" // "PrpC"	43.102 // 43.0
"G6196-MONOMER"	G6196-MONOMER	"YahQ" // "PrpB"	32.135 // 32.0
"2OXOGLUTARATEDEH-CPLX"	2OXOGLUTARATEDEH-CPLX	"OGDH"	
"MEND-MONOMER"	MEND-MONOMER	"MenD"	61.367 // 61
"G7845-MONOMER"	G7845-MONOMER	"RlmB" // "YjfH"	26.557
"EG11254-MONOMER"	EG11254-MONOMER	"YbeA" // "RlmH"	17.341
"G6501-MONOMER"	G6501-MONOMER	"YccW" // "RlmI"	44.357
"DIOHBUTANONEPSYN-MONOMER"	DIOHBUTANONEPSYN-MONOMER	"LuxH" // "HtrP" // "RibB"	23.353 // 23.4
"DHPDIOXYGEN-MONOMER"	DHPDIOXYGEN-MONOMER	"MhpB" // "2,3-dihydroxyphenylpropionate/2,3-dihydroxycinnamate 1,2-dioxygenase"	34.196 // 36.0
"AROD-MONOMER"	AROD-MONOMER	"AroD"	27.467 // 29.0
"AROG-MONOMER"	AROG-MONOMER	"AroG" // "2-dehydro-3-deoxyphosphoheptonate aldolase"	38.009 // 35.0
"AROH-MONOMER"	AROH-MONOMER	"2-dehydro-3-deoxyphosphoheptonate aldolase" // "AroH"	38.735 // 39.0
"AROF-MONOMER"	AROF-MONOMER	"AroF" // "2-dehydro-3-deoxyphosphoheptonate aldolase"	38.804 // 39.0
"G7663-MONOMER"	G7663-MONOMER	"YrbJ" // "KdsC" // "YrbI"	19.997
"KDO-8PSYNTH-MONOMER"	KDO-8PSYNTH-MONOMER	"KdsA"	30.833 // 30
"EG12345-MONOMER"	EG12345-MONOMER	"YdfG"	27.249 // 27
"G6804-MONOMER"	G6804-MONOMER	"LsrF" // "YneB"	31.893
"FABZ-MONOMER"	FABZ-MONOMER	"YaeA" // "SefA" // "FabZ"	17.033 // 17
"3-ISOPROPYLMALISOM-CPLX"	3-ISOPROPYLMALISOM-CPLX	"isopropylmalate isomerase" // "&alpha;-isopropylmalate isomerase" // "&alpha;-IPM isomerase" // "IPMI" // "3-isopropylmalate isomerase" // "3-carboxy-3-hydroxy-isocaproate isomerase"	
"3-ISOPROPYLMALDEHYDROG-MONOMER"	3-ISOPROPYLMALDEHYDROG-MONOMER	"LeuB"	39.517
"G7858-MONOMER"	G7858-MONOMER	"YjfV" // "SgaH" // "UlaD"	23.578
"FADA-MONOMER"	FADA-MONOMER	"OldA" // "FadA"	40.876
"3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-MONOMER"	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-MONOMER	"PanB"	28.237 // 28.2
"EG11396-MONOMER"	EG11396-MONOMER	"YigY" // "YigC" // "UbiD"	55.604
"3-OXOACYL-ACP-REDUCT-MONOMER"	3-OXOACYL-ACP-REDUCT-MONOMER	"FabG" // "3-oxoacyl-[acyl-carrier-protein] reductase subunit"	25.56
"EG11847-MONOMER"	EG11847-MONOMER	"SquU" // "YihU"	31.158
"EG11294-MONOMER"	EG11294-MONOMER	"Ipk" // "YchB" // "IspE"	30.925 // 31
"PABASYN-CPLX"	PABASYN-CPLX		
"GABATRANSAM-MONOMER"	GABATRANSAM-MONOMER	"GabT"	45.775 // 43.0
"DIHYDROPICRED-MONOMER"	DIHYDROPICRED-MONOMER	"DapB" // "DHPR" // "dihydrodipicolinate reductase"	28.757 // 28.0
"DIHYDRODIPICSYN-MONOMER"	DIHYDRODIPICSYN-MONOMER	"DapA" // "DHDPS" // "dihydrodipicolinate synthase"	31.27 // 32.0
"PDXA-MONOMER"	PDXA-MONOMER	"PdxA"	35.114 // 35.1
"EG11090-MONOMER"	EG11090-MONOMER	"Mtn" // "YadA" // "Pfs"	24.354 // 26.0
"METHYLENETHFREDUCT-MONOMER"	METHYLENETHFREDUCT-MONOMER	"MetF"	33.103
"PURK-MONOMER"	PURK-MONOMER	"PurK" // "purE2 peptide" // "CO2 subunit, AIR carboxylase"	39.461 // 39.0
"EG10997-MONOMER"	EG10997-MONOMER	"MnmE" // "TrmE" // "ThdF" // "GTPase, involved in modification of U34 in tRNA" // "5-carboxymethylaminomethyluridine-tRNA synthase subunit MnmE"	49.231 // 48 // 50
"EG10375-MONOMER"	EG10375-MONOMER	"GidA" // "MnmG" // "protein involved in modification of U34 in tRNA" // "TrmF"	69.521
"CPLX0-7609"	CPLX0-7609		
"G7463-MONOMER"	G7463-MONOMER	"YqeE" // "KduI" // "5-keto 4-deoxyuronate isomerase"	31.076 // 33.0
"CPLX0-8249"	CPLX0-8249		
"EG10725-MONOMER"	EG10725-MONOMER	"PhnP"	27.848
"CPLX0-3956"	CPLX0-3956		
"EG10873-MONOMER"	EG10873-MONOMER	"RplL" // "50S ribosomal subunit protein L7/L12"	12.295
"LUMAZINESYN-MONOMER"	LUMAZINESYN-MONOMER	"YbaF" // "RibH" // "RibE"	16.156 // 16.2d0
"G7431-MONOMER"	G7431-MONOMER	"SscR" // "YgcM" // "QueD"	13.773
"6PFK-1-MONOMER"	6PFK-1-MONOMER	"PfkA"	34.842 // 35.0
"6PFK-2-MONOMER"	6PFK-2-MONOMER	"PfkB"	32.456 // 36.0
"6PGLUCONDEHYDROG-MONOMER"	6PGLUCONDEHYDROG-MONOMER	"Gnd"	51.481 // 52.0
"7-ALPHA-HYDROXYSTEROID-DEH-MONOMER"	7-ALPHA-HYDROXYSTEROID-DEH-MONOMER	"HdhA" // "Hsd" // "HsdH"	26.779 // 28
"G7452-MONOMER"	G7452-MONOMER	"YqcD" // "QueF"	32.587
"7KAPSYN-MONOMER"	7KAPSYN-MONOMER	"BioF"	41.594
"YJCG-MONOMER"	YJCG-MONOMER	"YjcG" // "ActP"	59.197
"ACETOACETYL-COA-TRANSFER-CPLX"	ACETOACETYL-COA-TRANSFER-CPLX		97
"ACETOLACTSYNII-CPLX"	ACETOLACTSYNII-CPLX	"AHAS" // "AHAS II" // "acetohydroxy acid synthase II" // "acetohydroxybutanoate synthase II" // "acetolactate synthase II"	
"ACETOLACTSYNI-CPLX"	ACETOLACTSYNI-CPLX	"acetohydroxybutanoate synthase I" // "acetohydroxy-acid synthase I" // "acetolactate synthase I" // "AHASI"	130.0
"ACETOLACTSYNIII-CPLX"	ACETOLACTSYNIII-CPLX	"acetolactate synthase III" // "acetohydroxy acid synthase III" // "AHAS III" // "acetohydroxybutanoate synthase III"	155
"ACETYL-COA-ACETYLTRANSFER-MONOMER"	ACETYL-COA-ACETYLTRANSFER-MONOMER	"AtoB"	40.352 // 42.0
"ACETYL-COA-CARBOXYLMULTI-CPLX"	ACETYL-COA-CARBOXYLMULTI-CPLX		
"ACETYL-COA-CARBOXYLTRANSFER-CPLX"	ACETYL-COA-CARBOXYLTRANSFER-CPLX		130.0
"ATOD-MONOMER"	ATOD-MONOMER	"AtoD"	23.526 // 26.5
"ATOA-MONOMER"	ATOA-MONOMER	"AtoA"	22.96 // 26
"G7234-MONOMER"	G7234-MONOMER	"YfdE"	41.671
"EG11101-MONOMER"	EG11101-MONOMER	"YbaC" // "Aes"	36.034 // 37.0
"ACETYLGLUTKIN-MONOMER"	ACETYLGLUTKIN-MONOMER	"ArgB"	27.159
"ACETYLORNDEACET-MONOMER"	ACETYLORNDEACET-MONOMER	"ArgE"	42.347 // 42.0
"APHA-MONOMER"	APHA-MONOMER	"HobH" // "YjbP" // "AphA"	26.104 // 25.0
"ACONITASE-MONOMER"	ACONITASE-MONOMER	"Acn" // "AcnA"	97.677
"EG11315-MONOMER"	EG11315-MONOMER	"AcuI" // "YhdH"	34.724
"THIOESTERII-MONOMER"	THIOESTERII-MONOMER	"TesB"	31.966 // 32.1
"EG11692-MONOMER"	EG11692-MONOMER	"AdeD" // "Adu" // "Ade" // "YicP" // "cryptic adenine deaminase"	63.739 // 60
"ADENPRIBOSYLTRAN-MONOMER"	ADENPRIBOSYLTRAN-MONOMER	"Apt"	19.859
"DAPASYN-MONOMER"	DAPASYN-MONOMER	"BioA"	47.336 // 47
"ASL-MONOMER"	ASL-MONOMER	"Ade" // "PurB"	51.543 // 49.5
"ADENYLOSUCCINATE-SYN-MONOMER"	ADENYLOSUCCINATE-SYN-MONOMER	"AdeK" // "PurA"	47.345 // 48
"ADENYLYLSULFKIN-MONOMER"	ADENYLYLSULFKIN-MONOMER	"CysC"	22.321 // 21.0
"EG10838-MONOMER"	EG10838-MONOMER	"HldD" // "WaaD" // "NbsB" // "HtrM" // "RfaD"	34.893 // 37
"G7740-MONOMER"	G7740-MONOMER	"NudE" // "YrfE" // "ADP-sugar pyrophosphorylase"	21.153 // 21.5d0
"EG12633-MONOMER"	EG12633-MONOMER	"AspP" // "NudF" // "YqiE" // "TrgB"	23.667 // 26.0
"FAO-CPLX"	FAO-CPLX		
"AERGLYC3PDEHYDROG-MONOMER"	AERGLYC3PDEHYDROG-MONOMER	"GlyD" // "GlpD"	56.751 // 58.0
"AGMATIN-MONOMER"	AGMATIN-MONOMER	"SpeB"	33.557 // 38.0
"ALARACEBIOSYN-MONOMER"	ALARACEBIOSYN-MONOMER	"Alr" // "alanine racemase 1, PLP-binding, biosynthetic" // "biosynthetic alanine racemase"	39.153 // 40.0
"ALARACECAT-MONOMER"	ALARACECAT-MONOMER	"DadB" // "AlnB" // "AlnA" // "DadX" // "alanine racemase 2, PLP-binding"	38.845 // 54.0
"ALAS-MONOMER"	ALAS-MONOMER	"Act" // "LovB" // "AlaS" // "ala-act"	96.032 // 95
"CPLX0-7805"	CPLX0-7805	"YagTSR" // "PaoABC"	135.0
"LACTALDDEHYDROG-MONOMER"	LACTALDDEHYDROG-MONOMER	"Ald" // "AldA"	52.273 // 55.0
"ALDDEHYDROGB-MONOMER"	ALDDEHYDROGB-MONOMER	"YiaX" // "AldB"	56.306
"ADHE-MONOMER"	ADHE-MONOMER	"AdhC" // "Ana" // "AdhE"	96.127
"ABC-56-CPLX"	ABC-56-CPLX	"YcbE/YcbM ABC transporter" // "alkanesulfonate ABC transporter"	
"ALKAPHOSPHA-MONOMER"	ALKAPHOSPHA-MONOMER	"PsiA" // "PhoA"	49.439
"CPLX0-245"	CPLX0-245		
"OPPSYN-MONOMER"	OPPSYN-MONOMER	"Cel" // "YhbD" // "IspB"	35.217
"G6285-MONOMER"	G6285-MONOMER	"YlbB" // "AllC"	45.694
"G6281-MONOMER"	G6281-MONOMER	"YbbX" // "AllB"	49.602 // 50.5
"RIB5PISOMB-MONOMER"	RIB5PISOMB-MONOMER	"YjcA" // "AlsI" // "RpiB"	16.073
"EG11685-MONOMER"	EG11685-MONOMER	"YicI"	88.079 // 88.0
"KDGALDOL-MONOMER"	KDGALDOL-MONOMER	"YhaF" // "GarL"	27.384 // 27.4
"ALPHAGALACTOSID-MONOMER"	ALPHAGALACTOSID-MONOMER	"MelA"	50.657 // 50.0
"PRPPAMIDOTRANS-MONOMER"	PRPPAMIDOTRANS-MONOMER	"Ade" // "PurC" // "PurF"	56.488 // 57.0
"EG11157-MONOMER"	EG11157-MONOMER	"YgeA"	25.248
"ADCLY-MONOMER"	ADCLY-MONOMER	"PabC"	29.715
"EG10694-MONOMER"	EG10694-MONOMER	"PepA" // "XerB" // "CarP"	54.88
"EG12310-MONOMER"	EG12310-MONOMER	"YfhI" // "PepB"	46.18
"AMTB-MONOMER"	AMTB-MONOMER	"YbaG" // "AmtB ammonium Amt transporter" // "AmtB"	44.515
"AMP-NUCLEOSID-MONOMER"	AMP-NUCLEOSID-MONOMER	"Amn"	53.995 // 52.0
"CPLX0-1668"	CPLX0-1668		
"ANGLYC3PDEHYDROG-CPLX"	ANGLYC3PDEHYDROG-CPLX	"G3P dehydrogenase" // "sn-glycerol-3-phosphate:(acceptor) 2-oxidoreductase" // "glycerol-3-phosphate:menaquinone oxidoreductase"	
"G7413-MONOMER"	G7413-MONOMER	"YgaK" // "YgaI" // "YgaJ" // "NorV" // "FlRd" // "flavorubredoxin"	54.234 // 54.0
"NRDACTMULTI-CPLX"	NRDACTMULTI-CPLX		
"RIBONUCLEOSIDE-TRIP-REDUCT-MONOMER"	RIBONUCLEOSIDE-TRIP-REDUCT-MONOMER	"NrdD"	80.023 // 79.9
"RNTRACTIV-MONOMER"	RNTRACTIV-MONOMER	"YjgE" // "NrdG"	17.446
"ANTHRANSYN-CPLX"	ANTHRANSYN-CPLX		
"G7348-MONOMER"	G7348-MONOMER	"RseB"	35.75
"EG10571-MONOMER"	EG10571-MONOMER	"MazE" // "ChpR" // "ChpAI"	9.356
"G7601-MONOMER"	G7601-MONOMER	"YgjM" // "HigA" // "HigA antitoxin of the HigB-HigA toxin-antitoxin system"	14.995
"EG10442-MONOMER"	EG10442-MONOMER	"HipB"	10.016 // 10.0
"ABC-2-CPLX"	ABC-2-CPLX		
"ARGDECARBOXBIO-MONOMER"	ARGDECARBOXBIO-MONOMER	"SpeA"	73.898 // 70.0
"ARGDECARBOXDEG-MONOMER"	ARGDECARBOXDEG-MONOMER	"AdiA" // "Adi"	84.425
"YJDE-MONOMER"	YJDE-MONOMER	"YjdD" // "YjdE" // "AdiC"	46.843 // 34.0
"ARGSUCCINSYN-MONOMER"	ARGSUCCINSYN-MONOMER	"ArgG"	49.898 // 50.0
"CPLX0-4"	CPLX0-4	"AaeAB"	
"ARSF-MONOMER"	ARSF-MONOMER	"ArsF" // "ArsB"	45.497
"G6770-MONOMER"	G6770-MONOMER	"NhoA" // "YddI"	32.275 // 32.0
"ASNSYNA-MONOMER"	ASNSYNA-MONOMER	"AsnA"	36.651 // 37.0
"ASNSYNB-MONOMER"	ASNSYNB-MONOMER	"AsnB"	62.659
"ASNS-MONOMER"	ASNS-MONOMER	"Tss" // "Lcs" // "AsnS" // "AsnRS"	52.57 // 54
"CPLX0-2901"	CPLX0-2901		
"ASPAMINOTRANS-MONOMER"	ASPAMINOTRANS-MONOMER	"AspC"	43.573
"ASPARTASE-MONOMER"	ASPARTASE-MONOMER	"AspA"	52.356 // 55
"ASPCARBTRANS-CPLX"	ASPCARBTRANS-CPLX		300.0
"ASPCARBCAT-MONOMER"	ASPCARBCAT-MONOMER	"PyrB"	34.427 // 33.5
"ASPCARBREG-MONOMER"	ASPCARBREG-MONOMER	"PyrI"	17.121 // 17.0
"ASPKINIII-MONOMER"	ASPKINIII-MONOMER	"Apk" // "LysC"	48.532 // 50
"ASPS-MONOMER"	ASPS-MONOMER	"Tls" // "AspS" // "AspRS"	65.913 // 65
"ASP-SEMIALDEHYDE-DEHYDROGENASE-MONOMER"	ASP-SEMIALDEHYDE-DEHYDROGENASE-MONOMER	"Dap" // "Hom" // "Asd"	40.018 // 38.0
"SULFITE-REDUCT-CPLX"	SULFITE-REDUCT-CPLX		670.0
"CPLX0-3957"	CPLX0-3957		
"ATPPHOSRIBOSTRANS-MONOMER"	ATPPHOSRIBOSTRANS-MONOMER	"HisG"	33.367
"ATPSYN-CPLX"	ATPSYN-CPLX	"ATP synthase FoF1" // "ATP synthase F1Fo"	
"F-1-CPLX"	F-1-CPLX		
"ATPA-MONOMER"	ATPA-MONOMER	"UncA" // "PapA" // "AtpA"	55.222
"ATPD-MONOMER"	ATPD-MONOMER	"UncD" // "PapB" // "AtpD" // "ATP synthase F<sub>1</sub> complex - beta subunit"	50.325
"F-O-CPLX"	F-O-CPLX		
"ATPF-MONOMER"	ATPF-MONOMER	"UncF" // "PapF" // "AtpF" // "B chain" // "ATP synthase F<sub>o</sub> complex - b subunit"	17.264
"ATPE-MONOMER"	ATPE-MONOMER	"UncE" // "PapH" // "AtpE" // "dicyclohexylcarbodiimide-binding protein" // "ATP synthase F<sub>0</sub> complex - subunit c"	8.256
"EG10613-MONOMER"	EG10613-MONOMER	"MsbA"	64.461 // 65.0
"EG10156-MONOMER"	EG10156-MONOMER	"LopD" // "ATP-binding component of serine protease" // "ClpA"	84.207 // 81.0
"EG10159-MONOMER"	EG10159-MONOMER	"LopC" // "ClpX"	46.356
"EG10158-MONOMER"	EG10158-MONOMER	"LopP" // "heat shock protein F21.5" // "ClpP"	23.187
"EG10837-MONOMER"	EG10837-MONOMER	"MmrA" // "MbrA" // "DasC" // "Rep" // "Rep helicase, a single-stranded DNA-dependent ATPase"	77.024 // 65.0
"G6939-MONOMER"	G6939-MONOMER	"Spy"	18.199 // 15.9
"EG11881-MONOMER"	EG11881-MONOMER	"HtpI" // "ClpY" // "HslU" // "D48.5"	49.594 // 50
"ABC-58-CPLX"	ABC-58-CPLX	"LsrACDB"	
"CPLX0-2561"	CPLX0-2561		
"EG10113-MONOMER"	EG10113-MONOMER	"Bfr" // "cytochrome b1"	18.495 // 18.0
"EG10242-MONOMER"	EG10242-MONOMER	"DnaN" // "DNA polymerase III subunit &beta;"	40.587
"BETAGALACTOSID-MONOMER"	BETAGALACTOSID-MONOMER	"LacZ"	116.483
"BGLF-MONOMER"	BGLF-MONOMER	"BglS" // "BglF"	66.483
"ASCF-MONOMER"	ASCF-MONOMER	"Sac" // "AscF"	51.026
"BETA-GLUCURONID-MONOMER"	BETA-GLUCURONID-MONOMER	"GusA" // "GurA" // "UidA"	68.447 // 73.0
"FABA-MONOMER"	FABA-MONOMER	"FabA" // "&beta;-hydroxyacyl-ACP dehydratase/isomerase"	18.969
"FABB-MONOMER"	FABB-MONOMER	"FabC" // "FabB" // "&beta;-ketoacyl-ACP synthase I"	42.613 // 43.0
"3-OXOACYL-ACP-SYNTHII-MONOMER"	3-OXOACYL-ACP-SYNTHII-MONOMER	"Vtr" // "Cvc" // "VtrB" // "FabJ" // "FabF" // "&beta;-ketoacyl-ACP synthase II"	43.046 // 44.0
"FABH-MONOMER"	FABH-MONOMER	"FabH" // "&beta;-ketoacyl-ACP synthase III"	33.515
"BADH-MONOMER"	BADH-MONOMER	"BetB"	52.911 // 55.0
"DHHB-METHYLTRANSFER-MONOMER"	DHHB-METHYLTRANSFER-MONOMER	"PufX" // "YfaB" // "UbiG"	26.555
"FOLD-MONOMER"	FOLD-MONOMER	"Ads" // "FolD"	31.044
"ACONITATEDEHYDRB-MONOMER"	ACONITATEDEHYDRB-MONOMER	"YacI" // "YacJ" // "AcnB"	93.498 // 94
"HMP-P-KIN-MONOMER"	HMP-P-KIN-MONOMER	"ThiJ" // "ThiA" // "ThiN" // "ThiD"	28.634 // 43.0
"BCCP-CPLX"	BCCP-CPLX	"BCCP" // "AccB"	
"BIOTIN-CARBOXYL-MONOMER"	BIOTIN-CARBOXYL-MONOMER	"AccC" // "FabG"	49.321
"BIOTIN-SYN-MONOMER"	BIOTIN-SYN-MONOMER	"BioB"	38.648 // 38.0
"ABC-15-CPLX"	ABC-15-CPLX	"LIV-I transport system"	
"BRANCHED-CHAINAMINOTRANSFER-MONOMER"	BRANCHED-CHAINAMINOTRANSFER-MONOMER	"IlvE"	34.094 // 34
"G7880-MONOMER"	G7880-MONOMER	"BdcA" // "YjgI"	24.598
"CARBPSYN-CPLX"	CARBPSYN-CPLX		
"EG11447-MONOMER"	EG11447-MONOMER	"ZfiA" // "CsrA" // "pleiotropic regulatory protein for carbon source metabolism" // "translational dual regulator CsrA"	6.856
"CPLX0-7935"	CPLX0-7935	"C-P lyase core complex"	260.0
"CARBODEHYDRAT-MONOMER"	CARBODEHYDRAT-MONOMER	"CynT"	23.764 // 24
"EG12319-MONOMER"	EG12319-MONOMER	"YadF" // "Can"	25.097
"G7020-MONOMER"	G7020-MONOMER	"CmoA" // "YecO"	27.777
"G6326-MONOMER"	G6326-MONOMER	"YbdK"	41.688
"G7853-MONOMER"	G7853-MONOMER	"YjfP"	27.588
"CPLX0-8232"	CPLX0-8232		
"G6988-MONOMER"	G6988-MONOMER	"YeaW" // "2Fe-2S cluster-containing protein"	42.561
"CPLX0-8174"	CPLX0-8174		71.8
"THREDEHYDCAT-MONOMER"	THREDEHYDCAT-MONOMER	"Tdc" // "TdcB"	35.232 // 39.0
"HYDROPEROXIDII-MONOMER"	HYDROPEROXIDII-MONOMER	"KatE"	84.162 // 92.0
"EG11878-MONOMER"	EG11878-MONOMER	"YiiU" // "ZapB"	9.635
"EG12313-MONOMER"	EG12313-MONOMER	"ZapD" // "YacF"	28.292
"EG12878-MONOMER"	EG12878-MONOMER	"ZapA" // "YgfE" // "cell division factor ZapA, localizes to the cytokinetic ring"	12.594
"CPLX0-8125"	CPLX0-8125		
"EG10240-MONOMER"	EG10240-MONOMER	"GrpC" // "GroP" // "DnaJ" // "DnaK co-chaperone Hsp40"	41.1 // 37.0
"EG10461-MONOMER"	EG10461-MONOMER	"HtpG" // "C62.5" // "Hsp90" // "molecular chaperone, HSP90 family"	71.422 // 65.5d0
"PROTEIN-CHEA"	PROTEIN-CHEA	"CheA"	71.382
"CHEZ-MONOMER"	CHEZ-MONOMER	"CheZ"	23.976
"TAR-CPLX"	TAR-CPLX	"MCP-II signaling complex"	
"TAP-CPLX"	TAP-CPLX	"MCP-IV chemotaxis signaling complex"	
"TRG-CPLX"	TRG-CPLX	"MCP-III signaling complex"	
"TSR-CPLX"	TSR-CPLX	"MCP-I signaling complex"	
"YADQ-MONOMER"	YADQ-MONOMER	"EriC" // "ClcA" // "YadQ" // "ClC-ec1"	50.349 // 38.0
"AROC-MONOMER"	AROC-MONOMER	"AroC"	39.137 // 38.0
"CPLX0-7561"	CPLX0-7561		
"EG11723-MONOMER"	EG11723-MONOMER	"ChrR" // "YieF"	20.376 // 22
"EG10618-MONOMER"	EG10618-MONOMER	"MukB" // "cell division protein involved in chromosome partitioning"	170.229
"EG12165-MONOMER"	EG12165-MONOMER	"KicB" // "MukF" // "Ca<sup>2+</sup>-binding protein involved in chromosome partitioning"	50.579
"ACPSUB-MONOMER"	ACPSUB-MONOMER	"YbdX" // "CitD" // "citrate lyase, acyl carrier &gamma; subunit"	10.689
"CITTRANS-MONOMER"	CITTRANS-MONOMER	"YbdV" // "CitF" // "citrate lyase, citrate-ACP transferase &alpha; subunit" // "citrate lyase, citrate-acyl carrier protein transferase &alpha; subunit" // "citrate lyase citrate-acyl carrier protein transferase subunit"	55.173
"CITRYLY-MONOMER"	CITRYLY-MONOMER	"YbdW" // "CitE" // "citrate lyase, citryl-ACP lyase &beta; subunit" // "citrate lyase citryl-acyl carrier protein lyase subunit"	33.11
"CITLY-CPLX"	CITLY-CPLX	"(HS)-citrate lyase" // "citrate lyase, thiol form" // "deacetyl-citrate lyase"	
"CITSYN-MONOMER"	CITSYN-MONOMER	"IcdB" // "GltA"	48.015
"CPLX0-3104"	CPLX0-3104		
"CPLX0-3108"	CPLX0-3108	"ATP-dependent endopeptidase Clp" // "ATP-dependent protease Clp"	
"EG10157-MONOMER"	EG10157-MONOMER	"HtpM" // "ClpB" // "F84.1" // "F68.5" // "E89"	95.585 // 79 // 93
"CPLX0-3107"	CPLX0-3107		
"EG10978-MONOMER"	EG10978-MONOMER	"SspB"	18.262
"COBU-MONOMER"	COBU-MONOMER	"CobU"	20.164
"CPLX0-2221"	CPLX0-2221		
"EG12177-MONOMER"	EG12177-MONOMER	"CutA"	12.331 // 12.0
"AMINEOXID-MONOMER"	AMINEOXID-MONOMER	"MaoA" // "FeaA" // "TynA"	84.379 // 80.0
"CPLX0-1721"	CPLX0-1721	"CusCFBA"	
"COPROGENOXI-MONOMER"	COPROGENOXI-MONOMER	"Sec" // "PopB" // "HemF"	34.323 // 35.0
"G7365-MONOMER"	G7365-MONOMER	"YfjN" // "RnlA" // "Std"	40.061
"G6140-MONOMER"	G6140-MONOMER	"YagE"	32.53
"CPLX0-7725"	CPLX0-7725	"Cascade"	405.0
"EG12845-MONOMER"	EG12845-MONOMER	"YgbF" // "Cas2"	10.518
"ABC-23-CPLX"	ABC-23-CPLX	"PhnCDE"	
"CTPSYN-MONOMER"	CTPSYN-MONOMER	"PyrG"	60.374 // 60
"CPLX-3945"	CPLX-3945		
"EG12193-MONOMER"	EG12193-MONOMER	"CbpA" // "chaperone with DnaK; curved DNA-binding protein"	34.455
"CYANLY-MONOMER"	CYANLY-MONOMER	"Cnt" // "CyaN" // "CynS"	17.049 // 16.5
"G7314-MONOMER"	G7314-MONOMER	"PdeF" // "YfgF"	85.608
"EG11666-MONOMER"	EG11666-MONOMER	"MoaC"	17.467 // 17.0
"CFA-MONOMER"	CFA-MONOMER	"Cfa" // "CdfA"	43.909 // 44
"CYSTATHIONINE-BETA-LYASE-MONOMER"	CYSTATHIONINE-BETA-LYASE-MONOMER	"MetC"	43.212 // 42.0
"G7325-MONOMER"	G7325-MONOMER	"NuvC" // "YzzO" // "YfhO" // "IscS"	45.089 // 45
"G7454-MONOMER"	G7454-MONOMER	"YgdJ" // "CsdA"	43.234 // 43.0
"ACSERLYB-MONOMER"	ACSERLYB-MONOMER	"CysM"	32.664
"CYSSYNMULTI-CPLX"	CYSSYNMULTI-CPLX		
"CPLX0-8152"	CPLX0-8152		
"CYTIDEAM-MONOMER"	CYTIDEAM-MONOMER	"Cdd"	31.54 // 35.0
"CYT-D-UBIOX-CPLX"	CYT-D-UBIOX-CPLX	"ubiquinol oxidase (electrogenic, non H<sup>+</sup> transporting)" // "cytochrome <i>d</i> complex" // "cytochrome <i>bd</i> complex" // "cytochrome <i>d</i> ubiquinol oxidase complex" // "cytochrome <i>b558-d</i> complex" // "ubiquinol:oxygen oxidoreductase"	
"APP-UBIOX-CPLX"	APP-UBIOX-CPLX	"CbdAB" // "AppCB"	
"CYT-O-UBIOX-CPLX"	CYT-O-UBIOX-CPLX	"ubiquinol oxidase (H<sup>+</sup>-transporting)" // "cytochrome <i>bo</i> ubiquinol oxidase" // "cytochrome <i>o</i> ubiquinol oxidase" // "ubiquinol:oxygen oxidoreductase" // "cytochrome b562-o complex" // "cytochrome <i>bo<sub>3</sub></i>" // "cytochrome <i>bo</i><sub>3</sub> terminal oxidase"	
"CYTDEAM-MONOMER"	CYTDEAM-MONOMER	"CodA"	47.591 // 48.0
"DALADALALIGB-MONOMER"	DALADALALIGB-MONOMER	"Ddl" // "DdlB"	32.84 // 32.0
"EG10201-MONOMER"	EG10201-MONOMER	"Pfv" // "DacA" // "PBP5" // "penicillin-binding protein 5" // "murein D,D-carboxypeptidase DacA" // "D-alanine carboxypeptidase IA"	44.444 // 42.0
"EG10203-MONOMER"	EG10203-MONOMER	"DacC" // "penicillin-binding protein 6" // "PBP6" // "murein DD-carboxypeptidase" // "PBP6a"	43.609 // 40.0
"ABC-42-CPLX"	ABC-42-CPLX		
"DALADEHYDROGA-MONOMER"	DALADEHYDROGA-MONOMER	"DadR" // "DadA"	47.607 // 45.0
"EG11852-MONOMER"	EG11852-MONOMER	"Dtd" // "YihZ" // "D-Tyr-tRNA<sup>Tyr</sup> deacylase"	15.95 // 16
"EG10973-MONOMER"	EG10973-MONOMER	"SrlQ" // "GutQ"	34.031 // 33
"G7662-MONOMER"	G7662-MONOMER	"KdsD" // "YrbH"	35.196 // 35
"DCYSDESULF-MONOMER"	DCYSDESULF-MONOMER	"YedO" // "DcyD"	35.153 // 36.5
"ERYTH4PDEHYDROG-MONOMER"	ERYTH4PDEHYDROG-MONOMER	"GapB" // "Gap2" // "Epd"	37.299
"ABC-18-CPLX"	ABC-18-CPLX	"MglBAC" // "MglP"	
"GLUCONOKINII-MONOMER"	GLUCONOKINII-MONOMER	"GntK"	19.543 // 18.4
"DLACTDEHYDROGNAD-MONOMER"	DLACTDEHYDROGNAD-MONOMER	"HtpH" // "HslI" // "HslF" // "LdhA" // "D-lactate dehydrogenase - fermentative"	36.535
"EG10817-MONOMER"	EG10817-MONOMER	"RbsP" // "RbsD"	15.292
"G6106-MONOMER"	G6106-MONOMER	"YafI" // "TfrA" // "GmhA" // "LpcA"	20.815 // 22.6
"G7185-MONOMER"	G7185-MONOMER	"YfbR"	22.708
"DCTP-DEAM-MONOMER"	DCTP-DEAM-MONOMER	"Dus" // "PaxA" // "Dcd"	21.249
"PHOSPHO-DCUR-MONOMER"	PHOSPHO-DCUR-MONOMER	"YjdG" // "DcuR"	27.488398
"CPLX0-2381"	CPLX0-2381		
"DUTP-PYROP-MONOMER"	DUTP-PYROP-MONOMER	"Sof" // "DnaS" // "Dut"	16.155
"EG11835-MONOMER"	EG11835-MONOMER	"YihI" // "GAP-like protein that activates GTPase activity of Der"	19.059
"DETHIOBIOTIN-SYN-MONOMER"	DETHIOBIOTIN-SYN-MONOMER	"BioD"	24.14 // 24.5
"DGTPTRIPHYDRO-MONOMER"	DGTPTRIPHYDRO-MONOMER	"Dgt" // "OptA"	59.383 // 58.9
"DIACYLGLYKIN-MONOMER"	DIACYLGLYKIN-MONOMER	"DgkA"	13.245
"DIAMINOPIMDECARB-MONOMER"	DIAMINOPIMDECARB-MONOMER	"LysA"	46.177
"DIAMINOPIMEPIM-MONOMER"	DIAMINOPIMEPIM-MONOMER	"DapF"	30.209 // 32.0
"G6673-MONOMER"	G6673-MONOMER	"DgcM" // "YdaM"	46.452
"EG11643-MONOMER"	EG11643-MONOMER	"DgcZ" // "YdeG" // "YdeH"	33.863
"G6784-MONOMER"	G6784-MONOMER	"DgcO" // "YddV" // "DosC"	53.178
"E2O-MONOMER"	E2O-MONOMER	"E2(o) subunit" // "SucB"	44.011
"H2NEOPTERINALDOL-MONOMER"	H2NEOPTERINALDOL-MONOMER	"YgiG" // "FolB"	13.62
"H2NTPEPIM-MONOMER"	H2NTPEPIM-MONOMER	"FolX"	14.082 // 14.0
"DIHYDROOROT-MONOMER"	DIHYDROOROT-MONOMER	"PyrC"	38.827 // 38.695
"H2PTEROATESYNTH-MONOMER"	H2PTEROATESYNTH-MONOMER	"DhpS" // "FolP"	30.615 // 30.0
"DIHYDROXYACIDDEHYDRAT-MONOMER"	DIHYDROXYACIDDEHYDRAT-MONOMER	"IlvD"	65.532 // 66.0
"CPLX0-2081"	CPLX0-2081	"DHAK" // "DHA kinase"	
"EG12399-MONOMER"	EG12399-MONOMER	"DhaM" // "DhaH" // "YcgC" // "PtsD"	51.449
"DIMESULFREDUCT-CPLX"	DIMESULFREDUCT-CPLX	"DMSO/TMAO reductase" // "menaquinol:dimethyl sulfoxide oxidoreductase"	
"CPLX0-7787"	CPLX0-7787	"DinJ/Q"	
"ABC-8-CPLX"	ABC-8-CPLX	"DppABCDF"	
"G7194-MONOMER"	G7194-MONOMER	"YfcG" // "GST N1-1"	24.516
"G7553-MONOMER"	G7553-MONOMER	"YghU" // "GST N2-2"	32.392
"G7530-MONOMER"	G7530-MONOMER	"YggV" // "RdgB"	21.039 // 25
"ABC-54-CPLX"	ABC-54-CPLX		
"G6306-MONOMER"	G6306-MONOMER	"YbcP" // "RusA" // "Rus" // "DLP12 prophage; endodeoxyribonuclease RUS (Holliday junction resolvase)"	13.846 // 15.0
"G6303-MONOMER"	G6303-MONOMER	"YbcN"	17.433
"CPLX0-2425"	CPLX0-2425	"Topoisomerase II"	
"EG10245-MONOMER"	EG10245-MONOMER	"DnaZ" // "DnaX" // "DNA elongation factor III"	71.138
"CPLX0-2361"	CPLX0-2361		
"CPLX0-3803"	CPLX0-3803		
"CPLX0-3801"	CPLX0-3801		
"CPLX0-7910"	CPLX0-7910		
"CPLX0-3925"	CPLX0-3925	"Pol V"	70.0
"EG11111-MONOMER"	EG11111-MONOMER	"YbjA" // "CspH" // "CspD"	7.969
"CPLX0-2424"	CPLX0-2424	"Topo IV"	
"EG10686-MONOMER"	EG10686-MONOMER	"ParC" // "DNA topoisomerase 4 subunit A"	83.831
"EG10466-MONOMER"	EG10466-MONOMER	"HupA" // "transcriptional dual regulator HU-&alpha; (HU-2)"	9.535
"G6088-MONOMER"	G6088-MONOMER	"CaiF"	15.436
"PD00221"	PD00221	"RhaS"	32.315
"EG11236-MONOMER"	EG11236-MONOMER	"PdeL" // "YahA"	40.725
"PD00242"	PD00242	"AraC"	33.384
"EG10490-MONOMER"	EG10490-MONOMER	"ArgP" // "IciA"	33.472
"PD00194"	PD00194	"XerA" // "ArgR"	16.994
"PD00250"	PD00250	"AsnC"	16.888
"PD00521"	PD00521	"Shl" // "FruC" // "FruR" // "Cra"	37.999
"PD00257"	PD00257	"GurB" // "Csm" // "Cap" // "Crp"	23.64
"CPLX0-7708"	CPLX0-7708		
"PD00232"	PD00232	"positive transcriptional regulator for cysteine regulon" // "CysB"	36.15
"PD00297"	PD00297	"DsdC"	35.332
"PD00196"	PD00196	"Nbp" // "site-specific DNA inversion stimulation factor" // "Fis"	11.24
"PD00197"	PD00197	"OssA" // "NirR" // "NirA" // "OxrA" // "Fnr"	27.967 // 28.0d0 // 30.0d0 // 31.0d0
"CPLX0-2021"	CPLX0-2021	"HU" // "HU&alpha;&beta;"	
"G7924-MONOMER"	G7924-MONOMER	"HypT" // "QseD" // "YjiE"	34.711
"PC00027"	PC00027	"IHF"	
"PD03938"	PD03938	"MetR"	35.629
"MONOMER0-185"	MONOMER0-185	"ModR" // "ChlD" // "ModE-MoO<sub>4</sub><sup>2-</sup>" // "ModE"	28.281
"G7262-MONOMER"	G7262-MONOMER	"YfeT" // "MurR"	31.192
"PROTEIN-NRI"	PROTEIN-NRI	"GlnT" // "GlnG" // "NtrC" // "NtrC response regulator"	52.255
"EG12344-MONOMER"	EG12344-MONOMER	"YcjB" // "PspF"	36.986 // 37
"TORR-MONOMER"	TORR-MONOMER	"TorR response regulator" // "TorR"	26.233
"EG12235-MONOMER"	EG12235-MONOMER	"ArsE" // "ArsR"	13.253
"PD04028"	PD04028	"CytR"	37.82
"G6209-MONOMER"	G6209-MONOMER	"YaiN" // "FrmR"	10.318
"PD00205"	PD00205	"Tsl" // "Spr" // "UmuA" // "ExrA" // "LexA"	22.358
"G6799-MONOMER"	G6799-MONOMER	"YdeW" // "LsrR"	33.797
"PD00364"	PD00364	"SoxQ" // "InaR" // "CfxB" // "MarR"	16.065
"PD01103"	PD01103	"YbgB" // "FarR" // "MngR"	28.273
"EG10603-MONOMER"	EG10603-MONOMER	"MprA" // "EmrR"	20.563
"EG11212-MONOMER"	EG11212-MONOMER	"YjeB" // "NsrR"	15.593
"G6720-MONOMER"	G6720-MONOMER	"YdbY" // "PaaX"	35.295
"PD00219"	PD00219	"PurR"	38.175 // 38.0
"EG12202-MONOMER"	EG12202-MONOMER	"TreR"	34.531
"PD00423"	PD00423	"RtrY" // "TrpR"	12.355
"EG11929-MONOMER"	EG11929-MONOMER	"ZnuR" // "YjbK" // "Zur"	19.254 // 19
"PD04413"	PD04413	"NadI" // "NadR"	47.346 // 45.0
"YRAO-MONOMER"	YRAO-MONOMER	"YraO" // "DiaA"	21.106
"FADB-MONOMER"	FADB-MONOMER	"OldB" // "FadB"	79.594
"CPLX0-7823"	CPLX0-7823		
"DSBG-MONOMER"	DSBG-MONOMER	"YbdP" // "DsbG"	27.495
"RFFTRANS-MONOMER"	RFFTRANS-MONOMER	"Rff" // "YifI" // "RffA" // "FcnA" // "WecE"	41.901
"DTDPGLUCDEHYDRAT-MONOMER"	DTDPGLUCDEHYDRAT-MONOMER	"RmlB" // "Som" // "RfbB"	40.558
"DTDPGLUCOSEPP-MONOMER"	DTDPGLUCOSEPP-MONOMER	"Som" // "RfbA" // "RmlA"	32.694
"DTDPGLUCOSEPP2-MONOMER"	DTDPGLUCOSEPP2-MONOMER	"YifG" // "RffH"	32.734
"DTDPRHAMSYNTHMULTI-CPLX"	DTDPRHAMSYNTHMULTI-CPLX		
"EG11126-MONOMER"	EG11126-MONOMER	"YciF"	18.597
"CPLX0-3958"	CPLX0-3958		
"EG11211-MONOMER"	EG11211-MONOMER	"EpmA" // "YjeA" // "GenX" // "PoxA"	36.976
"G7877-MONOMER"	G7877-MONOMER	"RidA" // "YjgF"	13.612
"EG11249-MONOMER"	EG11249-MONOMER	"MazF" // "ChpA" // "ChpAK" // "MazF toxin of the MazF-MazE toxin-antitoxin system that exhibits ribonuclease activity"	12.098
"CPLX0-1923"	CPLX0-1923		
"ENOLASE-MONOMER"	ENOLASE-MONOMER	"Eno"	45.655 // 46.0
"ENOYL-ACP-REDUCT-NADH-MONOMER"	ENOYL-ACP-REDUCT-NADH-MONOMER	"Gts" // "QmeA" // "EnvM" // "FabI"	27.864 // 33.0
"CPLX0-3976"	CPLX0-3976		
"ENTMULTI-CPLX"	ENTMULTI-CPLX	"enterobactin synthetase multienzyme complex"	
"ERYTHRON4PDEHYDROG-MONOMER"	ERYTHRON4PDEHYDROG-MONOMER	"PdxB"	41.368 // 42.0
"ADHP-MONOMER"	ADHP-MONOMER	"YddN" // "AdhP"	35.38
"ETHAMLY-CPLX"	ETHAMLY-CPLX		470.0
"CPLX0-3937"	CPLX0-3937		
"UVRABC-CPLX"	UVRABC-CPLX	"excinuclease ABC" // "UvrABC excinuclease" // "excinuclease UvrABC" // "excision nuclease ABC" // "UvrABC system excision endonuclease" // "ABC excision nuclease"	
"RECBCD"	RECBCD	"Exonuclease V" // "RecBCD"	330.0
"CPLX-3946"	CPLX-3946	"ExoVII"	88
"PPX-MONOMER"	PPX-MONOMER	"Ppx"	58.136 // 57.0
"ACYLCOASYN-MONOMER"	ACYLCOASYN-MONOMER	"OldD" // "FadD"	62.332 // 62
"CPLX-3944"	CPLX-3944		
"ABC-9-CPLX"	ABC-9-CPLX	"iron dicitrate ABC transporter" // "ferric dicitrate ABC transporter"	
"CPLX0-1943"	CPLX0-1943	"ferric dicitrate outer membrane transport complex"	
"CPLX0-7952"	CPLX0-7952		
"ABC-10-CPLX"	ABC-10-CPLX		
"CPLX0-1941"	CPLX0-1941		
"CPLX0-1942"	CPLX0-1942		
"EG10921-MONOMER"	EG10921-MONOMER	"RsgA" // "FtnA" // "Ftn"	19.424 // 19.4
"CPLX0-8227"	CPLX0-8227		
"CPLX0-3401"	CPLX0-3401	"type 1 pilin complex"	
"G7865-MONOMER"	G7865-MONOMER	"YtfC" // "FklB" // "FKBP22"	22.216 // 22.0
"EG11663-MONOMER"	EG11663-MONOMER	"SlyD" // "WHP"	20.853 // 26.0
"CPLX0-7451"	CPLX0-7451		
"FLAGELLAR-MOTOR-COMPLEX"	FLAGELLAR-MOTOR-COMPLEX		
"CPLX0-7450"	CPLX0-7450		
"CPLX0-7452"	CPLX0-7452		
"CPLX0-3930"	CPLX0-3930	"FlhDC"	68
"G6731-MONOMER"	G6731-MONOMER	"AzoR" // "AcpD" // "FMN dependent azoreductase"	21.658 // 23.0
"MONOMER-162"	MONOMER-162	"YcbN" // "SsuD"	41.736 // 41.2
"FOCA-MONOMER"	FOCA-MONOMER	"YcaE" // "FocA"	30.991 // 23.0
"EG10284-MONOMER"	EG10284-MONOMER	"FdhE"	34.747 // 32
"FORMATEDEHYDROGN-CPLX"	FORMATEDEHYDROGN-CPLX	"Fdh-N" // "formate:menaquinone oxidoreductase"	
"ALPHA-SUBUNIT-CPLX"	ALPHA-SUBUNIT-CPLX		
"FORMATEDEHYDROGO-CPLX"	FORMATEDEHYDROGO-CPLX	"FDH-O" // "FDH-Z" // "formate:quinone oxidoreductase O" // "formate:quinone oxidoreductase Z"	
"FHLMULTI-CPLX"	FHLMULTI-CPLX	"FHL"	
"G7237-MONOMER"	G7237-MONOMER	"YfdW" // "Frc"	45.828
"FORMYLTHFDEFORMYL-MONOMER"	FORMYLTHFDEFORMYL-MONOMER	"YchI" // "Tgs" // "PurU"	31.935 // 32
"G7005-MONOMER"	G7005-MONOMER	"MsrC" // "YebR" // "fRMsr"	18.122 // 18.0
"EG11245-MONOMER"	EG11245-MONOMER	"YggK" // "YggF"	34.323
"F16B-MONOMER"	F16B-MONOMER	"Fdp" // "Fbp" // "fructose-1,6-bisphosphatase I"	36.834 // 40
"EG11517-MONOMER"	EG11517-MONOMER	"GlpX" // "fructose 1,6-bisphosphatase II"	35.852 // 40.0
"G6428-MONOMER"	G6428-MONOMER	"YbiZ" // "FsaA" // "MipB" // "Fsa"	22.997 // 24.0
"FRUCBISALD-CLASSI-MONOMER"	FRUCBISALD-CLASSI-MONOMER	"DhnA" // "FbaB"	38.109 // 36.0
"FRUCTBISALD-CLASSII-MONOMER"	FRUCTBISALD-CLASSII-MONOMER	"Fda" // "Ald" // "FbaA" // "Fba"	39.147 // 40.0
"CPLX-158"	CPLX-158	"EII<sup>Fru</sup>" // "Enzyme II<sup>Fru</sup>" // "fructose PTS permease"	
"G7724-MONOMER"	G7724-MONOMER	"YhfP" // "YhfO" // "FrlC"	31.169 // 30
"G7723-MONOMER"	G7723-MONOMER	"YhfN" // "FrlB"	38.569 // 39
"CPLX0-2982"	CPLX0-2982	"FtsH holoenzyme"	
"CPLX0-7934"	CPLX0-7934		
"FUMA-MONOMER"	FUMA-MONOMER	"FumA"	60.299 // 61.5
"FUMB-MONOMER"	FUMB-MONOMER	"FumB"	60.105 // 61.0
"FUMC-MONOMER"	FUMC-MONOMER	"FumC"	50.489 // 50.0
"FUMARATE-REDUCTASE"	FUMARATE-REDUCTASE	"menaquinol:fumarate oxidoreductase" // "FRD" // "QFR" // "fumarate reductase" // "quinol:fumarate oxidoreductase"	
"CPLX0-7639"	CPLX0-7639		
"EG10004-MONOMER"	EG10004-MONOMER	"Dfp" // "CoaBC"	43.438 // 45.0
"ASPKINIHOMOSERDEHYDROGI-MONOMER"	ASPKINIHOMOSERDEHYDROGI-MONOMER	"ThrD" // "ThrA"	89.12
"ASPKINIIHOMOSERDEHYDROGII-MONOMER"	ASPKINIIHOMOSERDEHYDROGII-MONOMER	"MetM" // "MetL"	88.888
"CHORISMUTPREPHENDEHYDRAT-MONOMER"	CHORISMUTPREPHENDEHYDRAT-MONOMER	"PheA"	43.111 // 40.0
"CHORISMUTPREPHENDEHYDROG-MONOMER"	CHORISMUTPREPHENDEHYDROG-MONOMER	"TyrA"	42.042
"RIBOFLAVINSYNDEAM-MONOMER"	RIBOFLAVINSYNDEAM-MONOMER	"YbaE" // "RibG" // "RibD"	40.338 // 40
"PUTA-MONOMER"	PUTA-MONOMER	"PutC" // "PoaA" // "PutA" // "proline utilization A"	143.815 // 137.0
"GSP-MONOMER"	GSP-MONOMER	"Gsp" // "Gss"	70.532 // 70
"G7590-MONOMER"	G7590-MONOMER	"HldE" // "YqiF" // "RfaE" // "GmhC" // "WaaE"	51.051 // 55
"NAG1P-URIDYLTRANS-MONOMER"	NAG1P-URIDYLTRANS-MONOMER	"YieA" // "GlmU"	49.19 // 50.0
"G7168-MONOMER"	G7168-MONOMER	"ArnA" // "YfbG" // "PmrI"	74.289 // 73.0
"CPLX0-7852"	CPLX0-7852	"GadRcs"	
"GALACTITOLPDEHYD-MONOMER"	GALACTITOLPDEHYD-MONOMER	"GatD"	37.39
"CPLX0-231"	CPLX0-231	"EII<sup>Gat</sup>" // "Enzyme II <sup>Gat</sup>"	
"ABC-46-CPLX"	ABC-46-CPLX		
"CPLX-170"	CPLX-170	"EII<sup>Gam</sup>" // "Enzyme II<sup>Gam</sup>" // "EII<suP>GalN</sup>" // "Enzyme II<suP>GalN</sup>"	
"GALACTURIDYLYLTRANS-MONOMER"	GALACTURIDYLYLTRANS-MONOMER	"GalB" // "GalT"	39.646 // 41.0
"GALACTOACETYLTRAN-MONOMER"	GALACTOACETYLTRAN-MONOMER	"LacA" // "thiogalactoside acetyltransferase"	22.799
"G6755-MONOMER"	G6755-MONOMER	"PatD" // "YdcW" // "Prr"	50.83 // 51
"CARNDEHYDRA-MONOMER"	CARNDEHYDRA-MONOMER	"YaaN" // "CaiB"	45.127
"G6645-MONOMER"	G6645-MONOMER	"YcjL" // "PuuD"	28.013
"FCL-MONOMER"	FCL-MONOMER	"YefB" // "WcaG" // "Fcl"	36.141
"GDPMANDEHYDRA-MONOMER"	GDPMANDEHYDRA-MONOMER	"YefN" // "YefA" // "Gmd"	42.047
"EG12410-MONOMER"	EG12410-MONOMER	"YffH" // "NudK" // "GDPMK"	21.749
"GDPMANMANHYDRO-MONOMER"	GDPMANMANHYDRO-MONOMER	"Gmm" // "NudD" // "YefC" // "WcaH"	18.273 // 18.0
"GLUCOSAMINE-6-P-DEAMIN-MONOMER"	GLUCOSAMINE-6-P-DEAMIN-MONOMER	"GlmD" // "NagB"	29.774 // 29
"GLUCOSE-1-PHOSPHAT-MONOMER"	GLUCOSE-1-PHOSPHAT-MONOMER	"Agp"	45.683 // 44.0
"GLUC1PADENYLTRANS-MONOMER"	GLUC1PADENYLTRANS-MONOMER	"GlgC"	48.698 // 49.0
"PGLUCISOM"	PGLUCISOM	"Pgi"	61.53 // 59.0
"CPLX-157"	CPLX-157	"EII<sup>glc</sup>" // "enzyme II <sup>glc</sup>"	
"ABC-13-CPLX"	ABC-13-CPLX		
"GLUTKIN-MONOMER"	GLUTKIN-MONOMER	"ProB"	39.056 // 40.0
"GLUTDECARBOXA-MONOMER"	GLUTDECARBOXA-MONOMER	"GadS" // "GadA"	52.685
"GLUTDECARBOXB-MONOMER"	GLUTDECARBOXB-MONOMER	"GadB"	52.668
"GDHA-MONOMER"	GDHA-MONOMER	"GdhA"	48.581 // 50
"GLUTAMATESYN-CPLX"	GLUTAMATESYN-CPLX	"NADPH-GOGAT"	800
"GLUTAMATESYN-DIMER"	GLUTAMATESYN-DIMER		
"G7184-MONOMER"	G7184-MONOMER	"YfbQ" // "AlaA"	45.517
"G7242-MONOMER"	G7242-MONOMER	"YfdZ" // "AlaC"	46.216
"GSAAMINOTRANS-MONOMER"	GSAAMINOTRANS-MONOMER	"Gsa" // "PopC" // "HemL"	45.366 // 40
"GLUTSEMIALDEHYDROG-MONOMER"	GLUTSEMIALDEHYDROG-MONOMER	"ProA"	44.63 // 47.0
"G6644-MONOMER"	G6644-MONOMER	"YcjK" // "PuuA"	53.177 // 53.0
"G6261-MONOMER"	G6261-MONOMER	"GlsA" // "YbaS"	32.903
"G6810-MONOMER"	G6810-MONOMER	"GlsB" // "YneH"	33.516
"GLUTAMINESYN-MONOMER"	GLUTAMINESYN-MONOMER	"GlnA"	51.904
"GLUTRNAREDUCT-MONOMER"	GLUTRNAREDUCT-MONOMER	"GtrA" // "HemA"	46.307 // 46
"EG12181-MONOMER"	EG12181-MONOMER	"YdhD" // "GrxD" // "Grx4"	12.879 // 17.8
"ABC-6-CPLX"	ABC-6-CPLX		
"ABC-49-CPLX"	ABC-49-CPLX		
"CPLX0-7885"	CPLX0-7885	"&gamma;-glutamyl transpeptidase"	
"GLUTATHIONE-REDUCT-NADPH-MONOMER"	GLUTATHIONE-REDUCT-NADPH-MONOMER	"GorA" // "Gor"	48.772 // 55.0
"GST-MONOMER"	GST-MONOMER	"Gst" // "GstA"	22.868 // 25.0
"GLUTATHIONE-SYN-MONOMER"	GLUTATHIONE-SYN-MONOMER	"GshB"	35.561 // 38.0
"G7616-MONOMER"	G7616-MONOMER	"YqjG" // "S-glutathionyl-(chloro)hydroquinone reductase"	37.386
"GAPDH-A-MONOMER"	GAPDH-A-MONOMER	"Gad" // "GapA" // "Gap1"	35.532 // 35.0
"GLPF-MONOMER"	GLPF-MONOMER	"GlpF"	29.78 // 25.0
"GLYCEROL-KIN-MONOMER"	GLYCEROL-KIN-MONOMER	"GlpK"	56.231 // 57.0
"GLYC3PDEHYDROGBIOSYN-MONOMER"	GLYC3PDEHYDROGBIOSYN-MONOMER	"GpsA"	36.362 // 32.5d0
"GLYCPDIESTER-PERI-MONOMER"	GLYCPDIESTER-PERI-MONOMER	"GlpQ" // "glycerophosphoryl diester phosphodiesterase, periplasmic"	40.843 // 40.0
"ABC-26-CPLX"	ABC-26-CPLX	"PPIII" // "proline permease III" // "ProVWX"	
"ABC-40-CPLX"	ABC-40-CPLX		
"GCVMULTI-CPLX"	GCVMULTI-CPLX		
"GCVP-MONOMER"	GCVP-MONOMER	"GcvP" // "P-protein"	104.376 // 93.3
"GLYS-CPLX"	GLYS-CPLX	"GlyRS"	205
"GLYCOPHOSPHORYL-MONOMER"	GLYCOPHOSPHORYL-MONOMER	"GlgY" // "GlgP"	93.172
"CPLX0-7458"	CPLX0-7458		
"GLYOXI-MONOMER"	GLYOXI-MONOMER	"GloA"	14.92 // 14.9
"GLYOCARBOLIG-MONOMER"	GLYOCARBOLIG-MONOMER	"Gcl"	64.732 // 68.0
"MONOMER-43"	MONOMER-43	"TkrA" // "YiaE" // "GhrB"	35.395
"GMP-REDUCT-MONOMER"	GMP-REDUCT-MONOMER	"GuaC"	37.384 // 36.0
"GMP-SYN-MONOMER"	GMP-SYN-MONOMER	"GuaA"	58.679
"CPLX0-3934"	CPLX0-3934	"GroE"	
"CPLX0-7942"	CPLX0-7942		
"CPLX0-8239"	CPLX0-8239		
"GTP-CYCLOHYDRO-I-MONOMER"	GTP-CYCLOHYDRO-I-MONOMER	"FolE" // "GTP cyclohydrolase I"	24.831
"GTP-CYCLOHYDRO-II-MONOMER"	GTP-CYCLOHYDRO-II-MONOMER	"RibA" // "GTP cyclohydrolase II"	21.836 // 22
"PPPGPPHYDRO-MONOMER"	PPPGPPHYDRO-MONOMER	"GppA" // "Gpp"	54.871 // 50.0
"GUANYL-KIN-MONOMER"	GUANYL-KIN-MONOMER	"SpoR" // "Gmk"	23.593 // 23.462
"EG11398-MONOMER"	EG11398-MONOMER	"YhhC" // "YhiB" // "HdeA"	11.858
"G6500-MONOMER"	G6500-MONOMER	"YccV" // "HspQ"	11.779
"ABC-35-CPLX"	ABC-35-CPLX	"CcmABCDE protoheme IX ABC transporter"	
"EG11735-MONOMER"	EG11735-MONOMER	"YcdB" // "EfeB"	46.754 // 45.1
"CPLX0-1321"	CPLX0-1321	"HflA"	
"CPLX0-8230"	CPLX0-8230	"HigBA"	
"CPLX0-7425"	CPLX0-7425	"HipBA"	
"HISTDEHYD-MONOMER"	HISTDEHYD-MONOMER	"HisD"	46.11
"ABC-14-CPLX"	ABC-14-CPLX		
"HISS-MONOMER"	HISS-MONOMER	"HisS" // "HisRS"	47.029 // 42
"HISTPHOSTRANS-MONOMER"	HISTPHOSTRANS-MONOMER	"HisC"	39.36 // 38.5d0
"HOLO-ENTB"	HOLO-ENTB		
"HOLO-ACP-SYNTH-MONOMER"	HOLO-ACP-SYNTH-MONOMER	"AcpS" // "Dpj" // "AcpSholo"	14.052
"CPLX0-3323"	CPLX0-3323	"cytochrome <i>c</i> heme lyase"	
"HOMOSERKIN-MONOMER"	HOMOSERKIN-MONOMER	"ThrB"	33.624 // 29
"HOMSUCTRAN-MONOMER"	HOMSUCTRAN-MONOMER	"MetA"	35.727 // 35.6
"CPLX0-1163"	CPLX0-1163	"ClpYQ protease" // "HslUV protease"	820
"FORMHYDROGI-CPLX"	FORMHYDROGI-CPLX	"HYD1" // "hydrogenase I" // "NiFe hydrogenase" // "hydrogen:menaquinone oxidoreductase" // "hydrogen oxidase" // "hydrogen:oxygen oxidoreductase"	
"CPLX0-8167"	CPLX0-8167		
"FORMHYDROG2-CPLX"	FORMHYDROG2-CPLX	"HYD2" // "hydrogenase-2" // "hydrogen:menaquinone oxidoreductase 2"	
"HYDROG3-CPLX"	HYDROG3-CPLX		
"CPLX0-250"	CPLX0-250	"Hyf" // "HYD4"	
"EG10484-MONOMER"	EG10484-MONOMER	"HydB" // "HypB" // "accessory protein for nickel incorporation into hydrogenase isoenzymes"	31.565
"HYDROPEROXIDI-MONOMER"	HYDROPEROXIDI-MONOMER	"KatG"	80.024 // 84.0
"THZ-KIN-MONOMER"	THZ-KIN-MONOMER	"ThiM"	27.339
"G7058-MONOMER"	G7058-MONOMER	"HiuH" // "YedX"	15.46 // 16.0
"G6277-MONOMER"	G6277-MONOMER	"YbbG" // "Hyi" // "glyoxylate-induced protein" // "Gip"	29.377
"CPLX0-3821"	CPLX0-3821		
"CPLX0-7986"	CPLX0-7986		
"HYPOXANPRIBOSYLTRAN-MONOMER"	HYPOXANPRIBOSYLTRAN-MONOMER	"Hpt"	20.115 // 20.6
"GLUTAMIDOTRANS-CPLX"	GLUTAMIDOTRANS-CPLX		
"IMIDPHOSPHADEHYDHISTIDPHOSPHA-MONOMER"	IMIDPHOSPHADEHYDHISTIDPHOSPHA-MONOMER	"HisB"	40.278 // 40.5d0
"IMP-DEHYDROG-MONOMER"	IMP-DEHYDROG-MONOMER	"GuaR" // "GuaB"	52.022 // 58
"INORGPYROPHOSPHAT-MONOMER"	INORGPYROPHOSPHAT-MONOMER	"Ppa"	19.704 // 20.0
"GSK-MONOMER"	GSK-MONOMER	"Gsk"	48.449 // 45.0
"ABC-45-CPLX"	ABC-45-CPLX		285.0
"G6491-MONOMER"	G6491-MONOMER	"PqiB"	60.52
"ABC-11-CPLX"	ABC-11-CPLX		
"G7748-MONOMER"	G7748-MONOMER	"YhgI" // "GntY" // "NfuA" // "iron-sulfur cluster insertion protein NfuA"	20.998
"EG12332-MONOMER"	EG12332-MONOMER	"YadR" // "ErpA" // "essential respiratory protein A"	12.1
"EG12132-MONOMER"	EG12132-MONOMER	"IscA" // "YfhF" // "iron-sulfur cluster assembly protein"	11.556
"EG11378-MONOMER"	EG11378-MONOMER	"YdiC" // "SufA" // "Fe-S transport protein in Fe-S cluster assembly"	13.3
"G6212-MONOMER"	G6212-MONOMER	"InsC-1"	13.452
"G7925-MONOMER"	G7925-MONOMER	"YjiF" // "IadA"	41.084 // 41.0
"CPLX0-263"	CPLX0-263	"asparaginase 3"	66.0
"MENF-MONOMER"	MENF-MONOMER	"YfbA" // "MenF" // "isochorismate synthase 2"	48.765 // 49
"ISOCITDEH-SUBUNIT"	ISOCITDEH-SUBUNIT	"IcdE" // "IcdA" // "Icd"	45.757
"ICITDEHASE-KIN-PHOSPHA"	ICITDEHASE-KIN-PHOSPHA	"AceK"	67.699 // 66.0
"ISOCIT-LYASE-MONOMER"	ISOCIT-LYASE-MONOMER	"Icl" // "AceA"	47.522 // 48.0
"EG12600-MONOMER"	EG12600-MONOMER	"YjjX"	18.213
"KEFC-MONOMER"	KEFC-MONOMER	"TrkC" // "KefC"	67.796
"KCH-MONOMER"	KCH-MONOMER	"Kch"	46.063 // 43.0
"ATPASE-1-CPLX"	ATPASE-1-CPLX	"Kdp-ATPase"	
"PHOSPHO-KDPE"	PHOSPHO-KDPE		25.36211
"KETOLREDUCTOISOM-MONOMER"	KETOLREDUCTOISOM-MONOMER	"IlvC"	54.069 // 53.0
"KDPGALDOL-4OH2OXOGLUTARALDOL-MONOMER"	KDPGALDOL-4OH2OXOGLUTARALDOL-MONOMER	"Kga" // "Hga" // "KdgA" // "Eda"	22.284 // 22.0
"LTARTDEHYDRA-CPLX"	LTARTDEHYDRA-CPLX	"L-Ttd"	105.0
"GLYCDEH-MONOMER"	GLYCDEH-MONOMER	"GldA"	38.712 // 39
"LACTALDREDUCT-MONOMER"	LACTALDREDUCT-MONOMER	"FucO"	40.513 // 39.0
"G6759-MONOMER"	G6759-MONOMER	"MnaT" // "YncA"	19.248 // 17.0
"ARABISOM-MONOMER"	ARABISOM-MONOMER	"AraA"	56.074
"ABC-4-CPLX"	ABC-4-CPLX		
"EIISGA"	EIISGA	"EII<sup>Sga</sup>" // "EII<sup>Ula</sup>" // "Enzyme II<sup>Sga</sup>" // "Enzyme II<sup>Ula</sup>"	
"G7855-MONOMER"	G7855-MONOMER	"YjfR" // "UlaG"	40.061
"ANSA-MONOMER"	ANSA-MONOMER	"AnsA" // "asparaginase I"	37.127 // 43.0
"ANSB-MONOMER"	ANSB-MONOMER	"AnsB" // "asparaginase II"	36.851
"CAIT-MONOMER"	CAIT-MONOMER	"YaaP" // "CaiT"	56.587 // 36.0
"G6906-MONOMER"	G6906-MONOMER	"CsdB" // "YnhB" // "SufS"	44.434 // 43.0
"FUCISOM-MONOMER"	FUCISOM-MONOMER	"FucI"	64.977
"EG10355-MONOMER"	EG10355-MONOMER	"FucU"	15.473
"FUCPALDOL-MONOMER"	FUCPALDOL-MONOMER	"Prd" // "FucC" // "FucA"	23.775
"ABC-12-CPLX"	ABC-12-CPLX		
"L-GLN-FRUCT-6-P-AMINOTRANS-MONOMER"	L-GLN-FRUCT-6-P-AMINOTRANS-MONOMER	"GlmS"	66.894 // 70.8
"METNIQ-METHIONINE-ABC-CPLX"	METNIQ-METHIONINE-ABC-CPLX		
"G7160-MONOMER"	G7160-MONOMER	"RhmD" // "YfaW"	44.226
"RHAMNISOM-MONOMER"	RHAMNISOM-MONOMER	"RhaA"	47.199 // 47.0
"EG11865-MONOMER"	EG11865-MONOMER	"YiiL" // "RhaM"	12.265
"RIBULPEPIM-MONOMER"	RIBULPEPIM-MONOMER	"AraD"	25.519 // 25.5
"LSERINEDEAM3-MONOMER"	LSERINEDEAM3-MONOMER	"YhaQ" // "YhaP" // "SdhY" // "TdcG" // "L-serine dehydratase 3"	48.522 // 46.0
"CPLX0-7684"	CPLX0-7684	"YgaZ/YgaH L-valine exporter complex"	
"LYXK-MONOMER"	LYXK-MONOMER	"XylK" // "Lyx" // "YiaP" // "SgbK" // "LyxK"	55.155 // 55.0
"EG11180-MONOMER"	EG11180-MONOMER	"YhdC" // "MscL"	14.957 // 17.0
"ABC-304-CPLX"	ABC-304-CPLX		
"LIPIDADISACCHARIDESYNTH-MONOMER"	LIPIDADISACCHARIDESYNTH-MONOMER	"PgsB" // "LpxB"	42.382 // 42.0
"G6660-MONOMER"	G6660-MONOMER	"YzzJ" // "Tpx" // "p20" // "scavengase" // "scavengase p20" // "thiol peroxidase"	17.835 // 20.0
"EG12180-MONOMER"	EG12180-MONOMER	"YbeG" // "CrcA" // "PagP"	21.77
"E3-MONOMER"	E3-MONOMER	"Lpd" // "Dhl" // "LpdA" // "E3 subunit"	50.688 // 56
"CPLX0-7992"	CPLX0-7992		
"CPLX0-7628"	CPLX0-7628		107.0
"EG12371-MONOMER"	EG12371-MONOMER	"YhbM" // "NlpI"	33.621
"ABC-62-CPLX"	ABC-62-CPLX		
"EG11306-MONOMER"	EG11306-MONOMER	"Lip" // "LipA"	36.072 // 36
"EG10542-MONOMER"	EG10542-MONOMER	"Muc" // "Dir" // "Deg" // "LopA" // "CapR" // "Lon" // "DNA-binding, ATP-dependent protease La"	87.438
"LTAA-MONOMER"	LTAA-MONOMER	"LtaA" // "YbjU" // "LtaE"	36.495 // 36.5
"ABC-3-CPLX"	ABC-3-CPLX		
"LYSDECARBOX-MONOMER"	LYSDECARBOX-MONOMER	"LdcI" // "CadA"	81.26 // 81.0
"LDC2-MONOMER"	LDC2-MONOMER	"LdcC" // "Ldc" // "LdcH" // "lysine decarboxylase, constitutive"	80.59 // 80.0
"LYSS-MONOMER"	LYSS-MONOMER	"HerC" // "AsuD" // "LysS" // "LysRSs"	57.603 // 63.0
"LYSU-MONOMER"	LYSU-MONOMER	"LysU"	57.827
"EG12855-MONOMER"	EG12855-MONOMER	"YcbG" // "MatP"	17.693
"TRANS-200-CPLX"	TRANS-200-CPLX	"YbjYZ"	
"MALIC-NADP-MONOMER"	MALIC-NADP-MONOMER	"YpfF" // "MaeB"	82.417
"MALATE-DEHASE-MONOMER"	MALATE-DEHASE-MONOMER	"Mdh"	32.337
"MALIC-NAD-MONOMER"	MALIC-NAD-MONOMER	"MaeA" // "SfcA"	63.197 // 63
"MALDEXPHOSPHORYL-MONOMER"	MALDEXPHOSPHORYL-MONOMER	"MalA" // "Blu" // "MalP"	90.522 // 82
"ABC-16-CPLX"	ABC-16-CPLX		
"MALTACETYLTRAN-MONOMER"	MALTACETYLTRAN-MONOMER	"Maa" // "YlaD"	20.096 // 20.0
"EG10528-MONOMER"	EG10528-MONOMER	"MalL" // "MalB" // "LamB"	49.912 // 47.0
"CPLX-156"	CPLX-156	"EII<sup>Cmt</sup>" // "Enzyme II<sup>Cmt</sup>"	
"MTLA-MONOMER"	MTLA-MONOMER	"MtlC" // "MtlA"	67.972
"CPLX-165"	CPLX-165	"EII<sup>man</sup>" // "Enzyme II <sup>mannose</sup>"	
"MANX-MONOMER"	MANX-MONOMER	"ManX" // "Mpt" // "PtsX" // "PtsM" // "PtsL" // "GptB" // "IIIMan" // "Enzyme III<sup>man</sup>" // "Enzyme IIAB<sup>man</sup>"	35.048 // 35.0
"CPLX0-1242"	CPLX0-1242	"MazE-MazF \"addiction module\"" // "MazFE" // "MazEF"	
"CPLX0-2661"	CPLX0-2661		
"TMAOREDUCTI-CPLX"	TMAOREDUCTI-CPLX	"TorCA"	
"S-ADENMETSYN-MONOMER"	S-ADENMETSYN-MONOMER	"MetX" // "MetK"	41.952 // 43.0
"METG-MONOMER"	METG-MONOMER	"MetG" // "MetRS"	76.255 // 85.0
"TAP-MONOMER"	TAP-MONOMER	"Tap" // "Tap dimer" // "MCP-IV" // "dipeptide chemoreceptor protein" // "chemotaxis signaling protein IV"	57.512 // 65.0
"TAR-MONOMER"	TAR-MONOMER	"CheM" // "MCP-II" // "aspartate chemoreceptor protein" // "Tar dimer" // "chemotaxis signaling protein II"	59.944 // 60.0
"TRG-MONOMER"	TRG-MONOMER	"MCP-III" // "ribose/galactose/glucose chemoreceptor protein" // "Trg" // "Trg dimer" // "chemotaxis signaling protein III"	58.899
"TSR-MONOMER"	TSR-MONOMER	"CheD" // "Tsr" // "serine chemoreceptor protein" // "Tsr dimer" // "MCP-I" // "chemotaxis signaling protein I"	59.443 // 60.0
"METHGLYSYN-MONOMER"	METHGLYSYN-MONOMER	"Mgs" // "YccG" // "MgsA"	16.919 // 17.0
"G7516-MONOMER"	G7516-MONOMER	"ScpB" // "YgfG"	29.173
"METHYLMALONYL-COA-MUT-MONOMER"	METHYLMALONYL-COA-MUT-MONOMER	"YliK" // "Sbm" // "ScpA"	77.871 // 78.0
"CPLX0-7958"	CPLX0-7958		
"CPLX0-7796"	CPLX0-7796		
"G7840-MONOMER"	G7840-MONOMER	"YjeP" // "MscM"	123.967
"G6323-MONOMER"	G6323-MONOMER	"YbdG"	46.603
"CPLX0-8255"	CPLX0-8255		
"CPLX0-7672"	CPLX0-7672		
"MONOMER0-1501"	MONOMER0-1501	"MoaB"	18.665
"G6417-MONOMER"	G6417-MONOMER	"YbiO"	81.904
"ABC-19-CPLX"	ABC-19-CPLX		
"G6154-MONOMER"	G6154-MONOMER	"PaoD" // "YagQ"	34.954
"EG11511-MONOMER"	EG11511-MONOMER	"YaaG" // "MogA" // "ChlG" // "BisD" // "Mog"	21.222
"EG10153-MONOMER"	EG10153-MONOMER	"NarE" // "ChlE" // "BisB" // "MoeA"	44.067 // 44.0
"CPLX0-2502"	CPLX0-2502	"MPT synthase"	
"EG11828-MONOMER"	EG11828-MONOMER	"YihC" // "MobB"	19.363 // 19.5
"EG10154-MONOMER"	EG10154-MONOMER	"ChlN" // "MoeB"	26.719 // 25.0
"EG10144-MONOMER"	EG10144-MONOMER	"YdjD" // "ChbF" // "CelF"	50.512 // 50.0
"CPLX0-7822"	CPLX0-7822	"MqsAR"	
"MONOMER0-2461"	MONOMER0-2461		
"CPLX0-7697"	CPLX0-7697		230.0
"ABC-57-CPLX"	ABC-57-CPLX		
"TRANS-CPLX-201"	TRANS-CPLX-201		
"CPLX0-3932"	CPLX0-3932		
"CPLX0-2141"	CPLX0-2141		
"CPLX0-2121"	CPLX0-2121		
"CPLX0-2161"	CPLX0-2161		
"TRANS-CPLX-202"	TRANS-CPLX-202		
"TRANS-CPLX-204"	TRANS-CPLX-204		
"EMRE-MONOMER"	EMRE-MONOMER	"MvrC" // "EmrE" // "EB<sup>R</sup>"	11.958 // 12
"YDGEF-CPLX"	YDGEF-CPLX	"MdtJI spermidine SMR transporter"	
"THIOESTERI-MONOMER"	THIOESTERI-MONOMER	"PldC" // "ApeA" // "TesA" // "long chain fatty acyl thioesterase I" // "lysophospholipase L<SUB>1</SUB>" // "lecithinase B" // "phospholipase B" // "thioesterase I" // "acyl-CoA thioesterase I"	23.622 // 30.0
"G7425-MONOMER"	G7425-MONOMER	"YgbT" // "Cas1"	33.194
"CPLX0-3970"	CPLX0-3970		
"G6662-MONOMER"	G6662-MONOMER	"YcjI" // "MpaA"	26.558
"MUTHLS-CPLX"	MUTHLS-CPLX		
"CPLX-155"	CPLX-155	"EII<sup>cel</sup>" // "EII<sup>chb</sup>" // "Enzyme II<sup>cel</sup>" // "Enzyme II <sup>chb</sup>"	
"CPLX0-7610"	CPLX0-7610		
"NAGE-MONOMER"	NAGE-MONOMER	"PtsN" // "PstN" // "NagE"	68.347
"NAG6PDEACET-MONOMER"	NAG6PDEACET-MONOMER	"NagA"	40.949 // 41
"N-ACETYLTRANSFER-MONOMER"	N-ACETYLTRANSFER-MONOMER	"ArgA"	49.195 // 51.7
"G7263-MONOMER"	G7263-MONOMER	"YfeU" // "MurQ"	31.22
"CPLX0-7"	CPLX0-7	"Enzyme II<sup>NAcMur</sup>" // "EII<sup>NAcMur</sup>"	
"ACNEULY-MONOMER"	ACNEULY-MONOMER	"Npl" // "NanA"	32.593 // 33.0
"G7920-MONOMER"	G7920-MONOMER	"YjhT" // "NanM"	39.572
"ACETYLORNTRANSAM-MONOMER"	ACETYLORNTRANSAM-MONOMER	"Dtu" // "DapC" // "ArgD"	43.767 // 39.9
"SUCCARGDIHYDRO-MONOMER"	SUCCARGDIHYDRO-MONOMER	"YdjT" // "AstB"	49.299
"PURE-MONOMER"	PURE-MONOMER	"Ade" // "purE1 peptide" // "AIR carboxylase subunit" // "catalytic subunit, AIR carboxylase" // "PurE"	17.78 // 17.0
"CPLX0-8182"	CPLX0-8182		
"CPLX0-8181"	CPLX0-8181		
"NHAA-MONOMER"	NHAA-MONOMER	"Hyc" // "Ant" // "AntA" // "NhaA"	41.356 // 35.0
"MONOMER0-541"	MONOMER0-541	"YfjE" // "NadK" // "YfjB"	32.566 // 30
"NAD-SYNTH-MONOMER"	NAD-SYNTH-MONOMER	"Efg" // "NtrL" // "NadE"	30.637 // 35.0
"DIHYDROPTERIREDUCT-MONOMER"	DIHYDROPTERIREDUCT-MONOMER	"Ntr" // "NfsB" // "DprA" // "NfnB"	23.905 // 27.0
"PD01343"	PD01343	"WrbA"	20.846 // 21
"G6811-MONOMER"	G6811-MONOMER	"YneI" // "Sad"	49.718 // 55.0
"CPLX0-7788"	CPLX0-7788		
"NQOR-CPLX"	NQOR-CPLX		50
"EG11702-MONOMER"	EG11702-MONOMER	"NudC" // "YjaD"	29.689 // 29
"NADH-DHI-CPLX"	NADH-DHI-CPLX	"NDH-1" // "NADH dhI" // "complex I" // "NADH dehydrogenase I"	550.0
"CPLX0-3361"	CPLX0-3361	"soluble NADH dehydrogenase fragment" // "connecting fragment of NADH dehydrogenase I"	
"SUCCSEMIALDDEHYDROG-MONOMER"	SUCCSEMIALDDEHYDROG-MONOMER	"GabD"	51.72
"G7564-MONOMER"	G7564-MONOMER	"YqhD"	42.097 // 43.0
"G6760-MONOMER"	G6760-MONOMER	"YncB" // "CurA"	37.61 // 38.0
"MONOMER0-146"	MONOMER0-146	"YcbP" // "SsuE"	21.253 // 25.4
"EG11261-MONOMER"	EG11261-MONOMER	"YbjB" // "NfsA" // "MdaA"	26.801 // 24.0
"EG12656-MONOMER"	EG12656-MONOMER	"MdaB" // "NADPH quinone reductase"	21.891 // 21
"EG10564-MONOMER"	EG10564-MONOMER	"MalY" // "bifunctional &beta;-cystathionase, PLP-dependent and regulator of maltose regulon"	43.642 // 42.0
"EG10735-MONOMER"	EG10735-MONOMER	"Pst" // "PhoT" // "PhoU"	27.417 // 27.0
"ABC-20-CPLX"	ABC-20-CPLX		
"DMBPPRIBOSYLTRANS-MONOMER"	DMBPPRIBOSYLTRANS-MONOMER	"CobT"	36.987
"CPLX0-7707"	CPLX0-7707		
"NITRATREDUCTA-CPLX"	NITRATREDUCTA-CPLX	"NRA" // "quinol:nitrate oxidoreductase"	
"NITRATREDUCTZ-CPLX"	NITRATREDUCTZ-CPLX	"NRZ" // "quinol:nitrate oxidoreductase"	
"NITRITREDUCT-CPLX"	NITRITREDUCT-CPLX	"NirB"	
"PROTEIN-PII2"	PROTEIN-PII2	"YbaI" // "GlnK" // "unmodified protein PII 2" // "[protein PII2]" // "PII2" // "nitrogen regulatory protein GlnK" // "nitrogen regulator PII 2"	12.259
"PROTEIN-PII"	PROTEIN-PII	"GlnB" // "[protein PII]" // "unmodified PII" // "PII" // "regulatory protein P-II; regulation of nitrogen metabolism and fatty acid biosynthesis"	12.425
"G7409-MONOMER"	G7409-MONOMER	"PncC" // "YgaD"	17.582 // 20.0
"EG11580-MONOMER"	EG11580-MONOMER	"YbiB"	35.049
"MONOMER0-4198"	MONOMER0-4198		
"EG11191-MONOMER"	EG11191-MONOMER	"YicB" // "Ttk" // "SlmA"	22.836
"NUCLEOSIDE-DIP-KIN-MONOMER"	NUCLEOSIDE-DIP-KIN-MONOMER	"Ndk"	15.463 // 16.5d0
"EG11298-MONOMER"	EG11298-MONOMER	"YhdE"	21.515
"EG10572-MONOMER"	EG10572-MONOMER	"MazG"	30.412
"EG10416-MONOMER"	EG10416-MONOMER	"GrpE" // "heat shock protein GrpE"	21.798 // 23.0
"CPLX0-7879"	CPLX0-7879	"NusB-NusE complex"	27.0
"G6550-MONOMER"	G6550-MONOMER	"YmdB"	18.88
"ACSERLYA-MONOMER"	ACSERLYA-MONOMER	"Ssi5" // "CysK"	34.49 // 34.0
"O-SUCCINYLBENZOATE-COA-LIG-MONOMER"	O-SUCCINYLBENZOATE-COA-LIG-MONOMER	"MenE"	50.185 // 49
"O-SUCCHOMOSERLYASE-MONOMER"	O-SUCCHOMOSERLYASE-MONOMER	"MetB"	41.55 // 40.0
"ABC-22-CPLX"	ABC-22-CPLX		
"G7842-MONOMER"	G7842-MONOMER	"YjeR" // "Orn"	20.816 // 20
"PHOSPHO-OMPR-MONOMER"	PHOSPHO-OMPR-MONOMER		
"CHAINF-MONOMER"	CHAINF-MONOMER	"ArgF" // "ornithine carbamoyltransferase chain F"	36.827
"CHAINI-MONOMER"	CHAINI-MONOMER	"ArgI" // "ornithine carbamoyltransferase chain I"	36.907
"ORNDECARBOX-BIO-MONOMER"	ORNDECARBOX-BIO-MONOMER	"SpeC"	79.416 // 82.0
"ORNDECARBOXDEG-MONOMER"	ORNDECARBOXDEG-MONOMER	"SpeF"	82.416 // 80.0
"OROPRIBTRANS-MONOMER"	OROPRIBTRANS-MONOMER	"PyrE"	23.567 // 23.0
"OROTPDECARB-MONOMER"	OROTPDECARB-MONOMER	"PyrF"	26.35 // 27
"PROP-MONOMER"	PROP-MONOMER	"ProP proline/betaine MFS transporter" // "ProP" // "proline permease II" // "proline porter II"	54.846 // 42.0
"EG10680-MONOMER"	EG10680-MONOMER	"OsmC" // "osmotically inducible protein"	15.088 // 14
"EG11009-MONOMER"	EG11009-MONOMER	"WeeA" // "Toc" // "RefI" // "MukA" // "MtcB" // "TolC"	53.741
"MONOMER0-341"	MONOMER0-341	"PldA" // "OMPLA" // "Outer Membrane Phospholipase A"	33.163 // 29.0
"EG10670-MONOMER"	EG10670-MONOMER	"Par" // "MeoA" // "outer membrane protein A<sub>2</sub>" // "outer membrane protein Ib" // "outer membrane protein 4" // "outer membrane protein 0-8" // "OmpC"	40.368
"EG10671-MONOMER"	EG10671-MONOMER	"NfxB" // "TolF" // "Cry" // "CmlB" // "outer membrane protein F" // "colB" // "outer membrane protein A<sub>1</sub>" // "outer membrane protein 1a" // "outer membrane protein 4" // "outer membrane protein b" // "outer membrane protein 0-9" // "OmpF"	39.333
"MONOMER0-282"	MONOMER0-282	"OmpE" // "outer membrane pore protein E (E,Ic,NmpAB)" // "PhoE" // "outer membrane phosphoporin"	38.922
"CPLX0-3933"	CPLX0-3933		203.0
"G7236-MONOMER"	G7236-MONOMER	"YfdU" // "Oxc"	60.581
"G6783-MONOMER"	G6783-MONOMER	"PdeO" // "YddU" // "Dos" // "DosP" // "c-di-GMP phosphodiesterase, heme-regulated"	90.26
"CPLX0-7844"	CPLX0-7844		206.0
"CPLX0-7988"	CPLX0-7988		
"PANTEPADENYLYLTRAN-MONOMER"	PANTEPADENYLYLTRAN-MONOMER	"YicA" // "KdtB" // "CoaD" // "PPAT"	17.837 // 18.4
"PANTOTHENATE-KIN-MONOMER"	PANTOTHENATE-KIN-MONOMER	"Rts" // "PanK" // "CoaA"	36.36
"PANTOATE-BETA-ALANINE-LIG-MONOMER"	PANTOATE-BETA-ALANINE-LIG-MONOMER	"PanC"	31.598 // 30.0
"PABSYNMULTI-CPLX"	PABSYNMULTI-CPLX		
"EG11132-MONOMER"	EG11132-MONOMER	"PpsR" // "YdiA"	31.211 // 25.0
"EG11676-MONOMER"	EG11676-MONOMER	"ClpQ" // "YiiC" // "HtpO" // "HslV"	19.093
"EG10695-MONOMER"	EG10695-MONOMER	"PepD" // "PepH"	52.915 // 52.0
"EG11549-MONOMER"	EG11549-MONOMER	"PepT"	44.923
"SBMA-MONOMER"	SBMA-MONOMER	"SbmA"	46.459
"EG10580-MONOMER"	EG10580-MONOMER	"MepA"	30.137 // 30.0
"CPLX0-8179"	CPLX0-8179	"LpoA-MrcA complex"	
"CPLX0-8178"	CPLX0-8178		
"EG10748-MONOMER"	EG10748-MONOMER	"PonA" // "MrcA" // "PBP1a" // "penicillin binding protein 1a"	93.636 // 91
"EG10605-MONOMER"	EG10605-MONOMER	"PonB" // "PbpF" // "PBP1B" // "PBP1Bs" // "MrcB"	94.292 // 91
"G7350-MONOMER"	G7350-MONOMER	"PatZ" // "Pka" // "YfiQ"	97.987
"EG11399-MONOMER"	EG11399-MONOMER	"YhhD" // "YhiC" // "HdeB" // "10K-L protein"	12.043 // 10
"EG10455-MONOMER"	EG10455-MONOMER	"Skp" // "OmpH" // "HlpA" // "HLP-I"	17.688 // 15 // 17
"G6104-MONOMER"	G6104-MONOMER	"Ivy" // "YkfE"	16.872
"NAP-CPLX"	NAP-CPLX	"Nap"	
"NRFMULTI-CPLX"	NRFMULTI-CPLX		
"APPA-MONOMER"	APPA-MONOMER	"AppA"	47.057 // 42.0
"G7816-MONOMER"	G7816-MONOMER	"CpxP" // "YiiO"	18.965
"CPLX0-8213"	CPLX0-8213	"quinol:protein L-methionine sulfoxide oxidoreductase"	
"G7682-MONOMER"	G7682-MONOMER	"HhoA" // "DegQ"	47.205
"EG10463-MONOMER"	EG10463-MONOMER	"Ptd" // "protease Do" // "HtrA" // "DegP"	49.354
"G7394-MONOMER"	G7394-MONOMER	"YgaT" // "CsiD"	37.36
"EG12391-MONOMER"	EG12391-MONOMER	"YdiE" // "conserved protein YdiE"	7.117
"PHENDEHYD-MONOMER"	PHENDEHYD-MONOMER	"YdbG" // "PadA" // "FeaB"	53.699 // 54.0
"CPLX0-1762"	CPLX0-1762		
"G6717-MONOMER"	G6717-MONOMER	"YdbV" // "PaaI"	14.851 // 14.7
"PHES-CPLX"	PHES-CPLX	"PheRS"	250
"G7492-MONOMER"	G7492-MONOMER	"YgeZ" // "HyuA"	51.025
"ABC-27-CPLX"	ABC-27-CPLX	"pstSCAB"	
"PHOSACETYLTRANS-MONOMER"	PHOSACETYLTRANS-MONOMER	"Pta"	77.172 // 81.0
"G7288-MONOMER"	G7288-MONOMER	"YpfA" // "EutD" // "EutI"	36.067
"PHOSPHASERDECARB-CPLX"	PHOSPHASERDECARB-CPLX		
"PHOSPHASERDECARB-DIMER"	PHOSPHASERDECARB-DIMER		
"PHOSPHASERSYN-MONOMER"	PHOSPHASERSYN-MONOMER	"Pss" // "PssA"	52.802
"PAPSSULFOTRANS-MONOMER"	PAPSSULFOTRANS-MONOMER	"CysH"	27.976 // 30.0
"G7192-MONOMER"	G7192-MONOMER	"YfcE"	20.122
"PEPCARBOX-MONOMER"	PEPCARBOX-MONOMER	"Glu" // "Asp" // "Ppc"	99.062
"PEPSYNTH-MONOMER"	PEPSYNTH-MONOMER	"Pps" // "PpsA"	87.435 // 84.0
"PGLYCDEHYDROG-MONOMER"	PGLYCDEHYDROG-MONOMER	"SerA"	44.176 // 40
"SAICARSYN-MONOMER"	SAICARSYN-MONOMER	"Ade" // "PurC"	26.995 // 27.0
"AIRS-MONOMER"	AIRS-MONOMER	"PurI" // "PurG" // "PurM"	36.854 // 38.5
"PHOSPHO-CPXR"	PHOSPHO-CPXR	"CpxR response regulator - phosphorylated"	26.312077
"PSERTRANSAM-MONOMER"	PSERTRANSAM-MONOMER	"SerC" // "PdxF" // "PdxC"	39.783 // 39
"CPLX0-7994"	CPLX0-7994	"UDP-<i>N</i>-acetyl-D-glucosamine &beta;-1,6-N-acetyl-D-glucosaminyl transferase" // "PgaCD" // "poly-&beta;-1,6-<i>N</i>-acetyl-D-glucosamine synthase" // "PGA synthase"	
"EG10743-MONOMER"	EG10743-MONOMER	"Bfl" // "Pnp"	77.101
"PPK-MONOMER"	PPK-MONOMER	"Ppk"	80.431 // 69.0
"CPLX0-7529"	CPLX0-7529		
"PORPHOBILSYNTH-MONOMER"	PORPHOBILSYNTH-MONOMER	"Ncf" // "HemB"	35.625 // 36.5
"CPLX0-1841"	CPLX0-1841		
"EG10244-MONOMER"	EG10244-MONOMER	"DnaT"	19.455
"EG10764-MONOMER"	EG10764-MONOMER	"PriB"	11.442
"CPLX0-3922"	CPLX0-3922		
"EG10697-MONOMER"	EG10697-MONOMER	"PepP"	49.815 // 50.0
"PROS-MONOMER"	PROS-MONOMER	"DrpA" // "Drp" // "ProS" // "ProRS"	63.693
"EG11105-MONOMER"	EG11105-MONOMER	"YbdB" // "EntH"	14.97 // 15
"EG10968-MONOMER"	EG10968-MONOMER	"SppA"	67.219 // 67.0
"DSBC-MONOMER"	DSBC-MONOMER	"XprA" // "DsbC"	25.622
"MONOMER0-1564"	MONOMER0-1564	"Gef" // "HokC" // "HokC, Gef toxin; interferes with membrane function when in excess"	5.502
"SECA"	SECA	"Pea" // "Azi" // "PrlD" // "SecA"	102.023
"G7055-MONOMER"	G7055-MONOMER	"YzzC" // "YedU" // "HchA" // "Hsp31" // "glyoxalase III" // "Maillard deglycase 1"	31.19 // 31
"HMP-KIN-MONOMER"	HMP-KIN-MONOMER	"YajL" // "ThiJ" // "chaperone, protecting proteins in response to oxidative stress" // "Maillard deglycase 3"	20.777
"PROTOPORGENOXI-MONOMER"	PROTOPORGENOXI-MONOMER	"YihB" // "HemG"	21.226
"EG12033-MONOMER"	EG12033-MONOMER	"PsuG" // "YeiN" // "PscG"	32.91
"PTSI-MONOMER"	PTSI-MONOMER	"Ctr" // "PtsI" // "EI"	63.562
"EG12172-MONOMER"	EG12172-MONOMER	"YcfF" // "HinT"	13.241
"DEOD-MONOMER"	DEOD-MONOMER	"Pup" // "DeoD"	25.95 // 23.7
"HCAMULTI-CPLX"	HCAMULTI-CPLX	"3-phenylpropionate dioxygenase complex" // "3-phenylpropionate dioxygenase system"	
"EG11761-MONOMER"	EG11761-MONOMER	"PptA" // "YdcE"	8.673
"CPLX0-8120"	CPLX0-8120		
"EG11811-MONOMER"	EG11811-MONOMER	"AidB" // "isovaleryl-CoA dehydrogenase and DNA-binding transcriptional repressor"	60.59 // 56.0
"G7489-MONOMER"	G7489-MONOMER	"YgeW"	44.187
"G7286-MONOMER"	G7286-MONOMER	"YffY" // "EutN" // "CchB"	9.956
"ABC-59-CPLX"	ABC-59-CPLX		
"G7626-MONOMER"	G7626-MONOMER	"YhaR" // "TdcF"	14.007
"EG11241-MONOMER"	EG11241-MONOMER	"YcaC"	23.1
"CPLX0-8238"	CPLX0-8238		
"G6895-MONOMER"	G6895-MONOMER	"YdhR"	11.288
"CPLX0-7807"	CPLX0-7807		
"EG11100-MONOMER"	EG11100-MONOMER	"YbaB" // "conserved DNA-binding protein YbaB"	12.015
"ABC-41-CPLX"	ABC-41-CPLX		
"EG11134-MONOMER"	EG11134-MONOMER	"YdjA"	20.059 // 20.0
"MONOMER0-1701"	MONOMER0-1701	"Sfa" // "YccL" // "GnsA"	6.576
"CPLX-159"	CPLX-159	"EII<sup>Frv</sup>" // "Enzyme II<sup>Frv</sup>"	
"CPLX-160"	CPLX-160	"EII<sup>Frw</sup>" // "Enzyme II<sup>Frw</sup>"	
"CPLX0-8119"	CPLX0-8119		
"EIISGC"	EIISGC	"EII<sup>Sgc</sup>" // "Enzyme II<sup>Sgc</sup>"	
"EG12657-MONOMER"	EG12657-MONOMER	"YgiN"	11.532 // 9.5d0
"QOR-MONOMER"	QOR-MONOMER	"Hzc" // "Hcz" // "Qor" // "QorA"	35.172
"EG12309-MONOMER"	EG12309-MONOMER	"LasT" // "YjtD"	25.259
"G7292-MONOMER"	G7292-MONOMER	"YpfE" // "EutS"	11.65
"G7271-MONOMER"	G7271-MONOMER	"YffJ" // "EutL"	22.788
"G7287-MONOMER"	G7287-MONOMER	"YffZ" // "EutM" // "CchA"	9.866
"ABC-21-CPLX"	ABC-21-CPLX		
"ABC-48-CPLX"	ABC-48-CPLX		
"ABC-61-CPLX"	ABC-61-CPLX		
"ABC-60-CPLX"	ABC-60-CPLX		
"ABC-52-CPLX"	ABC-52-CPLX		
"ABC-55-CPLX"	ABC-55-CPLX		
"ABC-51-CPLX"	ABC-51-CPLX		
"CPLX0-761"	CPLX0-761		
"ABC-29-CPLX"	ABC-29-CPLX		
"ABC-25-CPLX"	ABC-25-CPLX		
"G7596-MONOMER"	G7596-MONOMER	"PatA" // "YgjG" // "Oat" // "Pat"	49.661
"PYRNUTRANSHYDROGEN-CPLX"	PYRNUTRANSHYDROGEN-CPLX	"PntAB"	217.0
"PDXH-MONOMER"	PDXH-MONOMER	"PdxH" // "pyridoxine/pyridoxamine 5'-phosphate oxidase"	25.545
"PDXY-MONOMER"	PDXY-MONOMER	"YdgS" // "PdxY"	31.322 // 31.0
"PDXK-MONOMER"	PDXK-MONOMER	"PdxL" // "ThiJ" // "YfeI" // "PdxK" // "PLK1"	30.847
"PDXJ-MONOMER"	PDXJ-MONOMER	"PdxJ"	26.384
"EG12030-MONOMER"	EG12030-MONOMER	"YeiK" // "RihB" // "ribonucleoside hydrolase 2 (pyrimidine-specific)"	33.748 // 36.0
"PYRROLINECARBREDUCT-MONOMER"	PYRROLINECARBREDUCT-MONOMER	"ProC"	28.145 // 26.5d0
"PYRUVATEDEH-CPLX"	PYRUVATEDEH-CPLX		
"E1P-MONOMER"	E1P-MONOMER	"AceE" // "subunit of E1p component of pyruvate dehydrogenase complex"	99.668
"PYRUVFORMLY-MONOMER"	PYRUVFORMLY-MONOMER	"Pfl" // "PflB"	85.357
"PKI-MONOMER"	PKI-MONOMER	"PykF"	50.729 // 60.0
"PKII-MONOMER"	PKII-MONOMER	"PykA"	51.357 // 51.0
"PYRUVOXID-MONOMER"	PYRUVOXID-MONOMER	"PoxB"	62.011 // 60.0
"EG10836-MONOMER"	EG10836-MONOMER	"RelB" // "Qin prophage; antitoxin of the RelE-RelB toxin-antitoxin system and DNA binding transcriptional repressor RelB" // "Qin prophage; antitoxin RelB"	9.071 // 9.0
"QUINOPRIBOTRANS-MONOMER"	QUINOPRIBOTRANS-MONOMER	"NadC"	32.762 // 36.0
"QUINOLINATE-SYNTHA-MONOMER"	QUINOLINATE-SYNTHA-MONOMER	"NicA" // "NadA"	38.241 // 38.2
"G6379-MONOMER"	G6379-MONOMER	"YbgI" // "conserved metal-binding protein"	26.892
"PC00084"	PC00084	"RcsAB"	
"CPLX0-7916"	CPLX0-7916	"RcsBgl"	
"CPLX0-7978"	CPLX0-7978		
"RECFOR-CPLX"	RECFOR-CPLX		
"EG11404-MONOMER"	EG11404-MONOMER	"YchF" // "ribosome-binding ATPase, inhibitor of catalase activity" // "ribosome-binding ATPase YchF"	39.667
"G6606-MONOMER"	G6606-MONOMER	"YmgB" // "AriR"	9.694
"EG10018-MONOMER"	EG10018-MONOMER	"YhdA" // "CsrD"	73.339
"EG11568-MONOMER"	EG11568-MONOMER	"KefF" // "YabF"	20.17
"EG11731-MONOMER"	EG11731-MONOMER	"YieN" // "RavA"	56.389
"CPLX0-7791"	CPLX0-7791	"RelBE"	
"EG10236-MONOMER"	EG10236-MONOMER	"GrpD" // "GrpA" // "GroP" // "DnaB"	52.39
"RUVABC-CPLX"	RUVABC-CPLX	"RuvABC"	
"RHAMNULPALDOL-MONOMER"	RHAMNULPALDOL-MONOMER	"RhaD"	30.145 // 32.0
"EG10844-MONOMER"	EG10844-MONOMER	"MmrA" // "RhlB"	47.126
"RIBOFLAVIN-SYN-MONOMER"	RIBOFLAVIN-SYN-MONOMER	"RibC" // "RibE"	23.445
"RIBOKIN-MONOMER"	RIBOKIN-MONOMER	"RbsK"	32.29 // 33.5d0
"G7175-MONOMER"	G7175-MONOMER	"Rnz" // "EcoZ" // "ZipD" // "ElaC" // "Rbn"	32.93 // 36.0
"EG10859-MONOMER"	EG10859-MONOMER	"SmbB" // "Ams" // "Rne"	118.197
"EG11879-MONOMER"	EG11879-MONOMER	"YiiV" // "MenG" // "RraA"	17.36 // 17.4
"G7885-MONOMER"	G7885-MONOMER	"YjgD" // "RraB"	15.603
"RIBONUCLEOSIDE-DIP-REDUCTI-CPLX"	RIBONUCLEOSIDE-DIP-REDUCTI-CPLX	"ribonucleotide reductase I" // "RDPR-I"	
"NRDA-MONOMER"	NRDA-MONOMER	"DnaF" // "NrdA"	85.775
"NRDB-MONOMER"	NRDB-MONOMER	"FtsB" // "NrdB" // "ribonucleoside diphosphate reductase 1, &beta; subunit, ferritin-like"	43.517
"RIBONUCLEOSIDE-DIP-REDUCTII-CPLX"	RIBONUCLEOSIDE-DIP-REDUCTII-CPLX	"RDPR-II"	
"NRDE-MONOMER"	NRDE-MONOMER	"NrdE"	80.479
"NRDF-MONOMER"	NRDF-MONOMER	"YgaD" // "NrdF"	36.443
"ABC-28-CPLX"	ABC-28-CPLX		
"RIB5PISOMA-MONOMER"	RIB5PISOMA-MONOMER	"YgfC" // "RpiA"	22.86 // 27.0
"EG10852-MONOMER"	EG10852-MONOMER	"Nek" // "RimK"	32.436 // 31.5d0
"EG11430-MONOMER"	EG11430-MONOMER	"RoxA" // "YcfD"	42.579
"G7602-MONOMER"	G7602-MONOMER	"YgjN" // "HigB" // "translation-dependent mRNA interferase, toxin of the HigB-HigA toxin-antitoxin system"	12.103
"RIBULOKIN-MONOMER"	RIBULOKIN-MONOMER	"AraB"	61.089
"CPLX0-221"	CPLX0-221	"sigma fecI"	
"RNAPE-CPLX"	RNAPE-CPLX	"RNA polymerase sigma E" // "RNA polymerase sigma 24 holoenzyme"	
"CPLX0-222"	CPLX0-222	"RNA polymerase sigma 28 holoenzyme" // "RNA polymerase sigma F"	
"RNAP32-CPLX"	RNAP32-CPLX	"RNA polymerase sigma 32 holoenzyme" // "RNA polymerase sigma H"	
"RNAP54-CPLX"	RNAP54-CPLX	"RNA polymerase sigma 54 holoenzyme" // "RNA polymerase sigmaN"	
"RNAP70-CPLX"	RNAP70-CPLX	"RNA polymerase sigma 70 holoenzyme" // "RNA polymerase sigma D"	
"RNAPS-CPLX"	RNAPS-CPLX	"RNA polymerase sigma 38" // "RNA polymerase sigma 38 holoenzyme"	
"APORNAP-CPLX"	APORNAP-CPLX		
"EG10438-MONOMER"	EG10438-MONOMER	"Hfq" // "HF-I" // "host factor I"	11.166
"EG12146-MONOMER"	EG12146-MONOMER	"RapZ" // "YhbJ"	32.492
"EG11299-MONOMER"	EG11299-MONOMER	"AdhR" // "Rng" // "YhdF" // "CafA"	55.364 // 51
"EG10857-MONOMER"	EG10857-MONOMER	"RanA" // "Rnc"	25.55 // 25.0
"EG11547-MONOMER"	EG11547-MONOMER	"Rnt"	23.523 // 25.0
"CPLX0-7909"	CPLX0-7909		
"ADHC-MONOMER"	ADHC-MONOMER	"AdhC" // "FrmA" // "formaldehyde dehydrogenase"	39.359
"SAMDECARB-CPLX"	SAMDECARB-CPLX		
"EG12026-MONOMER"	EG12026-MONOMER	"YeiG"	31.259
"CPLX0-8208"	CPLX0-8208	"S6:S18"	
"SEC-SECRETION-CPLX"	SEC-SECRETION-CPLX	"Sec translocation complex"	250.0
"SECD-SECF-YAJC-YIDC-CPLX"	SECD-SECF-YAJC-YIDC-CPLX		
"SECB"	SECB	"SecB"	17.277 // 16.0
"SECE-G-Y-CPLX"	SECE-G-Y-CPLX		
"CPLX0-1601"	CPLX0-1601	"YnfFGH" // "YnfEFGH"	
"EG10943-MONOMER"	EG10943-MONOMER	"FdhB" // "SelD"	36.687 // 36.0
"EG10941-MONOMER"	EG10941-MONOMER	"FdhA" // "SelA"	50.607 // 51.0
"ARCB-MONOMER"	ARCB-MONOMER	"ArcB"	87.983
"ATOS-MONOMER"	ATOS-MONOMER	"AtoS"	67.79
"CREC-MONOMER"	CREC-MONOMER	"PhoM" // "CreC"	52.176 // 55.0
"ENVZ-MONOMER"	ENVZ-MONOMER	"Tpo" // "OmpB" // "PerA" // "EnvZ"	50.334
"KDPD-MONOMER"	KDPD-MONOMER	"Kac" // "KdpD"	98.718
"NARQ-MONOMER"	NARQ-MONOMER	"nitrate/nitrite sensor kinase" // "NarQ"	63.697
"NARX-MONOMER"	NARX-MONOMER	"NarR" // "FrdR" // "NarX"	67.084 // 67.0
"PROTEIN-NRII"	PROTEIN-NRII	"GlnL" // "GlnR" // "NtrB"	38.556 // 36.0
"PHOQ-MONOMER"	PHOQ-MONOMER		55.3 // 55.0
"PHOR-MONOMER"	PHOR-MONOMER	"NmpB" // "PhoR"	49.629 // 47.0
"TORS-MONOMER"	TORS-MONOMER	"YccI" // "TorS"	101.024
"SERINE-O-ACETTRAN-MONOMER"	SERINE-O-ACETTRAN-MONOMER	"CysE"	29.317 // 33
"EG11652-MONOMER"	EG11652-MONOMER	"HtrH" // "HhoB" // "DegS"	37.581
"GLYOHMETRANS-MONOMER"	GLYOHMETRANS-MONOMER	"GlyA"	45.317 // 46.5
"EG10255-MONOMER"	EG10255-MONOMER	"Eti" // "Eco"	18.192 // 18
"SERS-MONOMER"	SERS-MONOMER	"SerS" // "SerRS"	48.414 // 47
"EG11234-MONOMER"	EG11234-MONOMER	"YdiB"	31.228 // 31.3
"SIROHEMESYN-MONOMER"	SIROHEMESYN-MONOMER	"CysG"	49.951 // 50.0
"EG11160-MONOMER"	EG11160-MONOMER	"MscS" // "YggB"	30.896 // 31.0
"MONOMER0-82"	MONOMER0-82	"YnaI"	38.754
"EG11534-MONOMER"	EG11534-MONOMER	"HtpN" // "HslT" // "IbpA"	15.774
"EG11535-MONOMER"	EG11535-MONOMER	"HslS" // "HtpE" // "IbpB"	16.093 // 16.0
"ABC-34-CPLX"	ABC-34-CPLX		
"UDHA-MONOMER"	UDHA-MONOMER	"SthA" // "Sth" // "UdhA"	51.56 // 51.6
"SORB6PDEHYDROG-MONOMER"	SORB6PDEHYDROG-MONOMER	"GutD" // "SrlD"	27.858 // 26.0
"CPLX-169"	CPLX-169	"EII<sup>Gut</sup>" // "Enzyme II<sup>Gut</sup>" // "glucitol PTS permease"	
"SPERMACTRAN-MONOMER"	SPERMACTRAN-MONOMER	"SpeG"	21.887 // 24.0
"ABC-24-CPLX"	ABC-24-CPLX		
"SPERMIDINESYN-MONOMER"	SPERMIDINESYN-MONOMER	"SpeE"	32.321 // 32.0
"EG11064-MONOMER"	EG11064-MONOMER	"UvrE" // "SrjC" // "Rad" // "Dda" // "RecL" // "PdeB" // "MutU" // "UvrD"	81.99
"EG10976-MONOMER"	EG10976-MONOMER	"LexC" // "ExrB" // "Ssb"	18.975 // 22
"EG11415-MONOMER"	EG11415-MONOMER	"Vtm" // "PexB" // "Dps"	18.695 // 19.0
"E1O-MONOMER"	E1O-MONOMER	"Lys" // "SucA" // "E1(o) subunit"	105.062
"CPLX0-8160"	CPLX0-8160	"complex II" // "succinate-ubiquinone oxidoreductase" // "SQR" // "SdhCDAB" // "succinate dehydrogenase" // "succinate-Q reductase"	
"SUCC-DEHASE"	SUCC-DEHASE	"SQR"	
"SUCCCOASYN"	SUCCCOASYN		
"MONOMER0-1981"	MONOMER0-1981	"MsgB" // "DapE"	41.269 // 40
"SUCCORNTRANSAM-MONOMER"	SUCCORNTRANSAM-MONOMER	"AstC" // "YdjW" // "CstC" // "ArgM"	43.665
"CPLX0-1341"	CPLX0-1341		156.6
"SULFATE-ADENYLYLTRANS-CPLX"	SULFATE-ADENYLYLTRANS-CPLX		
"ABC-70-CPLX"	ABC-70-CPLX		
"ALPHACOMP-MONOMER"	ALPHACOMP-MONOMER	"CysJ" // "SiR-FP" // "&alpha; subunit"	66.27 // 66.0
"EG11845-MONOMER"	EG11845-MONOMER	"SquS" // "YihS"	47.433
"G6905-MONOMER"	G6905-MONOMER	"YnhA" // "SufE"	15.8
"G7455-MONOMER"	G7455-MONOMER	"YgdK" // "CsdE" // "CSD sulfur transfer protein CsdE"	15.94
"CPLX-3942"	CPLX-3942		55
"EG11859-MONOMER"	EG11859-MONOMER	"FdhD"	30.56 // 30.5d0
"SUPEROX-DISMUTFE-MONOMER"	SUPEROX-DISMUTFE-MONOMER	"SodB"	21.266
"SUPEROX-DISMUTMN-MONOMER"	SUPEROX-DISMUTMN-MONOMER	"SodA" // "MnSOD"	23.097 // 24.0
"CPLX0-240"	CPLX0-240		
"CPLX0-241"	CPLX0-241		
"G6278-MONOMER"	G6278-MONOMER	"YbbQ" // "GlxR"	30.801 // 35.0
"ABC-64-CPLX"	ABC-64-CPLX		
"MONOMER0-147"	MONOMER0-147	"YaiG" // "SsiD" // "TauD"	32.41 // 37.4
"EG11884-MONOMER"	EG11884-MONOMER	"TehB"	22.531
"MONOMER0-2001"	MONOMER0-2001	"Ssa" // "DapD"	29.892 // 31
"CPLX0-2201"	CPLX0-2201		
"ABC-32-CPLX"	ABC-32-CPLX		
"CPLX0-3949"	CPLX0-3949		440
"THIOREDOXIN-REDUCT-NADPH-MONOMER"	THIOREDOXIN-REDUCT-NADPH-MONOMER	"TrxB" // "thioredoxin reductase (NADPH)" // "TrxR"	34.623
"EG10395-MONOMER"	EG10395-MONOMER	"GlpE"	12.082 // 13.0
"G7398-MONOMER"	G7398-MONOMER	"YgaP"	18.639
"ABC-7-CPLX"	ABC-7-CPLX		
"THREDEHYDSYN-MONOMER"	THREDEHYDSYN-MONOMER	"Ile" // "IlvA"	56.195
"THREODEHYD-MONOMER"	THREODEHYD-MONOMER	"Tdh"	37.239 // 35.0
"THRS-MONOMER"	THRS-MONOMER	"ThrS" // "ThrRS"	74.014 // 76
"DEOA-MONOMER"	DEOA-MONOMER	"Ttg" // "Tpp" // "DeoA"	47.207
"THYMIDYLATESYN-MONOMER"	THYMIDYLATESYN-MONOMER	"ThyA"	30.48 // 32.0
"TRANSENOYLCOARED-CPLX"	TRANSENOYLCOARED-CPLX		80.0
"TRANSALDOLB-MONOMER"	TRANSALDOLB-MONOMER	"YaaK" // "TalB"	35.219 // 35
"EG12179-MONOMER"	EG12179-MONOMER	"MsmC" // "GicA" // "CspE"	7.463 // 7.4
"EG10845-MONOMER"	EG10845-MONOMER	"RnsC" // "Tsu" // "Sun" // "NusD" // "Psu" // "SbaA" // "PsuA" // "NitA" // "Rho" // "transcription termination factor Rho;  polarity suppressor"	47.004
"EG10116-MONOMER"	EG10116-MONOMER	"BglC" // "BglG"	32.097
"TRANSKETOI-MONOMER"	TRANSKETOI-MONOMER	"TktA" // "Tkt" // "transketolase I"	72.212 // 73
"TRANSKETOII-MONOMER"	TRANSKETOII-MONOMER	"TktB" // "transketolase II"	73.043 // 72.0
"CPLX0-7976"	CPLX0-7976	"TAM" // "TamAB"	
"CPLX-168"	CPLX-168	"EII<sup>Tre</sup>" // "Enzyme II <sup>Tre</sup>"	
"TPI-MONOMER"	TPI-MONOMER	"Tpi" // "TpiA"	26.972 // 27.5
"EG11888-MONOMER"	EG11888-MONOMER	"TrmL" // "YibK"	17.726
"EG11372-MONOMER"	EG11372-MONOMER	"TadA" // "YfhC" // "tRNA-specific adenosine deaminase"	18.718
"G7327-MONOMER"	G7327-MONOMER	"YfhQ" // "TrmJ" // "TrMet(Xm32)"	27.048
"G6675-MONOMER"	G6675-MONOMER	"TtcA" // "YdaO" // "tRNA C32 thiolase"	35.561
"EG11023-MONOMER"	EG11023-MONOMER	"TrmD"	28.422 // 32.0
"EG10454-MONOMER"	EG10454-MONOMER	"LeuK" // "HisT" // "AsuC" // "TruA"	30.4 // 31
"G7456-MONOMER"	G7456-MONOMER	"TcdA" // "CsdL" // "YgdL" // "CSD sulfur transfer protein"	28.562
"G7021-MONOMER"	G7021-MONOMER	"YecP" // "CmoB"	37.007
"EG10996-MONOMER"	EG10996-MONOMER	"Tgt"	42.594 // 46.0
"EG10863-MONOMER"	EG10863-MONOMER	"Rph" // "truncated ribonuclease PH"	24.425
"TRYPSYN"	TRYPSYN		146.5
"TRYPSYN-BPROTEIN"	TRYPSYN-BPROTEIN	"TrpB" // "&beta; subunit"	42.983 // 44.0
"TRPS-MONOMER"	TRPS-MONOMER	"TrpS" // "TrpRS"	37.438 // 37
"TRYPTOPHAN-MONOMER"	TRYPTOPHAN-MONOMER	"TnaA" // "Ind" // "TnaR"	52.773 // 52.0
"TATABCE-CPLX"	TATABCE-CPLX	"Tat system" // "Tat translocase" // "TatABCE" // "TatABC"	
"EG10311-MONOMER"	EG10311-MONOMER	"FimD_1" // "FimD" // "FimD_2"	96.482 // 89.0
"CPLX0-3382"	CPLX0-3382	"GspC-O secreton  complex"	
"TYRB-MONOMER"	TYRB-MONOMER	"TyrB"	43.538
"TYRS-MONOMER"	TYRS-MONOMER	"TyrS"	47.527 // 48
"CPLX0-3241"	CPLX0-3241		
"UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-MONO"	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-MONO	"OmsA" // "Ssc" // "HlpA" // "FirA" // "LpxD"	36.038 // 35.9
"UDPGLUCEPIM-MONOMER"	UDPGLUCEPIM-MONOMER	"GalD" // "GalE"	37.265 // 38.0
"UGD-MONOMER"	UGD-MONOMER	"Udg" // "YefA" // "Ugd" // "PmrE"	43.657
"UDPMANNACADEHYDROG-MONOMER"	UDPMANNACADEHYDROG-MONOMER	"MnaB" // "Rff" // "RffD" // "WecC"	45.839 // 50.0
"UDPGLCNACEPIM-MONOMER"	UDPGLCNACEPIM-MONOMER	"MnaA" // "YifF" // "RffE" // "NfrC" // "WecB"	42.245 // 38.0
"UDPNACETYLGLUCOSAMACYLTRANS-MONOMER"	UDPNACETYLGLUCOSAMACYLTRANS-MONOMER	"LpxA"	28.08 // 30.0
"GLCNACPTRANS-MONOMER"	GLCNACPTRANS-MONOMER	"WecA" // "Rfe"	40.957 // 38.0
"UDP-NACMUR-ALA-LIG-MONOMER"	UDP-NACMUR-ALA-LIG-MONOMER	"MurC"	53.626 // 50.0
"PHOSPHO-UHPA"	PHOSPHO-UHPA	"UhpA"	20.889275
"UMPKI-MONOMER"	UMPKI-MONOMER	"Umk" // "SmbA" // "PyrH"	25.97 // 28.0
"UPPSYN-MONOMER"	UPPSYN-MONOMER	"IspU" // "Rth" // "YaeS" // "UppS"	28.444 // 29
"CPLX0-7720"	CPLX0-7720		
"G6334-MONOMER"	G6334-MONOMER	"YzzU" // "UspG" // "YbdQ" // "UP12" // "universal stress protein UP12"	15.935
"URAA-MONOMER"	URAA-MONOMER	"UraA" // "uracil NCS2 transporter"	45.06 // 42.0
"URACIL-PRIBOSYLTRANS-MONOMER"	URACIL-PRIBOSYLTRANS-MONOMER	"UraP" // "Upp"	22.533 // 23.5
"G6286-MONOMER"	G6286-MONOMER	"YlbC" // "AllD"	37.967
"URPHOS-MONOMER"	URPHOS-MONOMER	"Udp"	27.159 // 27.5
"GLUC1PURIDYLTRANS-MONOMER"	GLUC1PURIDYLTRANS-MONOMER	"GalU" // "YchD"	32.942 // 40.0
"ABC-5-CPLX"	ABC-5-CPLX		
"CPLX0-1924"	CPLX0-1924		
"AQPZ-MONOMER"	AQPZ-MONOMER	"BniP" // "AqpZ"	23.703 // 20.0
"EG10698-MONOMER"	EG10698-MONOMER	"PepQ"	50.176 // 50.0
"GPT-MONOMER"	GPT-MONOMER	"Gxu" // "Gpp" // "GlyD" // "Gpt"	16.971 // 18.6
"XANTHOSINEPHOSPHORY-MONOMER"	XANTHOSINEPHOSPHORY-MONOMER	"PndA" // "XapA"	29.835 // 30.1
"CPLX0-3959"	CPLX0-3959		
"ABC-33-CPLX"	ABC-33-CPLX	"XylFGH"	
"XYLISOM-MONOMER"	XYLISOM-MONOMER	"XylA"	49.742 // 44
"XYLULOKIN-MONOMER"	XYLULOKIN-MONOMER	"XylB"	52.618
"EG12844-MONOMER"	EG12844-MONOMER	"YefM"	9.308
"CPLX0-3781"	CPLX0-3781	"YefMB"	30.0
"CPLX0-7624"	CPLX0-7624		
"CPLX0-8188"	CPLX0-8188		
"EG10596-MONOMER"	EG10596-MONOMER	"MinB" // "MinC"	24.775
"EG11918-MONOMER"	EG11918-MONOMER	"Zra" // "YjaI" // "ZraP"	15.199
"G6540-MONOMER"	G6540-MONOMER	"YcdX"	26.89
"ABC-63-CPLX"	ABC-63-CPLX		
"YIIP-MONOMER"	YIIP-MONOMER	"YiiP" // "FieF"	32.927 // 25.0
"CPLX0-7678"	CPLX0-7678		
