L-Amino-Acids$
CPD0-938$C155H270N2O83P4
CARBAMYUL-L-ASPARTATE$C5H6N2O5
CPD-13913$C6H7O7
CPD0-1944$C7H11N2O5
CPD-13912$C6H8O8
CPD-3713$C9H11N3O7P1
CPD-13914$C6H5O7
CPD-13910$C6H5O7
CPD-722$C10H15N2O4S1
TARTRONATE-S-ALD$C3H3O4
tRNA-uridines$
2-OCTAPRENYL-6-HYDROXYPHENOL$C46H70O2
2-O-Methylcytidine-34-tRNAs$
10-FORMYL-THF$C20H21N7O7
CPD-298$C4H9N1O2
N-ALPHA-ACETYLORNITHINE$C7H14N2O3
BENZALDEHYDE$C7H6O1
DIHYDROXYPENTANEDIONE$C5H8O4
COBINAMIDE$C48H72N11O8Co1
BUTYL-HYDROPEROXIDE$C4H10O2
CPD-9300$C5H11N1O2S1
MET$C5H11N1O2S1
ILE$C6H13N1O2
CROTONYL-COA$C25H36N7O17P3S1
CPD0-1551$C3H6O3
PHOSPHATIDYLETHANOLAMINE-KDO2$C86H154N3O40P3
GLYCOLALDEHYDE$C2H4O2
L-GAMMA-GLUTAMYLCYSTEINE$C8H13N2O5S1
23S-rRNA-2-O-methyluridine2552$
CYS$C3H7N1O2S1
OXALYL-COA$C23H31N7O19P3S1
HYDROXYMETHYLBILANE$C40H38N4O17
Charged-GLT-tRNAs$
16S-rRNA-cytidine1402$
16S-rRNA-N6-dimethyladenine1518-1519$
L-DELTA1-PYRROLINE_5-CARBOXYLATE$C5H6N1O2
DADP$C10H12N5O9P2
NADP$C21H25N7O17P3
D-CYSTEINE$C3H7N1O2S1
XYLOSE$C5H10O5
XANTHINE$C5H4N4O2
ILE-tRNAs$
Charged-HIS-tRNAs$
CPD0-1551$C3H6O3
CPD0-1163$C35H56N7O18P3S1
P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE$C13H15N4O12P1
CPD0-1162$C35H54N7O17P3S1
CPD-8490$C10H20O1
PYRIDOXINE$C8H11N1O3
CPD-674$C9H7O2
GLYOX$C2H1O3
CPD0-1944$C7H11N2O5
LYS$C6H15N2O2
D-SERINE$C3H7N1O3
CPD-216$C9H11N1O2
Reduced-flavodoxins$C17H21N4O9P1
URATE$C5H4N4O3
Lipoyl-Protein-N6-lipoyllysine$
5-CarboxyMeAmMe-2-O-MeU34-tRNALeu$
CPD-8989$C5H11N1O3S1
CPD-15699$C5H10O5
3-CARBOXY-3-HYDROXY-ISOCAPROATE$C7H10O5
23S-rRNA-guanine-1835$
NA+$Na1
FRU1P$C6H11O9P1
METHYL-BETA-D-GALACTOSIDE$C7H14O6
CPD-424$C8H10N3O3
CPD-12301$C143H234N42O37S7
16S-rRNA-uridine516$
CPD-497$C9H12N2O6
Red-Thioredoxin$
DIPEPTIDES$
CMP$C9H12N3O8P1
3-HYDROXYPHENYL-PROPIONATE$C9H9O3
ACETYL-D-GLUCOSAMINYLDIPHOSPHO-UNDECAPRE$C63H103N1O12P2
AMP$C10H12N5O7P1
BENZOATE$C7H5O2
ACETALD$C2H4O1
GLC$C6H12O6
CPD-665$C3H6O1
HYDROGEN-MOLECULE$H2
L-Cysteine-Desulfurase-persulfide$
CPD-536$C3H7O6P1
CPD-13034$C9H9O4
CPD-4544$O3Te1
cis-vaccen-2-enoyl-ACPs$
SUPER-OXIDE$O2
CPD-1302$C30H35N9O12
CPD0-621$C35H53N6O13Fe1
L-DEHYDRO-ASCORBATE$C6H6O6
Palmitoleoyl-ACPs$
TRIMETHYLAMINE$C3H10N1
tRNA-Containing-5MeAminoMe-2-ThioU$
CPD-722$C10H15N2O4S1
CPD0-2184$C9H6O6
CPD-560$C6H12O4S1
CPD-660$C4H4O5
CPD0-2189$C4H9N1O4
CPD3O-0$
3-5-ADP$C10H11N5O10P2
S-3-HYDROXYBUTANOYL-COA$C25H38N7O18P3S1
23-DIPHOSPHOGLYCERATE$C3H3O10P2
HYDROGEN-PEROXIDE$H2O2
CPD-12279$C2H2N1O2
23-Diaminopropanoate$C3H9N2O2
CPD-582$C20H22N10O15P2S2Mo1
CPD0-932$C130H230N2O56P2
CPD-3725$C9H10N2O8P1
CPD-12523$C6H9O7
CPD-12521$C6H9O7
D-GALACTARATE$C6H8O8
PRPP$C5H8O14P3
D-BETA-D-HEPTOSE-1-P$C7H13O10P1
DEOXY-RIBOSE-5P$C5H9O7P1
OLEATE-CPD$C18H33O2
DEOXYINOSINE$C10H12N4O4
SELENITE$O3Se1
Glucopyranose$C6H12O6
CIT$C6H5O7
CPD0-1159$C14H23O2
5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE$C8H13N3O7P1
Cytidine-34-tRNAs$
KDO2-PALMITOLEOYL-LIPID-IVA$C100H176N2O38P2
ADP$C10H12N5O10P2
Pyruvate-dehydrogenase-lipoate$
Cis-Delta7-tetradecenoyl-ACPs$
ALPHA-GLUCOSE$C6H12O6
Pi$H1O4P1
CPD-14447$C5H5O3
CPD-11763$C20H32N6O12S3
CPD0-2482$C30H23N3O16Fe1
CPD-14443$C7H7N1O5
HISTIDINOL$C6H12N3O1
CPD-14441$C5H5O3
PROTOPORPHYRINOGEN$C34H38N4O4
CH4$C1H4
CPD-14442$C5H7O4
CPD0-881$C11H17N1O11P1
CPD-3711$C9H12N3O8P1
Charged-LEU-tRNAs$
PHOSPHATIDYLETHANOLAMINE-KDO2$C86H154N3O40P3
BISOHMYR-GLUCOSAMINYL-1P$C34H64N1O12P1
DUMP$C9H11N2O8P1
CPD0-621$C35H53N6O13Fe1
CPD0-1286$C6H13O8P1
5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE$C8H13N2O9P1
CPD0-1283$C94H174N2O25P2
RHAMNOSE$C6H12O5
CARBON-MONOXIDE$C1O1
CPD-9247$C18H33O2
COPROPORPHYRINOGEN_III$C36H40N4O8
NACMUR$C11H18N1O8
3-PHENYLPROPIONATE$C9H9O2
CPD-15818$C5H10O5
CPD0-929$C117H208N2O45P2
L-SELENOCYSTEINE$C3H7N1O2Se1
URACIL$C4H4N2O2
KDO2-PALMITOLEOYL-LIPID-IVA$C100H176N2O38P2
CPD-1136$C7H5O6
COB-I-ALAMIN$C62H88N13O14P1Co1
tRNA-uridine65$
LIPOIC-ACID$C8H13O2S2
CPD-7221$C33H52N7O17P3S1
DEOXY-D-RIBOSE-1-PHOSPHATE$C5H9O7P1
4-AMINO-BUTYRATE$C4H9N1O2
CPD-13930$C4H7N1O3
CPD-479$C5H7O3S1
tRNA-uridine34$
CPD-13118$C16H23N5O15P2
2C-METH-D-ERYTHRITOL-CYCLODIPHOSPHATE$C5H10O9P2
GLUCOSAMINE$C6H14N1O5
RIBULOSE-5P$C5H9O8P1
DEOXYADENOSINE$C10H13N5O3
Cytidine-32-tRNAs$
DTDP-DEOH-DEOXY-GLUCOSE$C16H22N2O15P2
Cyclic-N6-threonylcarbamoyl-A37-tRNAs$
23S-rRNA-pseudouridine746$
23S-rRNA-pseudouridine2604$
Oxidized-cytochromes-c553$
CPD0-1283$C94H174N2O25P2
CPD-12819$C37H74N1O8P1
2-3-DIHYDROXYPHENYL-PROPIONATE$C9H9O4
L-ARGININO-SUCCINATE$C10H17N4O6
DEPHOSPHO-COA$C21H33N7O13P2S1
DIMETHYLBENZIMIDAZOLE$C9H10N2
THIAMINE$C12H17N4O1S1
CPD-15530$C6H9O7
3-oxo-cis-D7-tetradecenoyl-ACPs$
D-glucopyranose-6-phosphate$C6H11O9P1
N3-METHYLCYTOSINE$C5H8N3O1
FADH2$C27H33N9O15P2
TARTRATE$C4H4O6
CPD0-1193$
QUINATE$C7H11O6
Uracil-54-in-tRNA$
HEPTOSYL-KDO2-LIPID-IVA$C91H160N2O43P2
SULFATE$O4S1
CPD-564$C9H17N1O6S1
CPD-12601$C6H12O6
OCTAPRENYL-METHYL-OH-METHOXY-BENZQ$C48H74O4
LACTALD$C3H6O2
S2O3$H1O3S2
CPD0-929$C117H208N2O45P2
SHIKIMATE$C7H9O5
BENZALDEHYDE$C7H6O1
16S-rRNA-N4-methylcytidine1402$
Lactate$C3H5O3
TRIPEPTIDES$
MALTOTETRAOSE$C24H42O21
CPD-7836$C14H27O2
Acetoacetyl-ACPs$
CPD-3570$C7H14O6
CARNITINE$C7H15N1O3
BUTYRYL-COA$C25H38N7O17P3S1
ARG$C6H15N4O2
PSEUDOURIDINE-5-P$C9H11N2O9P1
THIAMINE-P$C12H16N4O4P1S1
PRECURSOR-Z$C10H11N5O7P1
23S-rRNA-pseudouridine2457$
CPD0-2552$C11H15N5O14P3
PROTOHEME$C34H30N4O4Fe1
SHIKIMATE$C7H9O5
CPD-10330$C5H10O5
FORMALDEHYDE$C1H2O1
LAUROYLCOA-CPD$C33H54N7O17P3S1
Protein-L-lysine$
COB-I-ALAMIN$C62H88N13O14P1Co1
CPD-12642$
ADENOSINE_DIPHOSPHATE_RIBOSE$C15H21N5O14P2
GLT$C5H8N1O4
Enoylglutaryl-ACP-methyl-esters$
METHYLENE-THF-GLU-N$
SUC$C4H4O4
CPD0-441$C4H9N1O5P1
Phenoxyl-rad-of-phenolic-donors$
L-CYSTATHIONINE$C7H14N2O4S1
OXALACETIC_ACID$C4H2O5
4-AMINO-BUTYRALDEHYDE$C4H10N1O1
L-GLYCERALDEHYDE$C3H6O3
CPD0-2167$C5H10O4
23S-rRNA-uracil-1939$
REDUCED-MENAQUINONE$C51H74O2
2-5-TRIPHOSPHORIBOSYL-3-DEPHOSPHO-$C26H41N7O26P5S1
THYMIDINE$C10H14N2O5
ARABINOSE$C5H10O5
L-ALPHA-ALANINE$C3H7N1O2
tRNA-pseudouridine55$
CARBAMATE$C1H2N1O2
CPD0-930$C124H220N2O51P2
PUTRESCINE$C4H14N2
CPD-3723$C9H11N2O9P1
LEU-tRNAs$
1-AMINO-PROPAN-2-ONE-3-PHOSPHATE$C3H7N1O5P1
SIROHEME$C42H36N4O16Fe1
TYR$C9H11N1O3
DODECANOATE$C12H23O2
N-ACETYL-D-GLUCOSAMINE$C8H15N1O6
tRNA-Containing-N7-Methylguanine-46$
Adenylated-ThiS-Proteins$
5-HYDROXYU34-TRNA$
Oxidized-2Fe-2S-Ferredoxins$
Acyl-Phosphates$
CPD0-1137$C20H24N10O22P5
CPD-9646$C55H89O4P1
ASN$C4H8N2O3
CPD-62$C17H17N5O10P1
CPD0-1905$C10H12N5O14P3
3-oxo-dodecanoyl-ACPs$
CPD-194$C6H4N1O6P1
D-GLUCARATE$C6H8O8
CPD-9245$C16H29O2
C-DI-GMP$C20H22N10O14P2
L-DI-GMP$C20H23N10O15P2
ADENOSINE5TRIPHOSPHO5ADENOSINE$C20H24N10O16P3
tRNA-2methyladenine-37$
ARABINOSE-5P$C5H9O8P1
alpha-N-Peptidyl-LGlutamate$
L-PHOSPHATIDATE$
23S-rRNA-adenine-2503$
ADENOSINE5TRIPHOSPHO5ADENOSINE$C20H24N10O16P3
2-3-DIHYDROXYBENZOATE$C7H5O4
CPD-15619$C6H12O5
Stearoyl-ACPs$
3-oxo-cis-D9-hexadecenoyl-ACPs$
SEPO3$H1O3P1Se1
ACETYL-COA$C23H34N7O17P3S1
GALACTOSE$C6H12O6
CPD-16020$C10H13N5O4
Carboxybiotin-BCCP$
NA+$Na1
tRNA-pseudouridine-38-40$
UDP-AA-GLUTAMATE$C28H39N5O23P2
HYDROGEN-PEROXIDE$H2O2
16S-rRNA-uracil1498$
URATE$C5H4N4O3
XANTHOSINE$C10H12N4O6
LEU$C6H13N1O2
CPD0-1123$C11H18N1O9
CPD0-1122$C11H18N1O9
TYR-tRNAs$
PRO$C5H9N1O2
CPD-15403$C16H22N6O7S1
ETOH$C2H6O1
L-GAMMA-GLUTAMYLCYSTEINE$C8H13N2O5S1
GLY-tRNAs$
23S-rRNA-N6-methyladenine-2030$
2-KETOGLUTARATE$C5H4O5
Acceptor$
CPD-3724$C9H11N2O9P1
CPD-15016$C5H4O6
7-CYANO-7-DEAZAGUANINE$C7H5N5O1
N-METHYLTRYPTOPHAN$C12H14N2O2
L-GLYCERALDEHYDE$C3H6O3
Reduced-ferredoxins$
D-ALA-D-ALA$C6H12N2O3
CHITOBIOSE$C16H28N2O11
HypE-Proteins$
UDP-MANNAC$C17H25N3O17P2
CPD0-1122$C11H18N1O9
UNDECAPRENYL-DIPHOSPHATE$C55H89O7P2
Trans-D2-decenoyl-ACPs$
CPD0-1123$C11H18N1O9
Apo-PigJ$
CPD-12377$H1O1
DIHYDRONEOPTERIN-P$C9H12N5O7P1
CPD-15544$C11H16N5O5
AG+$Ag1
CPD-1106$C2H8N1O3P1
CPD-15056$C4H6N1O2
GUANINE$C5H5N5O1
Decanoyl-ACPs$
HYDROQUINONE-O-BETA-D-GLUCOPYRANOSIDE$C12H16O7
UDP-GLUCURONATE$C15H19N2O18P2
23S-rRNA-5-methyluracil1939$
2-Octenoyl-ACPs$
FE+3$Fe1
tRNA-pseudouridine32$
Thiocarboxylated-MPT-synthases$
CPD-9965$C41H70N7O17P3S1
BETAINE$C5H11N1O2
TREHALOSE-6P$C12H21O14P1
Mnm5Se2U-containing-tRNAs$
OROTATE$C5H3N2O4
N-formyl-L-methionyl-tRNAfmet$
2-OCTAPRENYLPHENOL$C46H70O1
ACETALD$C2H4O1
PYRIDOXAL$C8H9N1O3
16S-rRNA-N3-methyluracil1498$
ARABINOSE$C5H10O5
LYS$C6H15N2O2
GLN-tRNAs$
ACETYL-P$C2H3O5P1
CPD-8625$
N-ACETYL-D-MANNOSAMINE$C8H15N1O6
N-acetyl-D-mannosamine$C8H15N1O6
ADENOSINE5TRIPHOSPHO5ADENOSINE$C20H24N10O16P3
CYS$C3H7N1O2S1
DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR$C9H14N5O8P1
N2-SUCCINYLORNITHINE$C9H15N2O5
Alpha-lactose$C12H22O11
CPD-3721$C2H7N1O3P1S1
Long-Chain-Fatty-Acids$
BUTHIONINE-SULFOXIMINE$C8H18N2O3S1
KDO2-LIPID-IVA$C84H148N2O37P2
UDP-MANNACA$C17H22N3O18P2
Oxo-glutarate-dehydrogenase-DH-lipoyl$
3-KETOBUTYRATE$C4H5O3
XANTHOSINE-5-PHOSPHATE$C10H11N4O9P1
CPD0-621$C35H53N6O13Fe1
Oxidized-cytochromes-c2$
CPD-108$C7H8O1
GAMMA-BUTYROBETAINYL-COA$C28H46N8O17P3S1
PROTON$H1
D-galactopyranose$C6H12O6
CPD-7000$C4H8O1
CO-A$C21H32N7O16P3S1
Long-Chain-Acyl-CoAs$
3-MERCAPTO-PYRUVATE$C3H3O3S1
Oxidized-flavodoxins$C17H19N4O9P1
CPD-13395$C6H11N3O4
Cytochromes-CL-Ox$
CPD-13398$C9H18N2O3
16S-rRNA-2-O-methylcytidine1402$
CPD-13397$C7H14N2O4
ERYTHRONATE-4P$C4H6O8P1
Alcohols$
CPD-13393$C7H14N2O3S1
CPD-13394$C7H13N3O4
CPD-13390$C8H16N2O3S1
SERYL-AMP$C13H19N6O9P1
Protein-pi-phospho-L-histidines$
3-oxo-stearoyl-ACPs$
DEOXYADENOSINE$C10H13N5O3
L-rhamnopyranose$C6H12O5
GUANOSINE-5DP-3DP$C10H12N5O17P4
CPD-3569$C7H11N2O5
BUTYRIC_ACID$C4H7O2
NADH$C21H27N7O14P2
PROTEIN-L-BETA-ISOSPARTATE-METHYL-ESTERS$
BUTHIONINE-SULFOXIMINE$C8H18N2O3S1
T2-DECENOYL-COA$C31H48N7O17P3S1
Trans-D3-cis-D7-tetradecenoyl-ACPs$
GLC-6-P$C6H11O9P1
CPD0-1108$C5H10O5
N-SUCCINYL-2-AMINO-6-KETOPIMELATE$C11H12N1O8
CPD0-1107$C6H12O5
DMSO$C2H6O1S1
NADP$C21H25N7O17P3
CPD0-939$C162H282N2O89P4
L-Fucopyranoses$C6H12O5
ALA-GLY$C5H10N2O3
ARG$C6H15N4O2
2-PG$C3H4O7P1
OH$H1O1
BISOHMYR-GLC$C68H127N2O20P1
tRNAs-containing-epoxy-quenosine$
TAGATOSE-6-PHOSPHATE$C6H11O9P1
CPD-15633$C6H9O7
CPD-9247$C18H33O2
16S-rRNA-5-O-methylcytosine967$
L-ALLO-THREONINE$C4H9N1O3
5-METHYLAMINOMETHYL-2-THIOURIDINE$C11H18N3O5S1
L-1-GLYCERO-PHOSPHORYLCHOLINE$C8H20N1O6P1
ACETYL-ACP$
3R-3-HYDROXYOCTANOYL-ACP$
OXYGEN-MOLECULE$O2
Charged-GLY-tRNAs$
CPD-10434$C2H5O3S1
CPD-358$C3H6O2
16S-rRNA-cytosine1407$
2-OXOBUTANOATE$C4H5O3
tRNA-Dihydrouridines$
tRNA-Arg-adenosine34$
3-Hydroxy-octanoyl-ACPs$
Guanine46-in-tRNA$
CPD-15424$C11H14N6O8P1
HYDRPHENYLAC-CPD$C8H8O2
TREHALOSE$C12H22O11
CPD0-1107$C6H12O5
O-SUCCINYL-L-HOMOSERINE$C8H12N1O6
CPD0-2265$C100H178N2O38P2
HYPOXANTHINE$C5H4N4O1
PYRIDOXAMINE$C8H13N2O2
CPD-534$C6H7O21P5
Protein-alpha-L-Glutamates$
Pi$H1O4P1
CPD0-441$C4H9N1O5P1
2-KETO-ISOVALERATE$C5H7O3
CPD-1772$C2H6N1O1
Dipeptides-With-Proline-Carboxy$
CPD-3708$C10H12N5O8P1
Acceptor$
CPD0-2518$C3H7N1O4P1
D-TARTRATE$C4H4O6
5-METHYLAMINOMETHYL-2-SELENOURIDINE$C11H17N3O5Se1
OCTAPRENYL-METHYL-METHOXY-BENZQ$C48H74O3
Holo-AsbD-Proteins$
P-AMINO-BENZOATE$C7H6N1O2
DUTP$C9H11N2O14P3
2-ACYL-GPE$
Ox-Thioredoxin$
CPD-14488$C6H9O7
Charged-LYS-tRNAs$
TAURINE$C2H7N1O3S1
Charged-CYS-tRNAs$
D-ALANINE$C3H7N1O2
GLYCEROPHOSPHOGLYCEROL$C6H14O8P1
B-ALANINE$C3H7N1O2
Charged-ALA-tRNAs$
AMINO-HYDROXYMETHYL-METHYL-PYR-P$C6H8N3O4P1
KDO2-LIPID-IVA-COLD$C114H202N2O39P2
CPD0-2123$C31H48N7O18P3S1
CPD-11592$
CPD0-2121$C27H40N7O17P3S1
OCTAPRENYL-METHOXY-BENZOQUINONE$C47H72O3
LL-DIAMINOPIMELATE$C7H14N2O4
DEOXYCYTIDINE$C9H13N3O4
D-Xylopyranose$C5H10O5
DPG$C3H4O10P2
CPD-6124$C4H8N1
BUTANAL$C4H8O1
CPD-9924$C14H13O9
CA+2$Ca1
L-FUCULOSE$C6H12O5
UDP-OHMYR-ACETYLGLUCOSAMINE$C31H51N3O19P2
L-ORNITHINE$C5H13N2O2
CPD0-2265$C100H178N2O38P2
CPD-13401$C9H14N4O3
CPD-195$C8H15O2
UDP-4-AMINO-4-DEOXY-L-ARABINOSE$C14H22N3O15P2
PALMITYL-COA$C37H62N7O17P3S1
CPD-16015$C3H4N1O2
Reduced-2Fe-2S-Ferredoxins$
BUTYRIC_ACID$C4H7O2
CPD-16013$C4H6N1O2
Dodec-2-enoyl-ACPs$
CPD-2961$C6H10O10P1
ERYTHROSE$C4H8O4
CPD0-1617$C6H7N1O8P1
CPD-14133$C21H28N7O18P3
Butanoyl-ACPs$
2-ACYL-GPE$
CPD-218$C5H11N1O2S1
DIHYDRO-NEO-PTERIN$C9H13N5O4
HYDRPHENYLAC-CPD$C8H8O2
CPD0-937$C149H260N2O78P4
CPD-13406$C6H9N2O5
D-tagatofuranose$C6H12O6
CPD-13403$C8H15N3O4
BETAINE_ALDEHYDE$C5H12N1O1
CPD-13404$C7H11N2O5
CPD-520$C15H9O7
XANTHINE$C5H4N4O2
Beta-3-hydroxybutyryl-ACPs$
L-ARA4N-MODIFIED-KDO2-LIPID-A$C120H218N4O45P2
ALA-GLY$C5H10N2O3
PHENYLACETALDEHYDE$C8H8O1
Apo-AsbD-Proteins$
L-seryl-SEC-tRNAs$
SE-2$Se1
PANTOTHENATE$C9H16N1O5
CPD0-1224$C5H8N1O3Cl1
5-BETA-L-THREO-PENTAPYRANOSYL-4-ULOSE-$C14H18N2O16P2
4-OXALOMESACONATE$C7H3O7
GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE$C16H21N5O15P2
METOH$C1H4O1
tRNA-Sec$
CPDMETA-13650$C29H40N7O19P3S1
PHENYL-PYRUVATE$C9H7O3
P3I$O10P3
DEOXYCYTIDINE$C9H13N3O4
Peptidoglycan-dimer$
CPD-3734$H1O3P1S1
ALLO-THR$C4H9N1O3
N-ACETYL-D-MANNOSAMINE-6P$C8H14N1O9P1
CPD-1093$C5H10O4
Reduced-hydrogenase-3$
CPD0-1617$C6H7N1O8P1
CYTIDINE$C9H13N3O5
METHYL-GLYOXAL$C3H4O2
HCN$C1H1N1
CPD0-2257$C139H241N2O70P4
DEHYDROQUINATE$C7H9O6
CPD-10551$C5H7O7P1
CPD-173$C7H8O2
D-TAGATURONATE$C6H9O7
DEOXYXYLULOSE-5P$C5H9O7P1
NAcMur-Peptide-NAcGlc-Undecaprenols$
Aldoses$
ACETOIN$C4H8O2
CPD-8624$
CPD-15544$C11H16N5O5
tRNA-uridine-38-40$
CPD0-937$C149H260N2O78P4
L-BETA-ASPARTYL-P$C4H6N1O7P1
N5-METHYLGLUTAMINE$C6H12N2O3
2-DEOXY-D-GLUCOSE$C6H12O5
THYMIDINE$C10H14N2O5
D-Amino-Acids$
DIHYDRO-THYMINE$C5H8N2O2
CPD0-1224$C5H8N1O3Cl1
L-Amino-Acids$
GDP-MANNOSE$C16H23N5O16P2
CPD-3738$C6H9N1O4S1
CPD0-2381$C1H3O3Te1
CPD-17530$C110H196N2O42P3
3-HYDROXYPHENYL-PROPIONATE$C9H9O3
CD+2$Cd1
CPD-15158$C9H12N3O9P1
16S-rRNA-pseudouridine516$
CPD-9245$C16H29O2
ADENOSYLCOBALAMIN-5-P$C72H99N18O20P2Co1
N-SUCCINYLLL-2-6-DIAMINOPIMELATE$C11H16N2O7
CROTONOBETAINYL-COA$C28H44N8O17P3S1
CPD-7100$C7H8O5
tRNA-Containing-5AminoMe-2-ThioUrdines$
CPD-3745$C2H5O4S1
Protein-With-N-Terminal-Pro$
SPERMIDINE$C7H22N3
2-3-4-Saturated-L-Phosphatidates$
BENZOATE$C7H5O2
TARTRATE$C4H4O6
N-Acetoxy-Arylamines$
5-METHYL-THF$C20H23N7O6
CYS-GLY$C5H10N2O3S1
FE+2$Fe1
SER-tRNAs$
CPD0-2241$C27H42N9O12Fe1
Cysteine-Desulfurase-L-cysteine$
CPD-9000$C9H15N2O5
CPD0-2244$C31H50N7O18P3S1
CPD0-2240$C124H219N2O54P3
MALONYL-ACP$
KDO2-LIPID-IVA$C84H148N2O37P2
ADENOSINE$C10H13N5O4
CPD-3706$C10H12N5O7P1
CREC-CPLX$
F-$F1
CPD-377$C6H9O7
CYSTINE$C6H12N2O4S2
cystine$C6H12N2O4S2
PROTEIN-N-UBIQUITYL-LYSINE$
Peptidoglycan-dimer$
CPD0-2240$C124H219N2O54P3
L-1-PHOSPHATIDYL-GLYCEROL$
CPD0-2241$C27H42N9O12Fe1
CPD-8891$C3H8O2
1-PALMITOYLGLYCEROL-3-PHOSPHATE$C19H37O7P1
TusE-L-cysteine$
3-HYDROXY-PROPIONATE$C3H5O3
Charged-ILE-tRNAs$
ARCA-MONOMER$
CPD-653$C21H29N7O15P2
CPD0-2105$C33H52N7O18P3S1
Arachidoyl-ACPs$
CPD0-2108$C29H44N7O17P3S1
CPD0-2106$C29H44N7O18P3S1
CPD0-2107$C33H54N7O18P3S1
UREA$C1H4N2O1
GUANINE$C5H5N5O1
GDP-TP$C10H12N5O20P5
CPD0-2101$C9H15N5O4
CPD-8353$C21H44N1O7P1
CPD-16566$C6H12O5
CPD-16567$C6H12O5
SELENATE$O4Se1
3-oxo-cis-vaccenoyl-ACPs$
Holo-EntF$
CARNITINE$C7H15N1O3
CPD0-1095$C22H28N9O13P3S1
Holo-EntB$
DETHIOBIOTIN$C10H17N2O3
S2O3$H1O3S2
CPD-13315$C21H24O6
CPD-1181$C13H17O10P1
ARG-tRNAs$
PROPIONYL-P$C3H5O5P1
CPD-13314$C21H22O6
COBINAMIDE$C48H72N11O8Co1
HS$H2S1
WATER$H2O1
SUCC-S-ALD$C4H5O3
2-ACETO-LACTATE$C5H7O4
N-Substituted-Aminoacyl-tRNA$
D-SERINE$C3H7N1O3
Phenoxyl-rad-of-phenolic-donors$
Non-Glucosylated-Glucose-Acceptors$
SER$C3H7N1O3
AMMONIUM$H4N1
3-HYDROXYPHENYLACETATE$C8H7O3
CPD0-935$C137H240N2O68P4
DUDP$C9H11N2O11P2
K+$K1
Trans-D3-cis-D9-hexadecenoyl-ACPs$
PROPIONATE$C3H5O2
Saturated-Fatty-Acyl-ACPs$
tRNA-Arg-inosine34$
2-Lysophosphatidylcholines$
CPD-644$C9H11N1O3
MYO-INOSITOL$C6H12O6
NICOTINAMIDE_RIBOSE$C11H15N2O5
Semiquinones$
3-P-SERINE$C3H6N1O6P1
23S-rRNA-N6-m-adenine1618$
CPD-13357$C5H9O4
AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE$C7H9N5O2
ADP-D-GLYCERO-D-MANNO-HEPTOSE$C17H25N5O16P2
Thiocarboxyadenylated-ThiS-Proteins$
CPD0-1202$C11H20O10
PYRIDOXINE-5P$C8H10N1O6P1
THR-tRNAs$
FORMATE$C1H1O2
MAL$C4H4O5
CPD-3565$C7H14O6
Aldonic-Acids$
VAL$C5H11N1O2
ACETYLMALTOSE$C14H24O12
EG50003-MONOMER$
DEOXYGUANOSINE$C10H13N5O4
N-METHYLTRYPTOPHAN$C12H14N2O2
D-GALACTONO-1-4-LACTONE$C6H10O6
2-ALPHA-HYDROXYETHYL-THPP$C14H20N4O8P2S1
CPD-10284$C35H56N7O18P3S1
CPD-1091$C3H5N2O4
Hex-2-enoyl-ACPs$
ADENOSINE$C10H13N5O4
CPD0-2239$C131H230N2O63P4
PALMITATE$C16H31O2
23S-rRNA-pseudouridine2605$
NAcMur-Peptide-NAcGlc-Undecaprenols$
CPD0-2238$C131H231N2O60P3
UROPORPHYRINOGEN-III$C40H36N4O16
CPD-8123$C10H10N5O8P1S2Mo1
ADENOSYLCOBINAMIDE-GDP$C68H95N21O21P2Co1
16S-rRNA-N2methylguanine1516$
CPD-12849$C7H3O7
CPD0-935$C137H240N2O68P4
ACET$C2H3O2
NI+2$Ni1
PYRIDOXAL_PHOSPHATE$C8H8N1O6P1
DIPEPTIDES$
D-aminoacyl-tRNAs$
Carboxylic-esters$
Charged-SER-tRNAs$
CPD0-2365$C27H37N7O19P3S1
CPD-12521$C6H9O7
3-OCTAPRENYL-4-HYDROXYBENZOATE$C47H69O3
URIDINE$C9H12N2O6
CPD-3736$C6H12N2O4S1
CPD0-2363$C29H38N7O18P3S1
TAGATOSE-1-6-DIPHOSPHATE$C6H10O12P2
CPD0-2362$C29H38N7O18P3S1
L-LYXOSE$C5H10O5
CPD0-2364$C29H39N7O20P3S1
PROTON$H1
23S-rRNA-uridine2605$
GLYOX$C2H1O3
5-METHYLAMINOMETHYL-2-THIOURIDINE$C11H18N3O5S1
CPD-14763$C17H23N5O15P2
D-mannopyranose$C6H12O6
L-ARA4N-MODIFIED-KDO2-LIPID-A$C120H218N4O45P2
XANTHOSINE-5-PHOSPHATE$C10H11N4O9P1
THR$C4H9N1O3
GlcNAc-1-6-anhydro-MurNAc-pentapeptide$
CPD-12523$C6H9O7
ACETYLSERINE$C5H9N1O4
XYLULOSE-5-PHOSPHATE$C5H9O8P1
2-AMINO-3-OXO-4-PHOSPHONOOXYBUTYRATE$C4H6N1O7P1
CPD0-929$C117H208N2O45P2
CPD0-2224$C29H46N7O18P3S1
CPD-16503$C3H5O5S1
CPD-16501$C6H11O8S1
CPD-16502$C6H10O11P1S1
23S-rRNA-uracil-747$
CPD-16500$H1O2Fe1
L-1-GLYCEROPHOSPHORYLETHANOL-AMINE$C5H14N1O6P1
R--ALLANTOIN$C4H6N4O3
NIACINAMIDE$C6H6N2O1
P-NITROPHENOL$C6H4N1O3
CPD-9728$C51H72O2
CPD-196$C29H46N7O17P3S1
BETA-KETO-CIS-DELTA5-DODECENOYL-ACP$
4-hydroxybenzoate$C7H5O3
CHORISMATE$C10H8O6
3-HYDROXYBENZOATE$C7H5O3
MG+2$Mg1
CPD-548$C11H16N3O7S1
Quinones$
2-AMINOMALONATE-SEMIALDEHYDE$C3H5N1O3
3-OXOPALMITOYL-COA$C37H60N7O18P3S1
2-DEOXY-D-GLUCOSE-6-PHOSPHATE$C6H11O8P1
CPD0-1075$C2H6O3P1
TAURINE$C2H7N1O3S1
CPD-16549$C7H13N1O2
GLC-D-LACTONE$C6H10O6
CPD0-1076$C3H8O3P1
CPD0-1077$C3H10N1O3P1
CARNOSINE$C9H14N4O3
Octanoyl-ACPs$
HEPTOSYL-KDO2-LIPID-IVA$C91H160N2O43P2
Orthophosphoric-Monoesters$
CPD0-1074$C1H5N1O3P1
CPD-11653$C112H202N3O42P3
CPD-15818$C5H10O5
CPD-10796$C9H7O4
CPD-10797$C9H7O3
NITRITE$N1O2
APO-CITRATE-LYASE$
METHYL-MALONYL-COA$C25H35N7O19P3S1
CPD0-1321$C9H11N2O5I1
CPD0-1322$C9H14N3O5
HCO3$C1H1O3
P3I$O10P3
CPD0-1320$C9H11N5O5
UDP-L-ARA4-FORMYL-N$C15H21N3O16P2
GLYCERATE$C3H5O4
CIS-ACONITATE$C6H3O6
D-6-P-GLUCONO-DELTA-LACTONE$C6H9O9P1
23S-rRNA-uridine2604$
CPD0-933$C130H229N2O59P3
D-arabinofuranose$C5H10O5
CPD0-1320$C9H11N5O5
tRNA-uridine55$
CPD-3744$C4H9O3S1
DIHYDRO-DIOH-BENZOATE$C7H7O4
CPD0-1321$C9H11N2O5I1
23S-rRNA-uridine-2552$
CPD-9038$C41H38N4O16
Ribosomal-protein-L3-L-glutamine$
Carboxylates$
2-ACETO-2-HYDROXY-BUTYRATE$C6H9O4
R-3-hydroxyarachidoyl-ACPs$
AGMATHINE$C5H16N4
Carboxyadenylated-MPT-synthases$
HYDROGEN-MOLECULE$H2
CPD0-1077$C3H10N1O3P1
CPD0-1075$C2H6O3P1
THZ$C6H9N1O1S1
CPD0-1076$C3H8O3P1
Aminated-Amine-Donors$
CPD0-1074$C1H5N1O3P1
Nucleobases-in-DNA$
23S-rRNA-5-methyluracil747$
CPD-2343$C6H8O10P1
N-ACETYL-GLUTAMYL-P$C7H9N1O8P1
L-GLUTAMATE_GAMMA-SEMIALDEHYDE$C5H9N1O3
CPD0-1322$C9H14N3O5
CPD0-2485$C6H12O6
CPD0-2486$C6H12O6
SELENITE$O3Se1
CPD-10267$C31H50N7O17P3S1
CPD0-2483$C30H28N3O16
CPD0-2482$C30H23N3O16Fe1
CPD0-937$C149H260N2O78P4
CPD-10262$C39H64N7O17P3S1
CPD0-2480$C6H11O10P2
CPD-12575$C15H22N2O17P2
23S-rRNA-pseudouridine955-2504-2580$
Oxo-glutarate-dehydrogenase-lipoyl$
CPD-10260$C39H64N7O18P3S1
Quaternary-Amines$
N-Substituted-Amino-Acids$
Charged-GLN-tRNAs$
Methylketones$
Phenolic-Donors$
DEAMIDO-NAD$C21H24N6O15P2
7-METHYLGUANOSINE-5-PHOSPHATE$C11H15N5O8P1
DEHYDRO-3-DEOXY-L-RHAMNONATE$C6H9O5
CPD-12821$C38H73O13P2
ADENOSINE$C10H13N5O4
CPD-12822$C42H82O10P1
PHOSPHO-ARCB-HIS$
CPD-12824$C73H140O17P2
CPD-12820$C42H81O13P2
CPD0-933$C130H229N2O59P3
MALEATE$C4H2O4
FMN$C17H18N4O9P1
DCTP$C9H12N3O13P3
C6$C95H152N8O28P2
ENTEROBACTIN$C30H27N3O15
P-AMINO-BENZOATE$C7H6N1O2
FORMYL-COA$C22H32N7O17P3S1
TETRADECANOYL-COA$C35H58N7O17P3S1
N-ACETYL-D-GLUCOSAMINE-1-P$C8H14N1O9P1
CPD0-2340$C3H5N1O3
5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE$C8H15N3O8P1
CPD0-181$C9H11N3O9P1
BETAINE$C5H11N1O2
CARBON-DIOXIDE$C1O2
INDOLE$C8H7N1
FERRIC-ENTEROBACTIN-COMPLEX$C30H21N3O15Fe1
NAcMur-4Peptide-NAcGlc-Undecaprenols$
ADENOSYLCOBINAMIDE$C58H84N16O11Co1
WATER$H2O1
S-ADENOSYLMETHIONINE$C15H23N6O5S1
23S-rRNA-adenine-2030$
R-3-hydroxystearoyl-ACPs$
CPD0-2485$C6H12O6
CPD0-2486$C6H12O6
CPD0-2482$C30H23N3O16Fe1
ADENOSYL-P4$C20H24N10O19P4
ENTEROBACTIN$C30H27N3O15
PROTOHEME$C34H30N4O4Fe1
N-acetyl-beta-D-hexosamines$C8H15N1O6
KDO$C8H13O8
CPD-12045$C5H10O5
CPD0-882$C11H16N1O7
PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE$C10H13N4O9P1
DAMP$C10H12N5O6P1
HSCN$C1N1S1
CAMP$C10H11N5O6P1
DIHYDROMONAPTERIN-TRIPHOSPHATE$C9H12N5O13P3
CPD0-1312$C9H12N2O5
CPD0-1319$C9H12N2O5
CELLOBIOSE$C12H22O11
D-ALANINE$C3H7N1O2
PYRIDOXAMINE$C8H13N2O2
B-ALANINE$C3H7N1O2
L-XYLULOSE-5-P$C5H9O8P1
HIS$C6H9N3O2
CPD0-1311$C9H11N2O5F1
CPD-3$O4Mo1
tRNA-guanosine18$
Lipopolysaccharides$C204H358N3O118P5
3-oxo-palmitoyl-ACPs$
AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP$C6H8N3O7P2
16S-rRNA-adenine1518-adenine1519$
CPD0-1193$
CPD0-1192$
PHOSPHORYL-ETHANOLAMINE$C2H7N1O4P1
Ribosomal-protein-S12-3-methylthio-Asp89$
GLYCOLLATE$C2H3O3
DITP$C10H11N4O13P3
2-AMINOACRYLATE$C3H4N1O2
STEARIC_ACID$C18H35O2
CPD0-1445$C8H13N2O5
CPD-11281$C10H16N3O6S2
2-C-METHYL-D-ERYTHRITOL-4-PHOSPHATE$C5H11O7P1
L-CITRULLINE$C6H13N3O3
MONOMER-4565$
CPD0-1442$C9H19N2O3
Protein-L-methionine-R-S-oxides$
GLUCONATE$C6H11O7
PTSI-PHOSPHORYLATED$
2-3-dihydroxypropane-1-sulfonate$C3H7O5S1
HOMO-SER$C4H9N1O3
Aromatic-Oxoacids$
Charged-SEC-tRNAs$
2-KETO-3-DEOXY-6-P-GLUCONATE$C6H8O9P1
Nucleosides$
ENOL-OXALOACETATE$C4H2O5
CPD-12284$C92H159N2O44P2
STEARIC_ACID$C18H35O2
N-ACETYLNEURAMINATE$C11H18N1O9
CPD0-1051$C14H28O6
CPD0-1052$C16H31N1O6
CPD0-1050$C14H28O6
ARSENATE$H1O4As1
CPD-10775$C5H8O4
CPD-10776$C5H10O5
MALTOSE$C12H22O11
ADENINE$C5H5N5
Donor-H2$
CPD-10773$C5H8O4
PHOSPHO-ARCA$
Holo-CmaD-peptidyl-carrier-protein$
CPD-10774$C5H10O5
Holo-CmaA-peptidyl-carrier-protein$
S-ALLANTOIN$C4H6N4O3
CPD0-1192$
CPD0-1193$
PORPHOBILINOGEN$C10H13N2O4
MALONATE-S-ALD$C3H3O3
PTSH-PHOSPHORYLATED$
CPD0-1050$C14H28O6
UDP-N-ACETYLMURAMATE$C20H28N3O19P2
CPD0-1051$C14H28O6
Citrate-Lyase-Citryl-Form$
TRP$C11H12N2O2
Acetic-Esters$
GLN$C5H10N2O3
UDP-MURNAC-TETRAPEPTIDE$C38H56N8O27P2
Cytochromes-CL-Red$
ACP$
PHOSPHORIBOSYL-FORMIMINO-AICAR-P$C15H21N5O15P2
CPD0-1445$C8H13N2O5
L-ASPARTATE-SEMIALDEHYDE$C4H7N1O3
L-RIBULOSE$C5H10O5
CPD-1843$C4H7O3
RIBOFLAVIN$C17H19N4O6
CPD-225$C6H3O6
CPD-15377$C5H10O5
D-RIBULOSE$C5H10O5
CPD-15373$C6H12O6
PANTOTHENATE$C9H16N1O5
GALACTITOL-1-PHOSPHATE$C6H13O9P1
R-3-hydroxymyristoyl-ACPs$
OXALO-SUCCINATE$C6H3O7
CPD-15374$C6H12O6
MENADIOL$C11H10O2
DGTP$C10H12N5O13P3
FAD$C27H30N9O15P2
NAD$C21H26N7O14P2
CPD-298$C4H9N1O2
CPD0-1052$C16H31N1O6
Glycerol-1-phosphate$C3H7O6P1
FRUCTOSE-6P$C6H11O9P1
ETHIONINE$C6H13N1O2S1
GAMMA-BUTYROBETAINE$C7H15N1O2
CPD-8490$C10H20O1
D-RIBULOSE-1-P$C5H9O8P1
CPD-15629$C6H12O6
BCCP-dimers$
CPD0-2468$C5H9O8P1
CPD0-2467$C5H7O7P1
CPD-10246$C2H2O5S1
CPD-10247$C6H11O8S1
CPD-3746$C1H3O3S1
CPD0-2463$C5H7O10P2
CPD0-2461$C5H5N5O1
CPD-536$C3H7O6P1
CPD0-935$C137H240N2O68P4
KDO-8P$C8H12O11P1
MONOMETHYL-ESTER-OF-TRANS-ACONITATE$C7H6O6
23S-rRNA-guanine-2069$
GERANYL-PP$C10H17O7P2
CYTOSINE$C4H5N3O1
AMMONIUM$H4N1
CPD-3728$C9H10N1O6P1
4-CYTIDINE-5-DIPHOSPHO-2-C$C14H23N3O14P2
OH-PYR$C3H3O4
5-KETO-4-DEOXY-D-GLUCARATE$C6H6O7
DHB-Seryl-EntF$
Val-tRNA1-Adenine37$
OXOPENTENOATE$C5H5O3
CPD-12231$C135H214N16O49P2
D-MYO-INOSITOL-1-MONOPHOSPHATE$C6H11O9P1
CPD-822$C9H11N1O6
N-23-DIHYDROXYBENZOYL-L-SERINE$C10H10N1O6
CPD-660$C4H4O5
R--ALLANTOIN$C4H6N4O3
DEOXYURIDINE$C9H12N2O5
L-GLYCERALDEHYDE-3-PHOSPHATE$C3H5O6P1
CPD-216$C9H11N1O2
AMINO-ACETONE$C3H8N1O1
Cytochromes-C-Reduced$
Charged-TYR-tRNAs$
STEARIC_ACID$C18H35O2
Protein-L-methionine$
METOH$C1H4O1
CPD0-1958$C7H14N1O4S1
HOMO-SER$C4H9N1O3
CPD0-939$C162H282N2O89P4
Charged-ARG-tRNAs$
GLUCOSAMINE-1P$C6H13N1O8P1
DI-H-OROTATE$C5H5N2O4
Lipopolysaccharides$C204H358N3O118P5
3-KETO-ADIPYL-COA$C27H37N7O20P3S1
HypE-S-carboxamide$
L-CARNITINYL-COA$C28H46N8O18P3S1
METHYL-BETA-D-GALACTOSIDE$C7H14O6
CPD0-1049$C20H38O11
CPD-2482$C3H7N2O2
MALEATE$C4H2O4
MANNOSE-6P$C6H11O9P1
GLUTATHIONE$C10H16N3O6S1
CPD0-1048$C14H28O6
MANNOSE-1P$C6H11O9P1
CPD0-1564$C6H12N2O4S2
DEOXYCYTIDINE$C9H13N3O4
3-hydroxypimeloyl-ACP-methyl-esters$
ACYL-SN-GLYCEROL-3P$
DIHYDROFOLATE$C19H19N7O6
TETRAHYDROTHIOPHENE-1-OXIDE$C4H8O1S1
CPD-11653$C112H202N3O42P3
CPD-13390$C8H16N2O3S1
3-KETOBUTYRATE$C4H5O3
CPD-397$C6H14N1O2S1
CPD0-888$C61H99N1O8P1
3-Ketoglutaryl-ACP-methyl-ester$
CHOLINE$C5H14N1O1
THIAMINE-PYROPHOSPHATE$C12H16N4O7P2S1
TAGATOSE$C6H12O6
OH-MYRISTOYL$C43H75N3O20P2
5-METHYLAMINOMETHYL-2-SELENOURIDINE$C11H17N3O5Se1
CPD-8260$C38H74O10P1
L-HISTIDINOL-P$C6H11N3O4P1
CPD-3617$C10H19O2
3-oxo-decanoyl-ACPs$
L-1-GLYCEROPHOSPHORYLETHANOL-AMINE$C5H14N1O6P1
D-BETA-D-HEPTOSE-17-DIPHOSPHATE$C7H12O13P2
PHOSPHORIBULOSYL-FORMIMINO-AICAR-P$C15H21N5O15P2
5-10-METHENYL-THF$C20H20N7O6
DCDP$C9H12N3O10P2
CPD0-1958$C7H14N1O4S1
MET$C5H11N1O2S1
DCMP$C9H12N3O7P1
tRNAs-Asp-with-queuosine$
Elongator-tRNAMet-acetylcytidine$
CPD-207$C29H38N7O17P3S1
CH4$C1H4
CPD-13575$C7H7N1O6P1S1
CPD-8990$C5H11N1O3S1
34-DIHYDROXYPHENYLACETYL-COA$C29H38N7O19P3S1
CPD0-1423$C39H75O8P1
CPD0-1422$C35H67O8P1
4-HYDROXY-BUTYRATE$C4H7O3
23S-rRNA-2-methyladenine2503$
FRUCTOSELYSINE$C12H25N2O7
CPD-13397$C7H14N2O4
CPD-13395$C6H11N3O4
CPD-13398$C9H18N2O3
CPD-15700$C5H10O5
CPD-13393$C7H14N2O3S1
CPD-13394$C7H13N3O4
CPD-15709$C6H11O9P1
D-METHYL-MALONYL-COA$C25H35N7O19P3S1
CARBAMYUL-L-ASPARTATE$C5H6N2O5
CPD-763$H2O3As1
ASN$C4H8N2O3
CPD0-1564$C6H12N2O4S2
D-GALACTONATE$C6H11O7
Reduced-NrdH-Proteins$
CPD0-1032$C6H15N2O2
23S-rRNA-guanine-745$
AMMONIA$H3N1
EF-P-L-lysine$
CPD-15318$C5H9O8P1
tRNA-containing-5Me-uridine54$
HYDROXYLAMINE$H3N1O1
CPD-15317$C5H9O8P1
CPD-618$C7H7O7
Primary-Amines$
L-IDONATE$C6H11O7
PROTON$H1
Thi-S$
DIHYDROSIROHYDROCHLORIN$C42H41N4O16
CPD-66$C4H2O6
4-hydroxybenzoate$C7H5O3
23S-rRNA-N3-methylpseudouridine1915$
Carboxylates$
SO3$O3S1
FRUCTOSE-6P$C6H11O9P1
S-ADENOSYLMETHIONINAMINE$C14H24N6O3S1
L-methionyl-tRNAfmet$
Cis-vaccenoyl-ACPs$
CPD-3740$C7H14N2O4S2
DEOXYURIDINE$C9H12N2O5
L-ASPARTATE$C4H6N1O4
TDP-D-FUCOSAMINE$C16H26N3O14P2
CPD-13043$C7H5N4O3
CPD-15358$C20H19N2O11
LIPOYL-AMP$C18H25N5O8P1S2
INDOLE$C8H7N1
16S-rRNA-guanine1516$
2-PHOSPHO-4-CYTIDINE-5-DIPHOSPHO-2-C-MET$C14H22N3O17P3
GLUTATHIONE$C10H16N3O6S1
Peptidoglycan-dimer$
QUINOLINATE$C7H3N1O4
HYDROXY-METHYL-BUTENYL-DIP$C5H9O8P2
CPD-10434$C2H5O3S1
K-HEXANOYL-COA$C27H40N7O18P3S1
CPD0-2190$C8H13N2O5
ETHIONINE$C6H13N1O2S1
CYTIDINE$C9H13N3O5
NITRATE$N1O3
HEXANAL$C6H12O1
Alpha-lactose$C12H22O11
CPD-12284$C92H159N2O44P2
GAMMA-BUTYROBETAINE$C7H15N1O2
SUPER-OXIDE$O2
PYRIDOXAL_PHOSPHATE$C8H8N1O6P1
CPD0-933$C130H229N2O59P3
KDO2-LIPID-A$C110H196N2O39P2
Lipopolysaccharides$C204H358N3O118P5
CPD-12537$C6H9O7
23S-rRNA-uridine955-2504-2580$
CPD0-2190$C8H13N2O5
C55-PP-GLCNAC-MANNACA-FUC4NAC$C79H126N3O22P2
CPD-9956$C49H76O4
DIMP$C10H11N4O7P1
Unsulfurated-Sulfur-Acceptors$
ANTHRANILATE$C7H6N1O2
GLY$C2H5N1O2
EF-P-lysyl-hydroxylysine$
MANNOSE-6P$C6H11O9P1
CPD-17523$
URIDINE$C9H12N2O6
CPD-16400$
PALMITATE$C16H31O2
25-DIDEHYDRO-D-GLUCONATE$C6H7O7
CPD-16401$
Oxidized-ferredoxins$
Charged-VAL-tRNAs$
WATER$H2O1
PSICOSELYSINE$C12H25N2O7
23S-rRNA-guanine-2551$
3-Ketopimeloyl-ACP-methyl-esters$
11-DEOXYCORTICOSTERONE$C21H30O3
CPD-13908$C20H30N6O12S2Se1
CPD-11770$C9H13N5O4
CPD-13907$C6H8O7
L-ASCORBATE-6-PHOSPHATE$C6H6O9P1
CPD-7836$C14H27O2
AMMONIA$H3N1
PHOSPHATIDYLETHANOLAMINE-KDO2$C86H154N3O40P3
3-METHYL-CROTONYL-COA$C26H38N7O17P3S1
CPD0-882$C11H16N1O7
R-3-Hydroxypalmitoyl-ACPs$
D-TYROSINE$C9H11N1O3
3-P-HYDROXYPYRUVATE$C3H2O7P1
23S-rRNA-guanine-2445$
DGDP$C10H12N5O10P2
PROTON$H1
50S-Ribosomal-subunit-protein-L16-Arg$
NICOTINAMIDE_NUCLEOTIDE$C11H14N2O8P1
ALLOLACTOSE$C12H22O11
DIHYDROXYACETONE$C3H6O3
PROTEIN-LIPOYLLYSINE$
CIT$C6H5O7
CPD-763$H2O3As1
LIPID-IV-A$C68H126N2O23P2
1-KETO-2-METHYLVALERATE$C6H11O4
IMINOASPARTATE$C4H3N1O4
D-SORBITOL-6-P$C6H13O9P1
CPD-157$C9H8O6
5-PHOSPHO-RIBOSYL-GLYCINEAMIDE$C7H14N2O8P1
HYDROGEN-PEROXIDE$H2O2
GALACTOSE-1P$C6H11O9P1
CPD-7222$C33H52N7O17P3S1
D-Ribofuranose$C5H10O5
GLT-tRNAs$
CPD-6602$C21H20O6
Charged-PHE-tRNAs$
KDO2-LIPID-A$C110H196N2O39P2
CPD0-1158$C35H54N7O17P3S1
CPD0-1156$C7H6O2
CPD-1162$C12H15O10P1
N-Hydroxy-Arylamines$
CPD0-1157$C7H10O2
DGMP$C10H12N5O7P1
Charged-THR-tRNAs$
D-GLT$C5H8N1O4
CPD0-1151$C162H283N2O92P5
CmaA-peptidyl-carrier-protein$
23S-rRNA-cytidine-2498$
DIAMINONONANOATE$C9H21N2O2
GlcNAc-1-6-anhydro-MurNAc-pentapeptide$
CPD0-1159$C14H23O2
CPD-343$C6H7O6
tRNA-pseudouridine13$
PHOSPHO-CREC$
COBINAMIDE$C48H72N11O8Co1
ETHYL-2-METHYLACETOACETATE$C7H12O3
CPD-568$C9H23N3O1
Lipoyl-Protein-L-Lysine$
CPD-239$C2H8N1S1
ARCB-MONOMER$
HEME_D$C34H32N4O6Fe1
MANNITOL-1P$C6H13O9P1
23S-rRNA-N1-methylguanine745$
CPD-1086$C9H15N4O9P1
N-Acetyl-beta-D-Hexosaminides$
D-SEDOHEPTULOSE-1-7-P2$C7H12O13P2
PRO-tRNAs$
PROPIONYL-COA$C24H36N7O17P3S1
BUTANOL$C4H10O1
CPD-9646$C55H89O4P1
D-ALLOSE-6-PHOSPHATE$C6H11O9P1
GLUCONATE$C6H11O7
7-AMINOMETHYL-7-DEAZAGUANINE$C7H10N5O1
XYLOSE$C5H10O5
CPD-1093$C5H10O4
L-PHOSPHATIDATE$
8-AMINO-7-OXONONANOATE$C9H17N1O3
CPD0-1159$C14H23O2
D-LACTATE$C3H5O3
CPD-4$C10H11N5O6P1S2
L-LACTATE$C3H5O3
L-2-AMINOPENTANOIC-ACID$C5H11N1O2
2-O-Methylguanosine18$
Tetradec-2-enoyl-ACPs$
HYPOTAURINE$C2H7N1O2S1
R-3-hydroxyhexanoyl-ACPs$
CPD-69$C1N1O1
ADENOSYL-P4$C20H24N10O19P4
BETAINE$C5H11N1O2
CPD-15544$C11H16N5O5
CPD-334$C6H7O7
PHOSPHO-ENOL-PYRUVATE$C3H2O6P1
HOLO-CITRATE-LYASE$
CPD-9300$C5H11N1O2S1
RHAMNULOSE-1P$C6H11O8P1
CADAVERINE$C5H16N2
CARNOSINE$C9H14N4O3
Palmitoleoyl-ACPs$
CPD-3738$C6H9N1O4S1
Amino-Acids-20$
GLT$C5H8N1O4
IMP$C10H11N4O8P1
GMP$C10H12N5O8P1
HMP$C6H9N3O1
TMP$C10H13N2O8P1
UMP$C9H11N2O9P1
CPD-397$C6H14N1O2S1
ADENINE$C5H5N5
Beta-D-Glucuronides$
PROPANE-1-2-DIOL$C3H8O2
AMP$C10H12N5O7P1
CMP$C9H12N3O8P1
CPD-1301$C29H33N9O12
HEXANOYL-COA$C27H42N7O17P3S1
DMSO$C2H6O1S1
CPD0-2171$C35H58N7O18P3S1
N-23-DIHYDROXYBENZOYL-L-SERINE$C10H10N1O6
PYRIDOXAMINE-5P$C8H12N2O5P1
3-hydroxy-cis-D7-tetraecenoyl-ACPs$
REDUCED-MENAQUINONE$C51H74O2
R-3-hydroxy-cis-vaccenoyl-ACPs$
DIACETYL$C4H6O2
CHOLATE$C24H39O5
2-3-DIHYDROXYBENZOATE$C7H5O4
2-CARBOXYMUCONATE$C7H3O6
Cytidine-34-tRNAIle2$
GLYCEROPHOSPHOGLYCEROL$C6H14O8P1
CPD-3724$C9H11N2O9P1
OXALATE$C2O4
FMNH2$C17H21N4O9P1
CPD-8989$C5H11N1O3S1
HEPTOSYL-KDO2-LIPID-IVA$C91H160N2O43P2
CYTIDINE$C9H13N3O5
MN+2$Mn1
URACIL$C4H4N2O2
CPD0-2030$C6H13N1O8P1
ZN+2$Zn1
N-FORMYLMETHIONINE$C6H10N1O3S1
Protein-Ser-or-Thr-phosphate$
BCCP-biotin-monomers$
Enoylpimeloyl-ACP-methyl-esters$
ETHYL-2R-METHYL-3S-HYDROXYBUTANOATE$C7H14O3
HEXANOYL-COA$C27H42N7O17P3S1
DIHYDROXY-BUTANONE-P$C4H7O6P1
HIS-tRNAs$
CPD-185$C7H3O7
DIHYDROPTERIN-CH2OH-PP$C7H8N5O8P2
Release-factor-L-glutamine$
DTDP-DEOH-DEOXY-MANNOSE$C16H22N2O15P2
THZ$C6H9N1O1S1
CPD-3710$C9H12N3O8P1
CPD-67$C2H2O6P1
CPD0-2030$C6H13N1O8P1
ADENOSYLCOBINAMIDE-P$C58H83N16O14P1Co1
L-CYSTATHIONINE$C7H14N2O4S1
Saturated-2-Lysophosphatidates$
Malonyl-acp-methyl-ester$
MI-PENTAKISPHOSPHATE$C6H7O21P5
C55-PP-GLCNAC-MANNACA-FUC4NAC$C79H126N3O22P2
Seryl-EntF$
FUCULOSE-1P$C6H11O8P1
OLEATE-CPD$C18H33O2
CPD-371$C8H16O1
Charged-MET-tRNAs$
CPD-674$C9H7O2
CO+2$Co1
CPD-10814$C7H12N2O3
PANTETHEINE-P$C11H21N2O7P1S1
Aryl-Alcohol$
CYS-tRNAs$
D-glucopyranose-6-phosphate$C6H11O9P1
Ribosomal-protein-L3-N5M-L-glutamine$
4-HYDROXY-BENZYL-ALCOHOL$C7H8O2
L-GLYCERALDEHYDE-3-PHOSPHATE$C3H5O6P1
LYS-tRNAs$
L-leucyl-protein$
CPD-13927$C5H8N2O4
CPD-16020$C10H13N5O4
D-GALACTURONATE$C6H9O7
Phospholipid-Olefinic-Fatty-Acids$
CPD0-1137$C20H24N10O22P5
T2-C4-DECADIENYL-COA$C31H46N7O17P3S1
CO-A$C21H32N7O16P3S1
Heme-b$C34H30N4O4Fe1
CPD0-1133$C42H72O36
S-ALLANTOIN$C4H6N4O3
DIHYDROXYNAPHTHOATE$C11H7O4
4-HYDROXY-BENZYL-ALCOHOL$C7H8O2
CPD-316$C17H22N4O6
CPD-1142$C13H18O7
CPD-782$C8H7O4
MESO-DIAMINOPIMELATE$C7H14N2O4
N6-met-threonylcarbamoyl-A37-tRNAs$
THYMINE$C5H6N2O2
Beta-D-glucosides$
CPD-15590$C6H12O6
6-Dimethylallyladenosine37-tRNAs$
Glucuronides$
CPD-389$C3H3N2O4
AICAR$C9H13N4O8P1
6-Acetyl-Beta-D-Galactosides$
Crotonyl-ACPs$
GALACTITOL$C6H14O6
HIS$C6H9N3O2
CHOLINE$C5H14N1O1
CARBON-DIOXIDE$C1O2
Red-Glutaredoxins$
CPD-665$C3H6O1
Cytochromes-C-Oxidized$
CPD-12773$C61H100O12P2
Quaternary-Amines$
ALPHA-RIBAZOLE-5-P$C14H17N2O7P1
CU+2$Cu1
Protein-tyrosine-phosphates$
tRNA-Containing-N1-Methylguanine-37$
CPD0-1137$C20H24N10O22P5
GLYCERALD$C3H6O3
CPD0-2298$C3H7N3O3
ALTROSE$C6H12O6
CPD-3711$C9H12N3O8P1
CPD-3729$C9H10N1O6P1
ARSENATE$H1O4As1
DIACETYLCHITOBIOSE-6-PHOSPHATE$C16H27N2O14P1
PHENYLACETATE$C8H7O2
tRNA-2-thiouridine34$
WATER$H2O1
CPD-560$C6H12O4S1
HSCN$C1N1S1
CPD-6972$C32H39N7O20P3S1
D-Allopyranose$C6H12O6
2-Aminobutyrate$C4H9N1O2
GLC-1-P$C6H11O9P1
DIMETHYLBENZIMIDAZOLE$C9H10N2
KDO-LIPID-IVA$C76H137N2O30P2
CPD-10329$C6H12O5
CPD-3736$C6H12N2O4S1
5-oxyacetylU34-tRNA$
Aromatic-Amino-Acids$
Nucleosides$
HCN$C1H1N1
Fatty-Acids$
SELENATE$O4Se1
THYMIDINE$C10H14N2O5
L-LACTATE$C3H5O3
Persulfurated-L-cysteine-desulfurases$
D-TYROSINE$C9H11N1O3
ALPHA-GLUCOSE$C6H12O6
Phenolic-Donors$
ACRYLYL-COA$C24H34N7O17P3S1
b-Keto-cis-D5-dodecenoyl-ACPs$
DUMP$C9H11N2O8P1
D-LACTATE$C3H5O3
Pimeloyl-ACPs$
ALLANTOIN$C4H6N4O3
FE+3$Fe1
3-HYDROXYADIPYL-COA$C27H39N7O20P3S1
MPT-Synthases$
tRNAs$
CPD-14553$C15H22N2O17P2
SORBITOL$C6H14O6
G3P$C3H4O7P1
INOSINE$C10H12N4O5
D-GALACTARATE$C6H8O8
KDO-LIPID-IVA$C76H137N2O30P2
N-ALPHA-ACETYLORNITHINE$C7H14N2O3
CPD-9247$C18H33O2
GLYCEROL-3P$C3H7O6P1
NITRIC-OXIDE$N1O1
N2-SUCCINYLGLUTAMATE$C9H10N1O7
CPD0-2015$C7H12N1O3S1
CPD0-1122$C11H18N1O9
CPD0-1123$C11H18N1O9
Protein-Tyrosines$
L-THREONINE-O-3-PHOSPHATE$C4H8N1O6P1
N-ACETYLNEURAMINATE$C11H18N1O9
CMP-KDO$C17H24N3O15P1
7-8-DIHYDROPTEROATE$C14H13N6O3
DE-O-GLUCONATE$C6H11O6
KDO2-LIPID-IVA-COLD$C114H202N2O39P2
PYRUVATE$C3H3O3
OXIDIZED-GLUTATHIONE$C20H30N6O12S2
Nucleosides$
CPD-334$C6H7O7
N-ACETYL-D-MANNOSAMINE$C8H15N1O6
CPD-9569$C6H12O6
PHOSPHORYL-CHOLINE$C5H13N1O4P1
16S-rRNA-N2-methylguanine1207$
CPD-10797$C9H7O3
CPD-15390$C10H12N5O7P1
CmaD-peptidyl-carrier-protein$
CPD-15391$C10H12N5O6P1
SO3$O3S1
SUC-COA$C25H35N7O19P3S1
D-MANNONATE$C6H11O7
tRNA-Adenosines-37$
OXYGEN-MOLECULE$O2
LL-DIAMINOPIMELATE$C7H14N2O4
23S-rRNA-pseudouridine1915$
AMINO-ACETONE$C3H8N1O1
DIHYDROXYACETONE$C3H6O3
LAUROYLCOA-CPD$C33H54N7O17P3S1
CPD0-1112$C6H12O5
CPD0-1114$C6H14O5
CPD0-1110$C5H10O5
DEOXYINOSINE$C10H12N4O4
UDP-AAGM-DIAMINOHEPTANEDIOATE$C35H51N7O26P2
Apo-EntF$
L-Cysteine-Desulfurases$
3-hydroxy-cis-D9-hexaecenoyl-ACPs$
TDP-FUC4NAC$C18H27N3O15P2
PHOSPHO-PHOB$
PHOSPHO-ENOL-PYRUVATE$C3H2O6P1
DEOXYADENOSINE$C10H13N5O3
2K-4CH3-PENTANOATE$C6H9O3
KDO2-LIPID-IVA$C84H148N2O37P2
2-Hexadecenoyl-ACPs$
Release-factor-N5-Methyl-L-glutamine$
CPD-448$C6H11O9P1
CPD-15392$C9H12N3O7P1
CPD-15393$C9H11N2O8P1
CPD-3$O4Mo1
ADENOSYL-P4$C20H24N10O19P4
CPD0-1110$C5H10O5
DIHYDROLIPOYL-GCVH$
3-ENOLPYRUVYL-SHIKIMATE-5P$C10H9O10P1
General-Protein-Substrates$
23S-RRNA-N2-METHYLGUANINE2445$
2-KETO-3-METHYL-VALERATE$C6H9O3
Methylated-DNA-Bases$
CPD-421$C10H17N4O5
CPD-335$C4H7O3
L-IDONATE$C6H11O7
CPD-3766$C11H8O2
BETA-D-FRUCTOSE$C6H12O6
CPD-15189$C24H39O4
16S-rRNA-N7-methylguanine527$
L-RHAMNOFURANOSE$C6H12O5
4-HYDROXY-2-KETOVALERATE$C5H7O4
tRNAs-with-queuine$
NAcMur-Peptide-NAcGlc-Undecaprenols$
CPD-10267$C31H50N7O17P3S1
PPI$H1O7P2
L-1-PHOSPHATIDYL-ETHANOLAMINE$
CPD-195$C8H15O2
LI+$Li1
HOMO-CYS$C4H9N1O2S1
CPD0-889$C12H12N2O5
S-ACETYLPHOSPHOPANTETHEINE$C13H23N2O8P1S1
CPD0-1112$C6H12O5
MAL$C4H4O5
VAL$C5H11N1O2
2-Acylglycero-Phosphocholines$
S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE$C15H19N5O6S1
CPD-12365$C10H12N5O8P1
CPD-12822$C42H82O10P1
CPD-12366$C10H12N5O15P3
CPD-12367$C10H12N5O9P1
CPD-371$C8H16O1
CPD-3709$C10H11N5O7P1
CPD-381$C5H6O5
CPD-218$C5H11N1O2S1
3-Hydroxyglutaryl-ACP-methyl-ester$
N-ACETYL-D-GLUCOSAMINE$C8H15N1O6
CPD0-2521$C2H7N1O3P1
Reduced-cytochromes-c553$
MALONYL-COA$C24H33N7O19P3S1
L-Methionine-sulfoxides$C5H11N1O3S1
GlcNAc-1-6-anhydro-MurNAc-pentapeptide$
mRNAs-with-5-triphosphate$
2-OXOBUTANOATE$C4H5O3
MALTOTRIOSE$C18H32O16
tRNA-with-7-aminomethyl-7-deazaguanine$
FRUCTOSE-16-DIPHOSPHATE$C6H10O12P2
GLYCERATE$C3H5O4
CPD0-2521$C2H7N1O3P1
SPERMIDINE$C7H22N3
PHOB-MONOMER$
CPD-14101$C10H12N5O12P2
2-KETOGLUTARATE$C5H4O5
CPD-264$C28H36N7O18P3S1
TETRADECANOYL-COA$C35H58N7O17P3S1
ALLANTOIN$C4H6N4O3
CPD-8624$
TYR$C9H11N1O3
CPD-9925$C32H38N7O19P3S1
Protein-With-N-Terminal-Met$
TRIMENTHLAMINE-N-O$C3H9N1O1
MALTOTETRAOSE$C24H42O21
CPD-9451$C7H8O4
CPD-12045$C5H10O5
HISTIDINAL$C6H10N3O1
CPD-16843$C21H32O3
2-DH-3-DO-D-ARABINONATE$C5H7O5
4-AMINO-4-DEOXYCHORISMATE$C10H10N1O5
GLC-6-P$C6H11O9P1
DE-O-K-GLUCONATE$C6H9O6
CPD-602$C9H13N4O9P1
GUANOSINE$C10H13N5O5
CPD-4211$C5H9O7P2
Pyruvate-dehydrogenase-dihydrolipoate$
CPD-9245$C16H29O2
BETA-D-XYLOSE$C5H10O5
Elongation-tRNAMet$
HEXANOATE$C6H11O2
MANNITOL$C6H14O6
Dipeptides-With-Asp-At-N-Terminal$
Cis-Delta5-dodecenoyl-ACPs$
50S-Ribo-protein-L16-Hydroxylarginine$
CIS-DELTA5-DODECENOYL-ACP$
APS$C10H12N5O10P1S1
Initiation-tRNAmet$
CPD0-938$C155H270N2O83P4
KDO2-LIPID-IVA-COLD$C114H202N2O39P2
2-O-ALPHA-MANNOSYL-D-GLYCERATE$C9H15O9
ENOL-OXALOACETATE$C4H2O5
CHOLATE$C24H39O5
MI-HEXAKISPHOSPHATE$C6H6O24P6
Ribosomal-protein-S12-Asp89$
DELTA3-ISOPENTENYL-PP$C5H9O7P2
2-DEHYDROPANTOATE$C6H9O4
L-1-GLYCERO-PHOSPHORYLCHOLINE$C8H20N1O6P1
5-DEHYDROGLUCONATE$C6H9O7
Beta-D-Galactosides$
23S-rRNA-5-methylcytosine1962$
THIAMINE$C12H17N4O1S1
ISOVALERYL-COA$C26H40N7O17P3S1
CPD-1106$C2H8N1O3P1
tRNAs-with-glutamylated-queuosine$
DEOXYGUANOSINE$C10H13N5O4
3-DEHYDRO-SHIKIMATE$C7H7O5
MALTOHEXAOSE$C36H62O31
CPD-15699$C5H10O5
Protein-L-glutamine$
Gcv-H$
XANTHOSINE$C10H12N4O6
PTS-I-Histidines$
N1-ACETYLSPERMINE$C12H31N4O1
ADENOSYL-HOMO-CYS$C14H20N6O5S1
DIMETHYL-D-RIBITYL-LUMAZINE$C13H17N4O6
DIHYDROXY-ACETONE-PHOSPHATE$C3H5O6P1
CPD-10774$C5H10O5
DEOXYCHOLATE$C24H39O4
HYPOXANTHINE$C5H4N4O1
Charged-PRO-tRNAs$
5-carbo-me-ami-me-ur-34-tRNALeu$
CAMP$C10H11N5O6P1
DAMP$C10H12N5O6P1
CPD0-2265$C100H178N2O38P2
Protein-L-serine-or-L-threonine$
Octadec-2-enoyl-ACPs$
Sulfurated-Sulfur-Acceptors$
CPD0-1283$C94H174N2O25P2
apo-ACP$
ADP-D-GLUCOSE$C16H23N5O15P2
GDP-D-GLUCOSE$C16H23N5O16P2
4-AMINO-BUTYRATE$C4H9N1O2
STEAROYL-COA$C39H66N7O17P3S1
CPD-8625$
CPD-108$C7H8O1
D-Glucopyranuronate$C6H9O7
PAPS$C10H11N5O13P2S1
ENOL-PHENYLPYRUVATE$C9H7O3
CPD0-938$C155H270N2O83P4
protein-L-glutamate-O4-methyl-ester$
CPD-15377$C5H10O5
RHAMNOSE$C6H12O5
2-OCTAPRENYL-6-METHOXYPHENOL$C47H72O2
CPD-15629$C6H12O6
ACP-MONOMER$
CPD-4544$O3Te1
CL-$Cl1
S-HYDROXYMETHYLGLUTATHIONE$C11H18N3O7S1
ACETYLSERINE$C5H9N1O4
ALA-tRNAs$
KDO-LIPID-IVA$C76H137N2O30P2
CPD-12301$C143H234N42O37S7
Cis-delta-3-decenoyl-ACPs$
L-ORNITHINE$C5H13N2O2
Uridine32-in-tRNA$
CPD-3746$C1H3O3S1
FERRIC-CITRATE-COMPLEX$C12H22O14Fe1
THZ-P$C6H8N1O4P1S1
CPD-10247$C6H11O8S1
CPD-10246$C2H2O5S1
23S-rRNA-uridine2457$
HISTIDINOL$C6H12N3O1
Guanine37-in-tRNA$
N-ACETYLNEURAMINATE$C11H18N1O9
Aldehydes$
CPD0-2257$C139H241N2O70P4
CPD0-2253$C39H66N7O18P3S1
Lipid-A$C94H174N2O25P2
Dihydro-Lipoyl-Proteins$
SPERMINE$C10H30N4
CPD0-1882$C19H22N8O15P2S2Mo1
L-1-GLYCERO-PHOSPHORYLCHOLINE$C8H20N1O6P1
CPD-3707$C10H11N5O6P1
CPD0-2501$C14H26N2O13P1
CADAVERINE$C5H16N2
DIMETHYL-GLYCINE$C4H9N1O2
D-GALACTONATE$C6H11O7
PROTEIN-L-BETA-ISOASPARTATES$
3-oxo-myristoyl-ACPs$
Aromatic-Amino-Acids$
CARBON-MONOXIDE$C1O1
CPD-3732$C10H13N2O8P1
Guanine34-in-tRNAs$
2-PG$C3H4O7P1
Lipoyl-ACPs$
CYS-GLY$C5H10N2O3S1
L-RIBULOSE-5-P$C5H9O8P1
PYRIDOXINE-5P$C8H10N1O6P1
DEOXYCHOLATE$C24H39O4
CPD0-2117$C37H60N7O17P3S1
PROPIONATE$C3H5O2
CPD0-2113$C21H41O7P1
D-GLUCARATE$C6H8O8
R-3-hydroxydodecanoyl-ACPs$
GlcNAc-1-6-anhydro-MurNAc-pentapeptide$
UDP-D-GALACTO-14-FURANOSE$C15H22N2O17P2
GLUTAMATE-1-SEMIALDEHYDE$C5H9N1O3
23S-rRNA-N7-methylguanine-2069$
CA+2$Ca1
CPD-9923$C11H10O6
23S-rRNA-uridine1911-1915-1917$
MDO-D-Glucoses$
3-SULFINOALANINE$C3H6N1O4S1
THREO-DS-ISO-CITRATE$C6H5O7
16S-rRNA-5-O-methylcytosine1407$
CPD-16398$
CPD0-2257$C139H241N2O70P4
PALMITATE$C16H31O2
PROTOPORPHYRIN_IX$C34H32N4O4
CPD-11653$C112H202N3O42P3
5-METHYLAMINOMETHYL-2-SELENOURIDINE$C11H17N3O5Se1
Deaminated-Amine-Donors$
FRUCTOSELYSINE-6-PHOSPHATE$C12H24N2O10P1
GLC-D-LACTONE$C6H10O6
UDP-N-ACETYL-D-GLUCOSAMINE$C17H25N3O17P2
CPD-3617$C10H19O2
CPD-11444$C40H36N4O16
BCCP-monomers$
D-SEDOHEPTULOSE-7-P$C7H13O10P1
3-oxo-arachidoyl-ACPs$
CPD0-936$C143H250N2O73P4
L-ALPHA-AMINO-EPSILON-KETO-PIMELATE$C7H10N1O5
CPD-69$C1N1O1
BETA-D-XYLOSE$C5H10O5
FERRIC-CITRATE-COMPLEX$C12H22O14Fe1
ADENOSYLCOBALAMIN$C72H100N18O17P1Co1
N1-METHYLADENINE$C6H7N5
TRIMETHYLAMINE$C3H10N1
N-ACETYL-D-GLUCOSAMINE-6-P$C8H14N1O9P1
CPD-12815$C44H79N3O15P2
RIBOSE-5P$C5H9O8P1
CPD-12818$C41H82N1O8P1
CPD-12816$C42H81N1O10P1
CPD-12817$C38H73N1O10P1
CPD-12996$C30H33N9O12
D-TARTRATE$C4H4O6
GAMMA-GLUTAMYL-PUTRESCINE$C9H20N3O3
Palmitoyl-ACPs$
CPD-12991$
CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P$C12H13N1O9P1
CPD-12814$C48H87N3O15P2
FARNESYL-PP$C15H25O7P2
L-ARA4N-MODIFIED-KDO2-LIPID-A$C120H218N4O45P2
CPD-12819$C37H74N1O8P1
L-GLUTAMATE-5-P$C5H8N1O7P1
KDO2-LIPID-A$C110H196N2O39P2
2-Lysophosphatidylcholines$
C55-PP-GLCNAC-MANNACA$C71H113N2O18P2
ERYTHROSE-4P$C4H7O7P1
HOMOSERINE-LACTONE$C4H8N1O2
3-HYDROXYPHENYLACETATE$C8H7O3
Donor-H2$
Dodecanoyl-ACPs$
ALPHA-RIBAZOLE$C14H18N2O4
NADPH$C21H26N7O17P3
PYRIDOXINE$C8H11N1O3
ETF-Oxidized$
GLN$C5H10N2O3
CPD-404$C6H10N1O4
Pi$H1O4P1
PHENYLETHYLAMINE$C8H12N1
PPI$H1O7P2
CPD0-2240$C124H219N2O54P3
CPD0-2241$C27H42N9O12Fe1
Oxidized-hydrogenase-3$
ACYL-ACP$
DTDP-D-GLUCOSE$C16H24N2O16P2
23S-rRNA-cytosine-1962$
L-HISTIDINOL-P$C6H11N3O4P1
DIACYLGLYCEROL$
PALMITYL-COA$C37H62N7O17P3S1
D-GALACTONO-1-4-LACTONE$C6H10O6
Apo-EntB$
D-GALACTURONATE$C6H9O7
GALACTOSE$C6H12O6
16S-rRNA-guanine-527$
Sulfur-Carrier-Proteins-ThiI$
CPD-196$C29H46N7O17P3S1
AG+$Ag1
UDP-OHMYR-GLUCOSAMINE$C29H50N3O18P2
Oxidized-NrdH-Proteins$
CPD0-936$C143H250N2O73P4
CPD-15530$C6H9O7
TREHALOSE$C12H22O11
3-Oxo-octanoyl-ACPs$
GUANOSINE$C10H13N5O5
FMN$C17H18N4O9P1
F-$F1
DCMP$C9H12N3O7P1
Glutaryl-ACP-methyl-esters$
PigJ$
PTSH-MONOMER$
ASCORBATE$C6H7O6
Long-Chain-Fatty-Acids$
CPD-12284$C92H159N2O44P2
S-LACTOYL-GLUTATHIONE$C13H20N3O8S1
CPD-3744$C4H9O3S1
FORMYL-L-METHIONYL-PEPTIDE$
CHOLANATE2$C24H37O5
NAD$C21H26N7O14P2
CPD-12537$C6H9O7
Lysidine-tRNA-Ile2$
CPD0-2238$C131H231N2O60P3
FE+2$Fe1
FAD$C27H30N9O15P2
CPD0-2231$C10H11N4O10P2
CPD0-2232$C37H62N7O18P3S1
UBIQUINONE-8$C49H74O4
CPD0-2230$C38H69O13P2
CO+2$Co1
CPD-17063$C49H56N4O5Fe1
CPD0-2239$C131H230N2O63P4
CPD-3705$C10H12N5O7P1
ETHANOL-AMINE$C2H8N1O1
Cytidine-34-tRNAmet$
Alcohols$
OLEATE-CPD$C18H33O2
THF-GLU-N$
SULFATE$O4S1
NAcMur-Peptide-NAcGlc-Undecaprenols$
Glucuronides$
L-ALA-GAMMA-D-GLU-DAP$C15H25N4O8
BIOTIN$C10H15N2O3S1
UREA$C1H4N2O1
5-METHYLTHIOADENOSINE$C11H15N5O3S1
DIHYDRONEOPTERIN-P3$C9H12N5O13P3
PROTON$H1
CH33ADO$C10H13N5O3
NIACINE$C6H4N1O2
MALTOSE$C12H22O11
DIMP$C10H11N4O7P1
Trans-D3-cis-D5-dodecenoyl-ACPs$
HOMOSERINE-LACTONE$C4H8N1O2
NMNH$C11H15N2O8P1
HEXANAL$C6H12O1
L-BETA-ASPARTYL-P$C4H6N1O7P1
KDO2-LAUROYL-LIPID-IVA$C96H170N2O38P2
Pimeloyl-ACP-methyl-esters$
CPD-16551$C5H9O8P1
CPD0-2239$C131H230N2O63P4
PYRUVATE$C3H3O3
CU+$H1Cu1
K+$K1
MALTOSE$C12H22O11
CPD0-1083$C6H11O7
CPD0-1081$C19H29N2O12
CPD0-1082$C18H30N5O9
CPD0-2238$C131H231N2O60P3
LI+$Li1
CPD0-1080$C37H57N7O20
ADENYLOSUCC$C14H14N5O11P1
ACETOL$C3H6O2
SHIKIMATE-5P$C7H8O8P1
CU+$H1Cu1
CITRATE-LYASE$
23S-rRNA-uridine746$
FUM$C4H2O4
VAL-tRNAs$
DEOXYURIDINE$C9H12N2O5
CPD-16168$C8H14N1O9P1
CPD-404$C6H10N1O4
KDO2-LAUROYL-LIPID-IVA$C96H170N2O38P2
CPD-318$C6H7O6
OXAMATE$C2H2N1O3
CPD-15616$C6H12O6
Protein-Histidines$
ALPHA-GLC-6-P$C6H11O9P1
CPD0-1080$C37H57N7O20
CPD0-1081$C19H29N2O12
CL-$Cl1
CPD-15619$C6H12O5
DEOXYGUANOSINE$C10H13N5O4
AMINOMETHYLDIHYDROLIPOYL-GCVH$
CPD-13559$C6H12O6
HYDROQUINONE$C6H6O2
2-DEOXY-D-GLUCOSE$C6H12O5
CPD0-934$C137H241N2O65P3
CPD-3745$C2H5O4S1
CARBAMOYL-P$C1H2N1O5P1
PROPANOL$C3H8O1
ACETYLMALTOSE$C14H24O12
tRNA-uridine13$
2-DEHYDRO-3-DEOXY-D-GALACTONATE$C6H9O6
CPD0-1082$C18H30N5O9
GLYCOL$C2H6O2
OROTATE$C5H3N2O4
Phospholipid-Cyclopropane-Fatty-Acids$
CPD0-1083$C6H11O7
CPD-16020$C10H13N5O4
CPD-7670$C2H6S1
2-PROTOCATECHUOYLPHLOROGLUCINOLCARBOXYLA$C14H9O8
ZN+2$Zn1
CD+2$Cd1
L-RHAMNONATE$C6H11O6
L-LYXOSE$C5H10O5
ETOH$C2H6O1
PHE$C9H11N1O2
MN+2$Mn1
ACETYL-GLU$C7H9N1O5
CPD-702$C7H7N1O3
DGMP$C10H12N5O7P1
CGMP$C10H11N5O7P1
D-ALTRONATE$C6H11O7
HEPTA-ACYLATED-LIPID-A$C110H204N2O26P2
CPD-6761$C5H5O3
GAMMA-GLUTAMYL-GAMMA-AMINOBUTYRALDEH$C9H16N2O4
CPD0-2499$C7H13O9P1
CPD-8891$C3H8O2
ALPHA-D-GALACTOSE$C6H12O6
INOSINE$C10H12N4O5
NICOTINAMIDE_RIBOSE$C11H15N2O5
TRP$C11H12N2O2
tRNA-adenine-37$
FRUCTOSE-16-DIPHOSPHATE$C6H10O12P2
L-ALA-GAMMA-D-GLU-DAP$C15H25N4O8
CPD-8122$C20H23N10O12P2S2
5-AMINO-LEVULINATE$C5H9N1O3
ACP$
CPD-12261$C267H421N31O96P4
ATP$C10H12N5O13P3
N-FORMYLMETHIONINE$C6H10N1O3S1
Charged-ASN-tRNAs$
CPD-13025$C10H12N5O8P1
CPD0-934$C137H241N2O65P3
KDO2-PALMITOLEOYL-LIPID-IVA$C100H176N2O38P2
FERRIC-ENTEROBACTIN-COMPLEX$C30H21N3O15Fe1
PREPHENATE$C10H8O6
THF$C19H21N7O6
C1$C41H61N9O28P2
Val-tRNA1-N6-MeAdenine37$
BIOTIN$C10H15N2O3S1
DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE$C7H7N1O4
16S-rRNA-guanine-966$
CPD-507$C12H21O14P1
FRUCTOSELYSINE$C12H25N2O7
DEOXYINOSINE$C10H12N4O4
GUANOSINE$C10H13N5O5
PUTRESCINE$C4H14N2
MALTOTRIOSE$C18H32O16
TRP-tRNAs$
L-XYLULOSE$C5H10O5
Sulfurylated-ThiI$
NI+2$Ni1
ETF-Reduced$
OCTANOL$C8H18O1
ASP-tRNAs$
MELIBIOSE$C12H22O11
D-XYLULOSE$C5H10O5
CPD0-1322$C9H14N3O5
IMIDAZOLE-ACETOL-P$C6H7N2O5P1
GLC$C6H12O6
CPD0-1320$C9H11N5O5
Peptides-holder$
CPD-17530$C110H196N2O42P3
CPD0-1321$C9H11N2O5I1
BETAINE-ALDEHYDE-HYDRATE$C5H14N1O2
ISOBUTANOL$C4H10O1
UNDECAPRENYL-DIPHOSPHATE$C55H89O7P2
2-O-Methyluridine32-tRNA$
3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P$C7H10O10P1
2-O-Methylcytidine-32-tRNAs$
GAP$C3H5O6P1
CPD-3565$C7H14O6
SER$C3H7N1O3
RIBOSE-5P$C5H9O8P1
HSO3$H1O3S1
CPD0-1456$C23H33N4O20P2
CHITOBIOSE$C16H28N2O11
O-SUCCINYLBENZOATE$C11H8O5
GMP-LYSINE-PHOSPHORAMIDATE$C19H29N7O10P1
OROTIDINE-5-PHOSPHATE$C10H10N2O11P1
CPD-13853$C10H12N5O11P2
CPD-13851$C10H12N5O13P3
CPD-13852$C10H12N5O7P1
D-arabinopyranose$C5H10O5
Protein-With-N-Terminal-X-Pro$
CPD0-1065$C8H24N3
CPD-10814$C7H12N2O3
CPD0-1068$C1H4O3P1
ISOCHORISMATE$C10H8O6
PROTOPORPHYRIN_IX$C34H32N4O4
CPD0-1063$C9H14O12P1
CPD-622$C7H7O7
GLUCOSAMINE$C6H14N1O5
CPD-3569$C7H11N2O5
PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE$C9H11N3O9P1
Protein-L-Methionine-S-Oxides$
TusE-S-sulfanylcysteine$
Aryl-Sulfate$
CARBOXYETHYL-3-5-CYCLOHEXADIENE-1-2-DIOL$C9H11O4
16S-rRNA-guanine-1207$
MG+2$Mg1
CPD0-1311$C9H11N2O5F1
CPD0-1312$C9H12N2O5
23S-rRNA-pseudouridine1911-1915-1917$
CPD0-1319$C9H12N2O5
CPD-13469$C6H13N1O8P1
PTSI-MONOMER$
MALTOPENTAOSE$C30H52O26
ILE$C6H13N1O2
NITRATE$N1O3
23S-rRNA-2-O-methylguanosine2251$
L-2-AMINOPENTANOIC-ACID$C5H11N1O2
CPD-2482$C3H7N2O2
CPD0-932$C130H230N2O56P2
CPD-7867$C12H26O1
NICOTINATE_NUCLEOTIDE$C11H12N1O9P1
CPD0-1311$C9H11N2O5F1
ASN-tRNAs$
R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE$C12H20N2O9P1S1
HYPOTAURINE$C2H7N1O2S1
ASCORBATE$C6H7O6
BETA-HYDROXY-CIS-DELTA5-DODECENOYL-ACP$
CPD-15382$C6H12O6
GLYCEROL$C3H8O3
RIBOSE-1P$C5H9O8P1
23S-rRNA-adenine-1618$
4-PHOSPHONOOXY-THREONINE$C4H8N1O7P1
CPD-8260$C38H74O10P1
CPD0-1068$C1H4O3P1
C5$C87H139N7O23P2
trans-delta2-arachidoyl-ACPs$
CPD-15633$C6H9O7
PHOSPHORIBOSYL-ATP$C15H20N5O20P4
CPD0-1319$C9H12N2O5
RIBOSE-15-BISPHOSPHATE$C5H8O11P2
LEU$C6H13N1O2
FERRIC-ENTEROBACTIN-COMPLEX$C30H21N3O15Fe1
PHENYLACETALDEHYDE$C8H8O1
1-ETHYLADENINE$C7H9N5
DTDP-RHAMNOSE$C16H24N2O15P2
CPD0-1312$C9H12N2O5
BETA-D-FRUCTOSE$C6H12O6
CPD-8990$C5H11N1O3S1
XANTHOSINE$C10H12N4O6
FORMATE$C1H1O2
L-ALPHA-ALANINE$C3H7N1O2
CPD0-2471$
CPD0-2472$C21H29N7O15P2
ADP-L-GLYCERO-D-MANNO-HEPTOSE$C17H25N5O16P2
CPD0-936$C143H250N2O73P4
CPD0-2474$C21H28N7O18P3
SIROHYDROCHLORIN$C42H38N4O16
N-5-PHOSPHORIBOSYL-ANTHRANILATE$C12H13N1O9P1
CPD0-2479$C6H11O16P4
TDP$C10H13N2O11P2
UDP$C9H11N2O12P2
INDOLE-3-GLYCEROL-P$C11H12N1O6P1
HEXANOATE$C6H11O2
XDP$C10H11N4O12P2
CPD-3729$C9H10N1O6P1
DIACYLGLYCEROL$
Aliphatic-Amines$
DATP$C10H12N5O12P3
CDP$C9H12N3O11P2
CPD-15244$C35H54N7O18P3S1
ADP$C10H12N5O10P2
DIACYLGLYCEROL-PYROPHOSPHATE$
GDP$C10H12N5O11P2
IDP$C10H11N4O11P2
CPD-10329$C6H12O5
Ox-Glutaredoxins$
RIBOFLAVIN$C17H19N4O6
CPD-3708$C10H12N5O8P1
CPD0-932$C130H230N2O56P2
D-TRYPTOPHAN$C11H12N2O2
METHYLENE-THF$C20H21N7O6
STEAROYL-COA$C39H66N7O17P3S1
D-ALPHABETA-D-HEPTOSE-7-PHOSPHATE$C7H13O10P1
KDO2-LAUROYL-LIPID-IVA$C96H170N2O38P2
TETRAHYDROTHIOPHENE$C4H8S1
PYRIDOXAL$C8H9N1O3
3-HYDROXY-PROPIONATE$C3H5O3
CPD0-2338$C4H6N2O4
CPD-14488$C6H9O7
3-PHENYLPROPIONATE$C9H9O2
4-P-PANTOTHENATE$C9H15N1O8P1
CPD0-2331$C4H5N2O3
TTP$C10H13N2O14P3
UTP$C9H11N2O15P3
O-PHOSPHO-L-HOMOSERINE$C4H8N1O6P1
ALLANTOATE$C4H7N4O4
COB-I-ALAMIN$C62H88N13O14P1Co1
CPD0-2330$C38H70O10P1
XTP$C10H11N4O15P3
3-oxo-hexanoyl-ACPs$
DI-H-URACIL$C4H6N2O2
DEHYDRO-DEOXY-GALACTONATE-PHOSPHATE$C6H8O9P1
CPD0-2339$C3H4N1O2
THR$C4H9N1O3
CTP$C9H12N3O14P3
ATP$C10H12N5O13P3
23S-rRNA-2-O-methylcytidine2498$
GTP$C10H12N5O14P3
ITP$C10H11N4O14P3
ENTEROBACTIN$C30H27N3O15
Oxo-glutarate-dehydro-suc-DH-lipoyl$
ACETOACETYL-COA$C25H36N7O18P3S1
2-DEHYDRO-3-DEOXY-D-GLUCONATE$C6H9O6
SUC$C4H4O4
BUTYRYL-COA$C25H38N7O17P3S1
CPD-3740$C7H14N2O4S2
LIPOIC-ACID$C8H13O2S2
CU+2$Cu1
CPD0-2330$C38H70O10P1
CPD0-1052$C16H31N1O6
16S-rRNA-cytosine967$
D-ERYTHRO-IMIDAZOLE-GLYCEROL-P$C6H9N2O6P1
5-P-BETA-D-RIBOSYL-AMINE$C5H11N1O7P1
MELIBIOSE$C12H22O11
CPD0-1050$C14H28O6
CPD0-1051$C14H28O6
Carboxylates$
Reduced-cytochromes-c2$
b-Hydroxy-cis-D5-dodecenoyl-ACPs$
INOSINE$C10H12N4O5
23DHB-EntB$
CU+$H1Cu1
DODECANOATE$C12H23O2
CPD0-889$C12H12N2O5
CPD-7836$C14H27O2
GLUTATHIONYLSPERMIDINE$C17H36N6O5S1
AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE$C9H16N4O6
CPD0-1185$
23S-rRNA-N2-methylguanine1835$
GLYCEROL-3P$C3H7O6P1
CPD0-1183$
CPD0-1182$
ETHANOL-AMINE$C2H8N1O1
D-altropyranoses$C6H12O6
METHYL-GLYOXAL$C3H4O2
CPD-650$C25H38N7O18P3S1
CPD0-1189$C60H100N1O7P1
N6-L-threonylcarbamoyladenine37-tRNAs$
OCTAPRENYL-DIPHOSPHATE$C40H65O7P2
FUM$C4H2O4
CPD-9956$C49H76O4
CPD-13406$C6H9N2O5
FERRIC-CITRATE-COMPLEX$C12H22O14Fe1
PHE$C9H11N1O2
GLYCERALD$C3H6O3
AGMATHINE$C5H16N4
URIDINE$C9H12N2O6
CPD-13403$C8H15N3O4
CPD-13401$C9H14N4O3
CPD-13404$C7H11N2O5
ACET$C2H3O2
CPD-15895$C5H9O8P1
L-SELENOCYSTEINE$C3H7N1O2Se1
mRNAs-with-5-monophosphate$
CPD-15711$C6H11O9P1
CPD0-1181$
3-P-SERINE$C3H6N1O6P1
3OH-4P-OH-ALPHA-KETOBUTYRATE$C4H4O8P1
P-HYDROXY-PHENYLPYRUVATE$C9H7O4
Peptidoglycan-dimer$
Lactate$C3H5O3
CPD0-1048$C14H28O6
L-1-PHOSPHATIDYL-ETHANOLAMINE$
CPD0-1049$C20H38O11
THYMINE$C5H6N2O2
PHE-tRNAs$
TRIMENTHLAMINE-N-O$C3H9N1O1
CPD0-1189$C60H100N1O7P1
5-HYDROXY-CTP$C9H12N3O15P3
TRANS-DELTA3-CIS-DELTA5-DODECENOYL-ACP$
CPD0-1185$
CPD0-1182$
D-ALLULOSE-6-PHOSPHATE$C6H11O9P1
CPD0-1183$
CPD0-1184$
CYTOSINE$C4H5N3O1
5-FORMYL-THF$C20H21N7O7
L-Methionine-sulfoxides$C5H11N1O3S1
Ubiquitin-C-Terminal-Glycine$
CPD-8876$C12H25O4S1
PHOSPHORIBOSYL-AMP$C15H19N5O14P2
Cis-vaccenoyl-ACPs$
CPD-703$C7H5N1O3
CPD0-930$C124H220N2O51P2
UDP-ACETYL-CARBOXYVINYL-GLUCOSAMINE$C20H26N3O19P2
5-DEHYDROGLUCONATE$C6H9O7
tRNA-pseudouridine65$
PRO$C5H9N1O2
CPD-13059$C6H9O7
EF-P-lysyl-lysine$
CPD-15189$C24H39O4
CPD-15360$
CPD0-1049$C20H38O11
2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE$C7H10O5
NITRITE$N1O2
CYSTINE$C6H12N2O4S2
cystine$C6H12N2O4S2
C6$C95H152N8O28P2
N5-METHYLGLUTAMINE$C6H12N2O3
PTS-I-pi-phospho-L-histidines$
D-ALA-D-ALA$C6H12N2O3
CPD0-1048$C14H28O6
GLYCEROL$C3H8O3
METHIONYL-PEPTIDE$
CPD-469$C7H10N1O4
GLYCOLLATE$C2H3O3
CDP-2-3-4-Saturated-Diacylglycerols$
CPD-12115$C50H72O2
Pyruvate-dehydrogenase-acetylDHlipoyl$
16S-rRNA-N2-methylguanine966$
CPD-424$C8H10N3O3
L-ASPARTATE$C4H6N1O4
Beta-hydroxydecanoyl-ACPs$
OH-HEXANOYL-COA$C27H42N7O18P3S1
3-oxo-behenoyl-ACPs$
D-TRYPTOPHAN$C11H12N2O2
Charged-TRP-tRNAs$
Long-Chain-Fatty-Acids$
GLC-1-P$C6H11O9P1
CPD0-934$C137H241N2O65P3
3-KETO-L-GULONATE$C6H9O7
Glucopyranose$C6H12O6
CPD-497$C9H12N2O6
GLY$C2H5N1O2
Hexanoyl-ACPs$
D-XYLONATE$C5H9O6
Myristoyl-ACPs$
AMINO-OXOBUT$C4H7N1O3
CPD-17530$C110H196N2O42P3
5-METHYLAMINOMETHYL-2-THIOURIDINE$C11H18N3O5S1
Charged-ASP-tRNAs$
L-PANTOATE$C6H11O4
CPD-3706$C10H12N5O7P1
CPD0-930$C124H220N2O51P2
PSICOSELYSINE$C12H25N2O7
GMP$C10H12N5O8P1
HMP$C6H9N3O1
IMP$C10H11N4O8P1
Octanoylated-domains$
TMP$C10H13N2O8P1
UMP$C9H11N2O9P1
2-DEHYDRO-3-DEOXY-D-GLUCONATE$C6H9O6
CPD0-1699$C7H8N5O3
